/**
* ownCloud - News
*
* @author Alessandro Cosentino
* @author Bernhard Posselt
* @copyright 2013 Alessandro Cosentino cosenal@gmail.com
* @copyright 2013 Bernhard Posselt dev@bernhard-posselt.com
*
* This library is free software; you can redistribute it and/or
* modify it under the terms of the GNU AFFERO GENERAL PUBLIC LICENSE
* License as published by the Free Software Foundation; either
* version 3 of the License, or any later version.
*
* This library is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU AFFERO GENERAL PUBLIC LICENSE for more details.
*
* You should have received a copy of the GNU Affero General Public
* License along with this library.  If not, see <http://www.gnu.org/licenses/>.
*
*/

#firstrun {
	height: 100%;
	margin-left: 300px;
	position: relative;
}

#firstrun .message {
	color: #888888;
	font-size: 1.5em;
	font-weight: bold;
	text-shadow: 0 1px 0 #FFFFFF;
	position: absolute;
	top: 50%;
	text-align: center;
	width: 100%;
	margin-top: -0.75em;
}

