language: php
php:
  - 5.3
  - 5.4

before_install:
  - cd ..; git clone https://github.com/owncloud/appframework; cd news

script:
  - sudo add-apt-repository -y ppa:chris-lea/node.js
  - sudo apt-get update
  - sudo apt-get -y install nodejs
  - wget https://phantomjs.googlecode.com/files/phantomjs-1.9.0-linux-x86_64.tar.bz2
  - tar xjf phantomjs-1.9.0-linux-x86_64.tar.bz2
  - sudo ln -s $(pwd)/phantomjs-1.9.0-linux-x86_64/bin/phantomjs /usr/bin/phantomjs
  - make unit-tests && make javascript-tests
