OC.L10N.register(
    "news",
    {
    "Download" : "Baxar",
    "Close" : "Zarrar",
    "Folder name" : "Nome de la carpeta",
    "Password" : "Contraseña",
    "New folder" : "Carpeta nueva",
    "Share" : "Compartir",
    "Rename" : "Renomar",
    "Delete" : "Desaniciar",
    "Description" : "Descripción",
    "Folder" : "Carpeta",
    "Go back" : "Dir p'atrás",
    "New Folder" : "Carpeta nueva",
    "Create" : "Crear",
    "Menu" : "Menú",
    "Dismiss" : "Escartar",
    "Settings" : "Configuración",
    "Import" : "Importar",
    "Export" : "Esportar",
    "Help" : "Ayuda",
    "Keyboard shortcuts" : "Atayos del tecláu",
    "Documentation" : "Documentación"
},
"nplurals=2; plural=(n != 1);");
