OC.L10N.register(
    "news",
    {
    "Unread articles" : "Oxunulmamış məqalə",
    "Download" : "Yüklə",
    "Close" : "Bağla",
    "Folder name" : "Qovluq adı",
    "Username" : "İstifadəçi adı",
    "Password" : "Şifrə",
    "New folder" : "Yeni qovluq",
    "Credentials" : "Səlahiyyətlər",
    "Subscribe" : "Abunə",
    "Last job ran {relativeTime}." : "Son işin icra vaxtı {relativeTime}.",
    "Move" : "Move",
    "Share" : "Paylaş",
    "All articles" : "Bütün məqalələr",
    "Starred" : "Ulduzlu",
    "Settings" : "Quraşdırmalar",
    "Documentation" : "Sənədlər",
    "Rename" : "Adı dəyiş",
    "Delete" : "Sil",
    "by" : "onunla",
    "Folder" : "Qovluq",
    "right" : "Sağ",
    "left" : "Sol",
    "Refresh" : "Yenilə"
},
"nplurals=2; plural=(n != 1);");
