OC.L10N.register(
    "news",
    {
    "Unread articles" : "Oxunulmamış məqalə",
    "Download" : "Yüklə",
    "Close" : "Bağla",
    "Folder name" : "Qovluq adı",
    "Username" : "İstifadəçi adı",
    "Password" : "Şifrə",
    "New folder" : "Yeni qovluq",
    "Credentials" : "Səlahiyyətlər",
    "Subscribe" : "Abunə",
    "Last job ran {relativeTime}." : "Son işin icra vaxtı {relativeTime}.",
    "Move" : "Move",
    "Share" : "Paylaş",
    "All articles" : "Bütün məqalələr",
    "Starred" : "Ulduzlu",
    "Rename" : "Adı dəyiş",
    "Delete" : "Sil",
    "by" : "onunla",
    "from" : "ondan",
    "Description" : "Açıqlanma",
    "right" : "Sağ",
    "left" : "Sol",
    "Refresh" : "Yenilə",
    "Folder" : "Qovluq",
    "Create" : "Yarat",
    "Menu" : "Menyu",
    "Dismiss" : "Rədd et",
    "Collapse" : "Yığılma",
    "Settings" : "Quraşdırmalar",
    "Subscriptions (OPML)" : "Abunəliklər(OPML)",
    "Import" : "Əlavə et",
    "Export" : "Çıxarış",
    "Unread/Starred Articles" : "Oxunulmamış/Ulduzlanmış məqalələr",
    "Error when importing: file does not contain valid JSON" : "Yüklənmədə səhv: faylda düzgün JSON yoxdur",
    "Help" : "Kömək",
    "Documentation" : "Sənədlər",
    "Report a bug" : "Səhv haqqında bildir"
},
"nplurals=2; plural=(n != 1);");
