OC.L10N.register(
    "news",
    {
    "Unread articles" : "অপঠিত লেখা",
    "Download" : "ডাউনলোড",
    "Close" : "বন্ধ",
    "Web address" : "ওয়েব ঠিকানা",
    "Folder name" : "ফোলডারের নাম",
    "Username" : "ব্যবহারকারী",
    "Password" : "কূটশব্দ",
    "Feed exists already!" : "ফিড পূর্বে থেকেই বিদ্যমান",
    "New folder" : "নব ফােলডার",
    "Folder exists already!" : "ফোল্ডার ইতোমধ্যে বিদ্যমান!",
    "Credentials" : "Credentials",
    "Subscribe" : "গ্রাহক হোন",
    "Move" : "Move",
    "Share" : "ভাগাভাগি কর",
    "All articles" : "সব লেখা",
    "Starred" : "তারা চিহ্নিত",
    "Settings" : "নিয়ামকসমূহ",
    "Documentation" : "নথিবদ্ধকরণ",
    "Keyboard shortcuts" : "কী-বোর্ড শর্টকাট",
    "Rename" : "পূনঃনামকরণ",
    "Delete" : "মুছে",
    "by" : "কর্তৃক",
    "right" : "ডান",
    "left" : "বাম",
    "Refresh" : "নবোদ্যম"
},
"nplurals=2; plural=(n != 1);");
