OC.L10N.register(
    "news",
    {
    "Feed contains invalid XML" : "Feed contains invalid XML",
    "Detected feed format is not supported" : "Detected feed format is not supported",
    "Website not found" : "Website not found",
    "More redirects than allowed, aborting" : "More redirects than allowed, aborting",
    "Bigger than maximum allowed size" : "Bigger than maximum allowed size",
    "Request timed out" : "Request timed out",
    "Request failed, network connection unavailable!" : "Request failed, network connection unavailable!",
    "Request unauthorized. Are you logged in?" : "Request unauthorised. Are you logged in?",
    "Request forbidden. Are you an admin?" : "Request forbidden. Are you an admin?",
    "Token expired or app not enabled! Reload the page!" : "Token expired or app not enabled! Reload the page!",
    "Internal server error! Please check your data/owncloud.log file for additional information!" : "Internal server error! Please check your data/owncloud.log file for additional information!",
    "Request failed, ownCloud is in currently in maintenance mode!" : "Request failed, ownCloud is currently in maintenance mode!",
    "Can not add feed: Exists already" : "Can not add feed: Exists already",
    "Articles without feed" : "Articles without feed",
    "Can not add folder: Exists already" : "Can not add folder: Exists already",
    "Use ownCloud cron for updates" : "Use ownCloud cron for updates",
    "Disable this if you run a custom updater such as the Python updater included in the app" : "Disable this if you run a custom updater such as the Python updater included in the app",
    "Purge interval" : "Purge interval",
    "Minimum amount of seconds after deleted feeds and folders are removed from the database; values below 60 seconds are ignored" : "Minimum number of seconds after deleted feeds and folders are removed from the database; values below 60 seconds are ignored",
    "Maximum read count per feed" : "Maximum read count per feed",
    "Defines the maximum amount of articles that can be read per feed which won't be deleted by the cleanup job; if old articles reappear after being read, increase this value; negative values such as -1 will turn this feature off completely" : "Defines the maximum number of articles that can be read per feed which won't be deleted by the cleanup job; if old articles reappear after being read, increase this value; negative values such as -1 will turn this feature off completely",
    "Maximum redirects" : "Maximum redirects",
    "How many redirects the feed fetcher should follow" : "How many redirects the feed fetcher should follow",
    "Maximum feed page size" : "Maximum feed page size",
    "Maximum feed size in bytes. If the RSS/Atom page is bigger than this value, the update will be aborted" : "Maximum feed size in bytes. If the RSS/Atom page is bigger than this value, the update will be aborted",
    "Feed fetcher timeout" : "Feed fetcher timeout",
    "Maximum number of seconds to wait for an RSS or Atom feed to load; if it takes longer the update will be aborted" : "Maximum number of seconds to wait for an RSS or Atom feed to load; if it takes longer the update will be aborted",
    "Explore Service URL" : "Explore Service URL",
    "If given, this service's URL will be queried for displaying the feeds in the explore feed section. To fall back to the built in explore service, leave this input empty" : "If given, this service's URL will be queried for displaying the feeds in the explore feed section. To fall back to the built-in explore service, leave this input empty",
    "For more information check the Wiki" : "For more information check the Wiki",
    "Saved" : "Saved",
    "Download" : "Download",
    "Close" : "Close",
    "Ajax or webcron cron mode detected! Your feeds will not be updated correctly. It is recommended to either use the operating system cron or a custom updater." : "Ajax or webcron cron mode detected! Your feeds will not be updated correctly. It is recommended to either use the operating system cron or a custom updater.",
    "How to set up the operating system cron" : "How to set up the operating system cron",
    "How to set up a custom updater (faster and no possible deadlock) " : "How to set up a custom updater (faster and no possible deadlock) ",
    "filter" : "filter",
    "Language" : "Language",
    "Subscribe" : "Subscribe",
    "Got more awesome feeds? Share them with us!" : "Got more awesome feeds? Share them with us!",
    "Refresh" : "Refresh",
    "No articles available" : "No articles available",
    "No unread articles available" : "No unread articles available",
    "Open website" : "Open website",
    "Star article" : "Star article",
    "Unstar article" : "Unstar article",
    "Keep article unread" : "Keep article unread",
    "Remove keep article unread" : "Remove keep article unread",
    "by" : "by",
    "from" : "from",
    "Play audio" : "Play audio",
    "Download video" : "Download video",
    "Download audio" : "Download audio",
    "Keyboard shortcut" : "Keyboard shortcut",
    "Description" : "Description",
    "right" : "right",
    "Jump to next article" : "Jump to next article",
    "left" : "left",
    "Jump to previous article" : "Jump to previous article",
    "Toggle star article" : "Toggle star article",
    "Star article and jump to next one" : "Star article and jump to next one",
    "Toggle keep current article unread" : "Toggle keep current article unread",
    "Open article in new tab" : "Open article in new tab",
    "Toggle expand article in compact view" : "Toggle expand article in compact view",
    "Load next feed" : "Load next feed",
    "Load previous feed" : "Load previous feed",
    "Load next folder" : "Load next folder",
    "Load previous folder" : "Load previous folder",
    "Scroll to active navigation entry" : "Scroll to active navigation entry",
    "Focus search field" : "Focus search field",
    "Mark current article's feed/folder read" : "Mark current article's feed/folder read",
    "Web address" : "Web address",
    "Feed exists already!" : "Feed exists already!",
    "Folder" : "Folder",
    "No folder" : "No folder",
    "New folder" : "New folder",
    "Folder name" : "Folder name",
    "Go back" : "Go back",
    "Folder exists already!" : "Folder exists already!",
    "Advanced settings" : "Advanced settings",
    "Credentials" : "Credentials",
    "Username" : "Username",
    "Password" : "Password",
    "New Folder" : "New Folder",
    "Create" : "Create",
    "Explore" : "Explore",
    "Update failed more than 50 times" : "Update failed more than 50 times",
    "Deleted feed" : "Deleted feed",
    "Undo delete feed" : "Undo delete feed",
    "Rename" : "Rename",
    "Menu" : "Menu",
    "Unpin feed from the top" : "Unpin feed from the top",
    "Pin feed to the top" : "Pin feed to the top",
    "No feed ordering" : "No feed ordering",
    "Reversed feed ordering" : "Reversed feed ordering",
    "Normal feed ordering" : "Normal feed ordering",
    "Enable full text feed fetching" : "Enable full text feed fetching",
    "Disable full text feed fetching" : "Disable full text feed fetching",
    "Keep updated articles as is" : "Keep updated articles as is",
    "Mark updated articles unread" : "Mark updated articles unread",
    "Rename feed" : "Rename feed",
    "Delete feed" : "Delete feed",
    "Mark all articles read" : "Mark all articles read",
    "Dismiss" : "Dismiss",
    "Collapse" : "Collapse",
    "Deleted folder" : "Deleted folder",
    "Undo delete folder" : "Undo delete folder",
    "Rename folder" : "Rename folder",
    "Delete folder" : "Delete folder",
    "Starred" : "Starred",
    "Unread articles" : "Unread articles",
    "All articles" : "All articles",
    "Settings" : "Settings",
    "Disable mark read through scrolling" : "Disable mark read through scrolling",
    "Compact view" : "Compact view",
    "Expand articles on key navigation" : "Expand articles on key navigation",
    "Show all articles" : "Show all articles",
    "Reverse ordering (oldest on top)" : "Reverse ordering (oldest on top)",
    "Subscriptions (OPML)" : "Subscriptions (OPML)",
    "Import" : "Import",
    "Export" : "Export",
    "Error when importing: file does not contain valid OPML" : "Error when importing: file does not contain valid OPML",
    "Unread/Starred Articles" : "Unread/Starred Articles",
    "Error when importing: file does not contain valid JSON" : "Error when importing: file does not contain valid JSON",
    "Help" : "Help",
    "Keyboard shortcuts" : "Keyboard shortcuts",
    "Documentation" : "Documentation"
},
"nplurals=2; plural=(n != 1);");
