OC.L10N.register(
    "news",
    {
    "News" : "Noticias",
    "Someone" : "Alguien",
    "%1$s shared \"%2$s\" with you" : "%1$s ha compartido \"%2$s\" contigo",
    "News feeds" : "Fuentes de noticias",
    "Unread articles" : "Artículos sin leer",
    "News folders" : "Carpetas de noticias",
    "News articles" : "Artículos de noticias",
    "Shared with me" : "Compartido conmigo",
    "Ajax or webcron mode detected! Your feeds will not be updated!" : "¡Se ha detectado el modo Ajax o webron! ¡Tus fuentes no serán actualizadas!",
    "An RSS/Atom feed reader" : "Un lector de fuentes RSS/Atom",
    "📰 A RSS/Atom Feed reader App for Nextcloud\n\n- 📲 Synchronize your feeds with multiple mobile or desktop [clients](https://nextcloud.github.io/news/clients/)\n- 🔄 Automatic updates of your news feeds\n- 🆓 Free and open source under AGPLv3, no ads or premium functions\n\n**System Cron is currently required for this app to work**\n\nRequirements can be found [here](https://nextcloud.github.io/news/install/#dependencies)\n\nThe Changelog is available [here](https://github.com/nextcloud/news/blob/master/CHANGELOG.md)\n\nCreate a [bug report](https://github.com/nextcloud/news/issues/new/choose)\n\nCreate a [feature request](https://github.com/nextcloud/news/discussions/new)\n\nReport a [feed issue](https://github.com/nextcloud/news/discussions/new)" : "📰 Una aplicación de lectura de fuentes RSS/Atom para Nextcloud\n      \n      - 📲 Sincroniza tus fuentes con múltiples clientes móviles o de escritorio [clients](https://nextcloud.github.io/news/clients/)\n      - 🔄 Actualización automática de tus fuentes de noticias\n      - 🆓 Gratis y de código abierto bajo la licencia AGPLv3, sin publicidad o funciones premium\n      \n      **Actualmente se requiere Cron del sistema para que esta aplicación funcione**\n      \n      Los requisitos se pueden encontrar [aquí](https://nextcloud.github.io/news/install/#dependencies)\n      \n      El registro de cambios está disponible [aquí](https://github.com/nextcloud/news/blob/master/CHANGELOG.md)\n      \n      Crear un [informe de error](https://github.com/nextcloud/news/issues/new/choose)\n      \n      Crear una [solicitud de función](https://github.com/nextcloud/news/discussions/new)\n      \n      Informar de un [problema de fuente](https://github.com/nextcloud/news/discussions/new)",
    "Download" : "Descargar",
    "Close" : "Cerrar",
    "Web address" : "Dirección web",
    "No folder" : "No hay carpetas",
    "Folder name" : "Nombre de la carpeta",
    "Username" : "Usuario",
    "Password" : "Contraseña",
    "Feed exists already!" : "¡La fuente ya existe!",
    "New folder" : "Carpeta nueva ",
    "Folder exists already!" : "¡La carpeta ya existe!",
    "HTTP Basic Auth credentials must be stored unencrypted! Everyone with access to the server or database will be able to access them!" : "¡Las credenciales HTTP Basic Auth deben ser almacenadas decriptadas! ¡Todos aquellos que tengan acceso al servidor o a la base de datos tendrán acceso a ellas!",
    "Credentials" : "Credenciales",
    "Auto discover Feed" : "Descubrir automáticamente la fuente",
    "Subscribe" : "Suscribir",
    "Successfully updated news configuration" : "Configuración de noticias actualizada correctamente",
    "Unable to update news config" : "No se pudo actualizar la configuración de noticias",
    "Last job ran {relativeTime}." : "La última tarea se ejecutó {relativeTime}.",
    "Maximum read count per feed" : "Conteo máximo de lecturas por fuente",
    "Maximum redirects" : "Redirecciones máximas",
    "Feed fetcher timeout" : "Tiempo de vida para el buscador de fuentes",
    "Explore Service URL" : "Explorar la URL del Servicio",
    "Update interval" : "Intervalo de actualización",
    "Use system cron for updates" : "Usa el cron del sistema para las actualizaciones",
    "Disable this if you use a custom updater." : "Desactiva esto si utilizas un actualizador personalizado.",
    "Defines the maximum amount of articles that can be read per feed which will not be deleted by the cleanup job; if old articles reappear after being read, increase this value; negative values such as -1 will turn this feature off." : "Define la cantidad máxima de artículos que se pueden leer por fuente y que no serán eliminados por la tarea de limpieza; si los artículos antiguos vuelven a aparecer después de ser leídos, aumenta este valor; los valores negativos como -1 desactivarán esta función.",
    "Delete unread articles automatically" : "Eliminar automáticamente los artículos no leídos",
    "Enable this if you also want to delete unread articles." : "Activa esto si también deseas eliminar los artículos no leídos.",
    "How many redirects the feed fetcher should follow." : "Cantidad máxima de redireccionamientos que el recuperador de fuentes debe seguir.",
    "Maximum number of seconds to wait for an RSS or Atom feed to load; if it takes longer the update will be aborted." : "Tiempo máximo en segundos para esperar a que se cargue una fuente RSS o Atom; si tarda más, la actualización se abortará.",
    "Interval in seconds in which the feeds will be updated." : "Intervalo en segundos en el que se actualizarán las fuentes.",
    "Show all articles" : "Mostrar todos los artículos",
    "Move" : "Mover",
    "Share" : "Compartir",
    "Are you sure you want to delete?" : "¿Estás seguro de que quieres eliminarlo?",
    "Mark read" : "Marcar como leído",
    "All articles" : "Todos los artículos",
    "Starred" : "Marcados",
    "Explore" : "Explorar",
    "Rename" : "Renombrar",
    "Delete" : "Borrar",
    "Rename Feed" : "Renombrar la Fuente",
    "Unpin from top" : "Desanclar a la parte superior",
    "Pin to top" : "Anclar a la parte superior",
    "Newest first" : "Más reciente primero",
    "Oldest first" : "Más antiguo primero",
    "Default order" : "Ordenamiento predeterminado",
    "Enable full text" : "Habilitar texto completo",
    "Disable full text" : "Deshabilitar texto completo",
    "from" : "de",
    "Toggle star article" : "Alternar artículos marcados",
    "Close details" : "Cerrar detalles",
    "shared by" : "compartido por",
    "by" : "por",
    "Play audio" : "Reproducir audio",
    "Download audio" : "Descargar audio",
    "Download video" : "Descargar video",
    "Open website" : "Abrir sitio web",
    "Keep article unread" : "Mantener el artículo como no-leído",
    "Toggle keep current article unread" : "Alternar mantener artículo actual como no leído",
    "Remove keep article unread" : "Eliminar mantener artículo como no leído",
    "Vertical" : "Vertical",
    "Horizontal" : "Horizontal",
    "Off" : "Apagado",
    "Never" : "Nunca",
    "General" : "General",
    "Disable mark read through scrolling" : "Deshabilitar el marcar como leído al desplazar",
    "Reverse ordering (oldest on top)" : "Orden inverso (más antiguo arriba)",
    "Media" : "Multimedia",
    "Appearance" : "Apariencia",
    "Import" : "Importar",
    "Export" : "Exportar",
    "Please wait" : "Por favor aguarda",
    "Keyboard shortcuts" : "Atajos del teclado",
    "Refresh" : "Actualizar",
    "Jump to previous article" : "Ir al artículo anterior",
    "Jump to next article" : "Ir al artículo siguiente ",
    "Open article in new tab" : "Abrir el artículo en una nueva pestaña",
    "Resources" : "Recursos",
    "Title" : "Título",
    "Folder" : "Carpeta",
    "Not available" : "No disponible",
    "Subscribe to" : "Suscribirse a"
},
"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
