OC.L10N.register(
    "news",
    {
    "Request failed, network connection unavailable!" : "Se presentó una falla en la solicitud. ¡La conexión a la red no está disponible!",
    "Request unauthorized. Are you logged in?" : "Solicitud rechazada. ¿Ha iniciado sesisón?",
    "Request forbidden. Are you an admin?" : "Solicitud prohibida. ¿Es usted un adminsitrador?",
    "Internal server error! Please check your data/nextcloud.log file for additional information!" : "¡Se presentó un error interno del servidor! ¡Favor de verificar el archivo data/nextcloud.log para más informacón!",
    "Request failed, Nextcloud is in currently in maintenance mode!" : "¡Se presentó una falla, por el momento Nextcloud se encuentra en modo mantenimiento!",
    "Website not found" : "El sitio web no fue encontrado",
    "More redirects than allowed, aborting" : "Más redirecciones de las permitidas, abortando",
    "Bigger than maximum allowed size" : "Más grande que el tamaño máximo permitido",
    "Request timed out" : "La solicitud expiró",
    "Certificate error: A problem occurred somewhere in the SSL/TLS handshake. Could be certificates (file formats, paths, permissions), passwords, and others." : "Error en el certificado:  Se presentó un problema al negociar la conexión SSL/TSL <handshake>. Pudieron haber sido los certificados (formatos de archivos, rutas, permisos), contraseñas u otros factores",
    "Certificate error: The remote server's SSL certificate or SSH md5 fingerprint was deemed not OK." : "Error del certificado: El certificado SSL o la huella SSH md5 del servidor remoto es incorrecto.",
    "Certificate error: Problem with the local client certificate." : "Error en el certificado: Se presentó un problema con el certificado local del cliente. ",
    "Certificate error: Couldn't use specified cipher." : "Error en el certificado: No fue posuble especificar el cifrado. ",
    "Certificate error: Peer certificate cannot be authenticated with known CA certificates." : "Error en el certificado: El certificado no pudo ser autenticado contra los certificados de una CA conocida. ",
    "Certificate error: Requested FTP SSL level failed." : "Error en el certificado: Se presentó una falla en la solicitud del FTP nivel SSL",
    "Certificate error: Initiating the SSL Engine failed." : "Error en el certificado: Se presentó una falla al inicializar el motor SSL",
    "Certificate error: Problem with reading the SSL CA cert (path? access rights?)" : "Error en el certificado: Se presentó un problema al leer el certificado CA SSL (¿ruta? ¿privilegios?)",
    "Certificate error: Issuer check failed" : "Error en el certificado: Se presentó una falla en la verificación de quien lo expide",
    "Unknown SSL certificate error!" : "¡Error desconocido del certificado SSL!",
    "Can not add feed: Exists already" : "No se puede agregar fuente: ya existe",
    "Articles without feed" : "Artículos sin fuente",
    "Can not add folder: Exists already" : "No se puede agregar la carpeta: ya existe",
    "For more information check the Wiki" : "Para mayor información consulte el Wiki",
    "Saved" : "Guardado",
    "Download" : "Descargar",
    "Close" : "Cerrar",
    "How to set up the operating system cron" : "Como establecer las tareas programadas del sistema operativo",
    "filter" : "filtro",
    "Language" : "Idioma",
    "Subscribe" : "Suscribir",
    "No articles available" : "No hay artículos disponibles",
    "No unread articles available" : "No hay artículos sin leer disponibles",
    "Open website" : "Abrir sitio web",
    "Star article" : "Marcar el artículo",
    "Unstar article" : "Desmarcar artículo",
    "Keep article unread" : "Mantener el artículo como no-leído",
    "by" : "por",
    "from" : "de",
    "Play audio" : "Reproducir audio",
    "Download video" : "Descargar video",
    "Download audio" : "Descargar audio",
    "Keyboard shortcut" : "Atajo del teclado",
    "Description" : "Descripción",
    "right" : "derecha",
    "Jump to next article" : "Ir al artículo siguiente ",
    "left" : "izquierda",
    "Jump to previous article" : "Ir al artículo anterior",
    "Star article and jump to next one" : "Marcar el artículo y continuar al siguiente",
    "Open article in new tab" : "Abrir el artículo en una nueva pestaña",
    "Refresh" : "Actualizar",
    "Load next folder" : "Cargar la siguiente carpeta",
    "Load previous folder" : "Cargar carpeta anterrior",
    "Scroll to active navigation entry" : "Desplácese hasta el elemento de navegación activo",
    "Web address" : "Dirección web",
    "Folder" : "Carpeta",
    "No folder" : "No hay carpetas",
    "New folder" : "Carpeta nueva ",
    "Folder name" : "Nombre de la carpeta",
    "Go back" : "Regresar",
    "Folder exists already!" : "¡La carpeta ya existe!",
    "Advanced settings" : "Ajustes avanzados",
    "Credentials" : "Credenciales",
    "Username" : "Nombre de usuario",
    "Password" : "Contraseña",
    "New Folder" : "Carpeta Nueva",
    "Create" : "Crear",
    "Explore" : "Explorar",
    "Update failed more than 50 times" : "La carga falló más de 50 veces",
    "Rename" : "Renombrar",
    "Menu" : "Menú",
    "Rename feed" : "Renombrar fuente",
    "Mark all articles read" : "Marcar todos los artículos como leidos",
    "Dismiss" : "Descartar",
    "Collapse" : "Colapsar",
    "Deleted folder" : "Borrar carpeta",
    "Undo delete folder" : "Deshacer borrar carpeta",
    "Rename folder" : "Renombrar carpeta",
    "Delete folder" : "Eliminar carpeta",
    "Starred" : "Favoritos",
    "Unread articles" : "Artículos sin leer",
    "All articles" : "Todos los artículos",
    "Settings" : "Ajustes",
    "Compact view" : "Vista compacta",
    "Show all articles" : "Mostrar todos los artículos",
    "Reverse ordering (oldest on top)" : "Orden inverso (más antiguo arriba)",
    "Subscriptions (OPML)" : "Subscripciones (OPML)",
    "Import" : "Importar",
    "Export" : "Exportar",
    "Error when importing: file does not contain valid OPML" : "Se presentó un error al importar: el archivo no contiene un OPML válido",
    "Error when importing: OPML is does neither contain feeds nor folders" : "Se presentó un error al importar: OPML no contiene fuentes o carpetas",
    "Unread/Starred Articles" : "Artículos no leídos y favoritos",
    "Error when importing: file does not contain valid JSON" : "Se presentó un error al importar: el archivo no contiene un JSON válido",
    "Help" : "Ayuda",
    "Keyboard shortcuts" : "Atajos de teclado",
    "Documentation" : "Documentación",
    "Report a bug" : "Reportar una falla"
},
"nplurals=2; plural=(n != 1);");
