OC.L10N.register(
    "news",
    {
    "Website not found" : "El sitio web no fue encontrado",
    "Bigger than maximum allowed size" : "Más grande que el tamaño máximo permitido",
    "Request timed out" : "La solicitud expiró",
    "Certificate error: Problem with the local client certificate." : "Error en el certificado: Se presentó un problema con el certificado local del cliente. ",
    "Can not add feed: Exists already" : "No se puede agregar fuente: ya existe",
    "Articles without feed" : "Artículos sin fuente",
    "Can not add folder: Exists already" : "No se puede agregar la carpeta: ya existe",
    "Saved" : "Guardado",
    "Download" : "Descargar",
    "Close" : "Cerrar",
    "Language" : "Idioma",
    "by" : "por",
    "from" : "de",
    "Description" : "Descripción",
    "right" : "derecha",
    "left" : "izquierda",
    "Refresh" : "Actualizar",
    "Load previous folder" : "Cargar carpeta anterrior",
    "Web address" : "Dirección web",
    "Folder" : "Carpeta",
    "No folder" : "No hay carpetas",
    "New folder" : "Carpeta nueva ",
    "Folder name" : "Nombre de la carpeta",
    "Go back" : "Regresar",
    "Folder exists already!" : "¡La carpeta ya existe!",
    "Advanced settings" : "Ajustes avanzados",
    "Credentials" : "Credenciales",
    "Username" : "Nombre de usuario",
    "Password" : "Contraseña",
    "New Folder" : "Carpeta Nueva",
    "Create" : "Crear",
    "Rename" : "Renombrar",
    "Rename feed" : "Renombrar fuente",
    "Dismiss" : "Descartar",
    "Collapse" : "Colapsar",
    "Deleted folder" : "Borrar carpeta",
    "Undo delete folder" : "Deshacer borrar carpeta",
    "Rename folder" : "Renombrar carpeta",
    "Delete folder" : "Eliminar carpeta",
    "Starred" : "Favoritos",
    "Unread articles" : "Artículos sin leer",
    "All articles" : "Todos los artículos",
    "Settings" : "Ajustes",
    "Compact view" : "Vista compacta",
    "Show all articles" : "Mostrar todos los artículos",
    "Subscriptions (OPML)" : "Subscripciones (OPML)",
    "Import" : "Importar",
    "Export" : "Exportar",
    "Error when importing: file does not contain valid OPML" : "Error al importar: el archivo no contiene un OPML válido",
    "Unread/Starred Articles" : "Artículos no leídos y favoritos",
    "Error when importing: file does not contain valid JSON" : "Error al importar: el archivo no contiene un JSON válido",
    "Help" : "Ayuda",
    "Keyboard shortcuts" : "Atajos de teclado",
    "Documentation" : "Documentación",
    "Report a bug" : "Reportar una falla"
},
"nplurals=2; plural=(n != 1);");
