OC.L10N.register(
    "news",
    {
    "Request failed, network connection unavailable!" : "Päring ei õnnestunud, võrguühendus puudub!",
    "Request unauthorized. Are you logged in?" : "Päring pole lubatud. Oled sa sisse loginud?",
    "Request forbidden. Are you an administrator?" : "Päring on keelatud. Kas oled administraator?",
    "Request failed, Nextcloud is in currently in maintenance mode!" : "Päring ebaõnnestus, Nextcloud on hetkel hooldusrežiimis.",
    "News feeds" : "Uudisvood",
    "Unread articles" : "Lugemata artiklid",
    "News" : "Uudised",
    "News folders" : "Uudiste kaustad",
    "News articles" : "Uudiste artiklid",
    "Shared with me" : "Jagatud minuga",
    "An RSS/Atom feed reader" : "RSS/Atom uudisvoogude lugeja",
    "Download" : "Laadi alla",
    "Close" : "Sulge",
    "Internal server error!" : "Serveri sisemine viga!",
    "Unknown error!" : "Tundmatu viga!",
    "Web address" : "Veebiaadress",
    "No folder" : "Kausta pole",
    "Folder name" : "Kausta nimi",
    "Username" : "Kasutajanimi",
    "Password" : "Parool",
    "Feed exists already!" : "Uudisvoog on juba olemas!",
    "New folder" : "Uus kaust",
    "Folder exists already!" : "Kaust on juba olemas!",
    "Credentials" : "Kasutajatunnused",
    "Auto discover Feed" : "Tuvasta uudisvoog automaatselt",
    "Subscribe" : "Telli",
    "Maximum read count per feed" : "Maksimaalne lugemiste arv voo kohta",
    "Maximum redirects" : "Maksimaalsed ümbersuunamised",
    "Feed fetcher timeout" : "Voo ühenduse aegumine",
    "Explore Service URL" : "Sirvi teenuse URL-i",
    "Update interval" : "Uuendamise välp",
    "Use system cron for updates" : "Kasuta süsteemi croni uuendusteks",
    "Delete unread articles automatically" : "Kustuta automaatselt lugemata artiklid",
    "Article list" : "Artiklite loend",
    "Article details" : "Artikli üksikasjad",
    "Move" : "Liiguta",
    "User Name" : "Kasutajanimi",
    "Share" : "Jaga",
    "Share with {num} users" : "Jaga {num} kasutajaga",
    "Compact" : "Kompaktne",
    "Vertical" : "Vertikaalne",
    "Horizontal" : "Horisontaalne",
    "Please select a valid OPML file" : "Palun vali korrektne opml-fail",
    "Error uploading the opml file" : "Viga opml-faili üleslaadimisel",
    "Error retrieving the opml file" : "Viga opml-faili laadimisel",
    "Rename Folder" : "Muuda kausta nime",
    "Are you sure you want to delete?" : "Kas oled kindel, et tahad kustutada?",
    "Mark read" : "Märgi loetuks",
    "All articles" : "Kõik artiklid",
    "Starred" : "Tärniga märgitud",
    "Explore" : "Sirvi",
    "Settings" : "Seaded",
    "Documentation" : "Dokumentatsioon",
    "Keyboard shortcuts" : "Klaviatuuri otseteed",
    "Disable mark read through scrolling" : "Lülita kerimisel loetuks määramine välja",
    "Show all articles" : "Näita kõiki artikleid",
    "Reverse ordering (oldest on top)" : "Pööratud järjestus (vanemad eespool)",
    "Rename" : "Muuda nime",
    "Delete" : "Kustuta",
    "Rename Feed" : "Muuda uudisvoo nime",
    "Open Feed URL" : "Ava uudisvoo võrguaadress",
    "Unpin from top" : "Lõpeta esiletõstmine",
    "Pin to top" : "Tõsta esile",
    "Newest first" : "Uuemad eespool",
    "Oldest first" : "Vanemad eespool",
    "Default order" : "Vaikejärjestus",
    "Previous" : "Eelmine",
    "Toggle star article" : "Lülita artikli tähtekest",
    "Close details" : "Sulge üksikasjad",
    "by" : "lisas",
    "from" : "kohast",
    "Play audio" : "Esita heli",
    "Download audio" : "Laadi helifail alla",
    "Download video" : "Laadi video alla",
    "{num} seconds" : "{num} sekundit",
    "{num} minutes ago" : "{num} minuti eest",
    "{num} hours ago" : "{num} tunni eest",
    "Open website" : "Ava veebisait",
    "Keep article unread" : "Hoia kui lugemata",
    "Toggle keep current article unread" : "Lülita 'hoia olemasolev artikkel lugemata'",
    "Remove keep article unread" : "Eemalda märgistus 'Hoia kui lugemata'",
    "Not available" : "Pole saadaval",
    "Keyboard shortcut" : "Klaviatuuri otsetee",
    "Jump to next article" : "Hüppa järgmisele artiklile",
    "Jump to previous article" : "Hüppa eelmisele artiklile",
    "right" : "paremal",
    "left" : "vasakul",
    "Star article and jump to next one" : "Märgi tähekesega ning hüppa järgmisele",
    "Open article in new tab" : "Ava artikkel uuel kaardil",
    "Refresh" : "Värskenda",
    "Load next feed" : "Laadi järgmine voog",
    "Load previous feed" : "Kaadi eelmine voog",
    "Load previous folder" : "Laadi eelmine kaust",
    "Load next folder" : "Laadi järgmine kaust",
    "Ajax or webcron mode detected! Your feeds will not be updated!" : "Ajax või webcron aktiveeritud! Su voogusid ei uuendata!",
    "How to set up the operating system cron" : "Kuidas seadistada operatsioonisüsteemi ajastatud tegevust",
    "No articles available" : "Ühtegi artiklit pole saadaval",
    "No unread articles available" : "Lugemata artikleid pole saadaval",
    "Star article" : "Märgi artikkel tähega",
    "Unstar article" : "Eemalda artiklilt täht",
    "Share with users" : "Jaga kasutajatega",
    "No users found" : "Kasutajaid ei leitud",
    "Share on social media" : "Jaga sotsiaalmeedias",
    "Description" : "Kirjeldus",
    "Toggle expand article in compact view" : "Lülita 'laienda artikli kopaktne vaade'",
    "Mark current article's feed/folder read" : "Märgi praegused artikli vood/kaustad loetuks",
    "Folder" : "Kaust",
    "Go back" : "Mine tagasi",
    "New Folder" : "Uus kaust",
    "Create" : "Lisa",
    "Update failed more than 50 times" : "Uuendamine on ebaõnnestunud rohkem kui 50 korda",
    "Deleted feed" : "Kustutatud uudisvoog",
    "Undo delete feed" : "Tühista uudisvoo kustutamine",
    "Menu" : "Menüü",
    "Dismiss" : "Jäta vahele",
    "Collapse" : "Sulge",
    "Deleted folder" : "Kustutatud kaust",
    "Undo delete folder" : "Tühista kausta kustutamine",
    "Compact view" : "Kompaktne vaade",
    "Subscriptions (OPML)" : "Tellimused (OPML)",
    "Import" : "Impordi",
    "Export" : "Ekspordi",
    "Unread/Starred Articles" : "Lugemata/Märgitud artiklid",
    "Error when importing: file does not contain valid JSON" : "Viga importimisel: fail ei sisalda korrektset JSON-i",
    "Help" : "Abiinfo",
    "Report a bug" : "Teata veast"
},
"nplurals=2; plural=(n != 1);");
