OC.L10N.register(
    "news",
    {
    "Request failed, network connection unavailable!" : "Päring ei õnnestunud, võrguühendus puudub!",
    "Request unauthorized. Are you logged in?" : "Päring pole lubatud. Oled sa sisse loginud?",
    "Request forbidden. Are you an admin?" : "Päring on keelatud. Kas sa oled admin?",
    "Request failed, Nextcloud is in currently in maintenance mode!" : "Päring ebaõnnestus, Nextcloud on hetkel hooldusrežiimis.",
    "Feed contains invalid XML" : "Voog sisaldab vigast XML-i",
    "Detected feed format is not supported" : "Voo tuvastus pole toetatud",
    "Website not found" : "Veebilehte ei leitud",
    "More redirects than allowed, aborting" : "Rohkem ümbersuunamisi kui lubatud, katkestan",
    "Bigger than maximum allowed size" : "Suurem kui maksimaalne lubatud suurus",
    "Request timed out" : "Päring aegus",
    "Forbidden to access feed" : "Ligipääs voole keelatud",
    "Can not add feed: Exists already" : "Voogu ei saa lisada:  on juba olemas",
    "Articles without feed" : "Artiklid ilma voota",
    "Can not add folder: Exists already" : "Kausta ei saa lisada: on juba olemas",
    "News" : "Uudised",
    "Use system cron for updates" : "Kasuta süsteemi croni uuendusteks",
    "Disable this if you run a custom updater such as the Python updater included in the app" : "Keela see kui sa kasutada kohandatud uuendajat nagu rakendites olevat Python updater-it",
    "Purge interval" : "Puhastuse intervall",
    "Minimum amount of seconds after deleted feeds and folders are removed from the database; values below 60 seconds are ignored" : "Maksimaalne aeg sekundites peale mida voog ja kataloogid eemaldatakse andmebaasist; väärtusi alla 60 sekundi ignoreeritakse",
    "Maximum read count per feed" : "Maksimaalne lugemiste arv voo kohta",
    "Maximum redirects" : "Maksimaalsed ümbersuunamised",
    "How many redirects the feed fetcher should follow" : "Kui palju ümbersuunamisi peaks voo uuendaja järgima",
    "Maximum feed page size" : "Maksimaalne voo lehekülje suurus",
    "Maximum feed size in bytes. If the RSS/Atom page is bigger than this value, the update will be aborted" : "Maksimaalne voo suurus baitides. Kui RSS/Atom lehekülg on suurem kui see väärtus, siis uuendamine katkestatakse",
    "Feed fetcher timeout" : "Voo ühenduse aegumine",
    "Maximum number of seconds to wait for an RSS or Atom feed to load; if it takes longer the update will be aborted" : "Maksimaalne aeg sekundites RSS või Atom voo laadimiseks; kui see võtab kauem, siis uuendus katkestatakse",
    "Explore Service URL" : "Sirvi teenuse URL-i",
    "For more information check the wiki" : "Et saada rohkem infot, vaata wikisse",
    "Saved" : "Salvestatud",
    "Download" : "Lae alla",
    "Close" : "Sulge",
    "filter" : "filter",
    "Language" : "Keel",
    "Subscribe" : "Telli",
    "No articles available" : "Ühtegi artiklit pole saadaval",
    "No unread articles available" : "Lugemata artikleid pole saadaval",
    "Open website" : "Ava veebisait",
    "Star article" : "Märgi artikkel tähega",
    "Unstar article" : "Eemalda artiklilt täht",
    "Keep article unread" : "Hoia kui lugemata",
    "Remove keep article unread" : "Eemalda märgistus 'Hoia kui lugemata'",
    "by" : "lisas",
    "from" : "kohast",
    "Play audio" : "Esita heli",
    "Download video" : "Laadi video alla",
    "Download audio" : "Laadi helifail alla",
    "Keyboard shortcut" : "Klvaiatuuri otsetee",
    "Description" : "Kirjeldus",
    "right" : "paremal",
    "Jump to next article" : "Hüppar järgmisele artiklile",
    "left" : "vasakul",
    "Jump to previous article" : "Hüppa eelmisele artiklile",
    "Toggle star article" : "Lülita artikli tähtekest",
    "Star article and jump to next one" : "Märgi tähekesega ning hüppa järgmisele",
    "Toggle keep current article unread" : "Lülita 'hoia olemasolev artikkel lugemata'",
    "Open article in new tab" : "Ava artikkel uuel kaardil",
    "Toggle expand article in compact view" : "Lülita 'laienda artikli kopaktne vaade'",
    "Refresh" : "Värskenda",
    "Load next feed" : "Laadi järgmine voog",
    "Load previous feed" : "Kaadi eelmine voog",
    "Load next folder" : "Laadi järgmine kataloog",
    "Load previous folder" : "Laadi eelmine kataloog",
    "Focus search field" : "Fokuseeri otsingulahter",
    "Mark current article's feed/folder read" : "Märgi praegused artikli vood/kaustad loetuks",
    "Ajax or webcron mode detected! Your feeds will not be updated!" : "Ajax või webcron aktiveeritud! Su voogusid ei uuendata!",
    "How to set up the operating system cron" : "Kuidas seadistada operatsioonisüsteemi ajastatud tegevust",
    "Web address" : "Veebiaadress",
    "Feed exists already!" : "Uudisvoog on juba olemas!",
    "Folder" : "Kaust",
    "No folder" : "Kausta pole",
    "New folder" : "Uus kaust",
    "Folder name" : "Kausta nimi",
    "Go back" : "Mine tagasi",
    "Folder exists already!" : "Kaust on juba olemas!",
    "Advanced settings" : "Lisavalikud",
    "Credentials" : "Kasutajatunnused",
    "Username" : "Kasutajanimi",
    "Password" : "Parool",
    "New Folder" : "Uus kaust",
    "Create" : "Lisa",
    "Explore" : "Sirvi",
    "Update failed more than 50 times" : "Uuendamine on ebaõnnestunud rohkem kui 50 korda",
    "Deleted feed" : "Kustutatud uudisvoog",
    "Undo delete feed" : "Tühista uudisvoo kustutamine",
    "Rename" : "Nimeta ümber",
    "Menu" : "Menüü",
    "Mark read" : "Märgi loetuks",
    "Newest first" : "Uuemad eespool",
    "Oldest first" : "Vanemad eespool",
    "Default order" : "Vaikejärjestus",
    "Delete" : "Kustuta",
    "Dismiss" : "Jäta vahele",
    "Collapse" : "Sulge",
    "Deleted folder" : "Kustutatud kaust",
    "Undo delete folder" : "Tühista kausta kustutamine",
    "Starred" : "Tärniga märgitud",
    "Unread articles" : "Lugemata artiklid",
    "All articles" : "Kõik artiklid",
    "Settings" : "Seaded",
    "Disable mark read through scrolling" : "Lülita kerimisel loetuks määramine välja",
    "Compact view" : "Kompaktne vaade",
    "Show all articles" : "Näita kõiki artikleid",
    "Reverse ordering (oldest on top)" : "Pööratud järjestus (vanemad eespool)",
    "Subscriptions (OPML)" : "Tellimused (OPML)",
    "Import" : "Impordi",
    "Export" : "Ekspordi",
    "Unread/Starred Articles" : "Lugemata/Märgitud artiklid",
    "Error when importing: file does not contain valid JSON" : "Viga importimisel: fail ei sisalda korrektset JSON-i",
    "Help" : "Abiinfo",
    "Keyboard shortcuts" : "Klaviatuuri otseteed",
    "Documentation" : "Dokumentatsioon",
    "Report a bug" : "Teata veast"
},
"nplurals=2; plural=(n != 1);");
