<?php $TRANSLATIONS = array(
"year" => "سال",
"News" => "اخبار",
"no title" => "بدون عنوان",
"no name" => "بدون نام",
"An error occurred" => "یک خطا رخ داده است",
"New" => "جدید",
"Address must not be empty!" => "آدرس نباید خالی باشد!",
"Address" => "آدرس",
"Add" => "افزودن",
"Folder" => "پوشه",
"Share" => "اشتراک‌گزاری",
"Delete folder" => "حذف پوشه",
"Rename folder" => "تغییر نام پوشه",
"Import" => "وارد کردن",
"Export" => "گرفتن خروجی",
"Show only unread" => "نمایش خوانده نشده ها",
"Subscribe" => "اشتراک گذاری"
);
