OC.L10N.register(
    "news",
    {
    "Feed contains invalid XML" : "Syöte sisältää virheellistä XML:ää",
    "Could not find a feed" : "Syötettä ei löytynyt",
    "Detected feed format is not supported" : "Havaittu syötemuoto ei ole tuettu",
    "SSL Certificate is invalid" : "SSL-varmenne on virheellinen",
    "Website not found" : "Verkkosivustoa ei löytynyt",
    "More redirects than allowed, aborting" : "Sallittua enemmän uudelleenohjauksia, perutaan",
    "Bigger than maximum allowed size" : "Sallittua enimmäiskokoa suurempi",
    "Request timed out" : "Pyyntö aikakatkaistiin",
    "Request failed, network connection unavailable!" : "Pyyntö epäonnistui, verkkoyhteyttä ei ole käytettävissä!",
    "Request unauthorized. Are you logged in?" : "Pyyntö ei ole valtutettu. Oletko sisäänkirjautuneena?",
    "Request forbidden. Are you an admin?" : "Pyyntö kielletty. Oletko ylläpitäjä?",
    "Internal server error! Please check your " : "Sisäinen palvelinvirhe! Tarkista",
    "Request failed, ownCloud is in currently " : "Pyyntö epäonnistui, ownCloud on",
    "Can not add feed: Exists already" : "Syötettä ei voi lisätä: se on jo olemassa",
    "Articles without feed" : "Vailla syötettä olevat artikkelit",
    "Can not add folder: Exists already" : "Kansiota ei voi lisätä: se on jo olemassa",
    "Use ownCloud cron for updates" : "Käytä ownCloudin cronia päivityksille",
    "Disable this if you run a custom updater such as the Python updater included in the app" : "Poista käytöstä, jos käytät omavalintaista päivitystapaa, kuten sovelluksen mukana tullutta Python-päivitystapaa",
    "Purge interval" : "Hävitysväli",
    "Maximum read count per feed" : "Syötekohtaisten lukukertojen enimmäismäärä",
    "Maximum redirects" : "Uudelleenohjausten enimmäismäärä",
    "How many redirects the feed fetcher should follow" : "Kuinka montaa uudelleenohjausta noutajan tulisi seurata",
    "Maximum feed page size" : "Syötteen sivun enimmäiskoko",
    "Feed fetcher timeout" : "Syötteen hakemisen aikakatkaisu",
    "Saved" : "Tallennettu",
    "Download" : "Lataa",
    "How to set up the operating system cron" : "Käyttöjärjestelmän cronin asettaminen",
    "How to set up a custom updater (faster and no possible deadlock) " : "Mukautetun päivitysohjelman asettaminen (nopeampi ja toimintavarmempi)",
    "Subscribe" : "Tilaa",
    "Refresh" : "Päivitä",
    "No articles available" : "Artikkeleja ei ole saatavilla",
    "No unread articles available" : "Lukemattomia artikkeleja ei ole saatavilla",
    "Open website" : "Avaa verkkosivu",
    "Star article" : "Merkitse artikkeli tähdellä",
    "Unstar article" : "Poista artikkelin tähtimerkintä",
    "Keep article unread" : "Pidä artikkeli lukemattomana",
    "Remove keep article unread" : "Poista artikkelin pitäminen lukemattomana",
    "by" : " Kirjoittaja:",
    "from" : "Syöte:",
    "Keyboard shortcut" : "Näppäimistön pikanäppäin",
    "Description" : "Kuvaus",
    "right" : "oikea",
    "Jump to next article" : "Siirry seuraavaan artikkeliin",
    "left" : "vasen",
    "Jump to previous article" : "Siirry edelliseen artikkeliin",
    "Toggle star article" : "Aseta tähti/poista tähti",
    "Star article and jump to next one" : "Aseta tähti artikkelille ja siirry seuraavaan",
    "Toggle keep current article unread" : "Pidä lukemattomana/aseta luetuksi",
    "Open article in new tab" : "Avaa artikkeli uudessa välilehdessä",
    "Toggle expand article in compact view" : "Laajenna artikkeli tiivissä näkymässä/supista artikkeli",
    "Load next feed" : "Lataa seuraava syöte",
    "Load previous feed" : "Lataa edellinen syöte",
    "Load next folder" : "Lataa seuraava kansio",
    "Load previous folder" : "Lataa edellinen kansio",
    "Web address" : "Verkko-osoite",
    "Feed exists already!" : "Syöte on jo olemassa!",
    "Folder" : "Kansio",
    "No folder" : "Ei kansiota",
    "New folder" : "Uusi kansio",
    "Folder name" : "Kansion nimi",
    "Go back" : "Takaisin",
    "Folder exists already!" : "Kansio on jo olemassa!",
    "New Folder" : "Uusi kansio",
    "Create" : "Luo",
    "Explore" : "Selaa",
    "Deleted feed" : "Syöte poistettu",
    "Undo delete feed" : "Kumoa syötteen poistaminen",
    "Rename" : "Nimeä uudelleen",
    "Menu" : "Valikko",
    "No feed ordering" : "Ei syötejärjestystä",
    "Reversed feed ordering" : "Käänteinen syötejärjestys",
    "Normal feed ordering" : "Normaali syötejärejstys",
    "Rename feed" : "Nimeä syöte uudelleen",
    "Delete feed" : "Poista syöte",
    "Mark all articles read" : "Merkitse kaikki artikkelit luetuiksi",
    "Dismiss" : "Hylkää",
    "Collapse" : "Kutista näkymää",
    "Deleted folder" : "Kansio poistettu",
    "Undo delete folder" : "Kumoa kansion poistaminen",
    "Rename folder" : "Muuta kansion nimeä",
    "Delete folder" : "Poista kansio",
    "Starred" : "Suositut",
    "Unread articles" : "Lukemattomat artikkelit",
    "All articles" : "Kaikki artikkelit",
    "Settings" : "Asetukset",
    "Keyboard shortcuts" : "Pikanäppäimet",
    "Compact view" : "Tiivis näkymä",
    "Show all articles" : "Näytä kaikki artikkelit",
    "Reverse ordering (oldest on top)" : "Käänteinen järjestys (vanhimmat ylimpänä)",
    "Disable mark read through scrolling" : "Poista käytöstä luetuksi merkitseminen vierittäessä",
    "Subscriptions (OPML)" : "Tilaukset (OPML)",
    "Import" : "Tuo",
    "Export" : "Vie",
    "Error when importing: file does not contain valid OPML" : "Virhe tuotaessa: tiedostossa ei ole kelvollista OPML:ää",
    "Unread/Starred Articles" : "Lukemattomat/tähdellä varustetut artikkelit",
    "Error when importing: file does not contain valid JSON" : "Virhe tuotaessa: tiedosto ei sisällä kelvollista JSONia"
},
"nplurals=2; plural=(n != 1);");
