OC.L10N.register(
    "news",
    {
    "Request failed, network connection unavailable!" : "Theip ar an iarratas, níl nasc líonra ar fáil!",
    "Request unauthorized. Are you logged in?" : "Iarratas neamhúdaraithe. An bhfuil tú logáilte isteach?",
    "Request forbidden. Are you an administrator?" : "Iarratas toirmiscthe. An riarthóir thú?",
    "Token expired or app not enabled! Reload the page!" : "Chuaigh an comhartha in éag nó níl an aip cumasaithe! Athlódáil an leathanach!",
    "Internal server error! Please check your data/nextcloud.log file for additional information!" : "Earráid Freastalaí Inmheánach! Seiceáil do chomhad data/nextcloud.log le haghaidh tuilleadh faisnéise le do thoil!",
    "Request failed, Nextcloud is in currently in maintenance mode!" : "Theip ar an iarratas, tá Nextcloud i mód cothabhála faoi láthair!",
    "News feeds" : "Fothaí nuachta",
    "Unread articles" : "Ailt gan léamh",
    "News" : "Nuacht",
    "News folders" : "Fillteáin nuachta",
    "News articles" : "Ailt nuachta",
    "Shared with me" : "Roinnte liom",
    "An RSS/Atom feed reader" : "Léitheoir fotha RSS/Atom",
    "📰 A RSS/Atom Feed reader App for Nextcloud\n\n- 📲 Synchronize your feeds with multiple mobile or desktop [clients](https://nextcloud.github.io/news/clients/)\n- 🔄 Automatic updates of your news feeds\n- 🆓 Free and open source under AGPLv3, no ads or premium functions\n\n**System Cron is currently required for this app to work**\n\nRequirements can be found [here](https://nextcloud.github.io/news/install/#dependencies)\n\nThe Changelog is available [here](https://github.com/nextcloud/news/blob/master/CHANGELOG.md)\n\nCreate a [bug report](https://github.com/nextcloud/news/issues/new/choose)\n\nCreate a [feature request](https://github.com/nextcloud/news/discussions/new)\n\nReport a [feed issue](https://github.com/nextcloud/news/discussions/new)" : "📰 Aip léitheora RSS/Atom Feed do Nextcloud\n\n- 📲 Sioncronaigh do chuid fothaí le il-cliaint soghluaiste nó deisce [cliaint] ( https://nextcloud.github.io/news/clients/)\n- 🔄 Nuashonruithe uathoibríocha ar do chuid fothaí nuachta\n- 🆓 Foinse saor in aisce agus oscailte faoi AGPLv3, gan aon fhógraí ná feidhmeanna préimhe\n\n**Tá System Cron ag teastáil faoi láthair le go n-oibreoidh an aip seo**\n\nIs féidir na riachtanais a fháil [anseo]( https://nextcloud.github.io/news/install/#dependencies)\n\nTá an Changelog ar fáil [anseo]( https://github.com/nextcloud/news/blob/master/CHANGELOG.md)\n\nCruthaigh [tuairisc fhabht](https://github.com/nextcloud/news/issues/new/choose)\n\nCruthaigh [iarratas gné](https://github.com/nextcloud/news/discussions/new)\n\nDéan tuairisc ar [saincheist fotha] (https://github.com/nextcloud/news/discussions/new)",
    "Download" : "Íoslódáil",
    "Close" : "Dún",
    "Web address" : "Seoladh gréasáin",
    "No folder" : "Gan fillteán",
    "Folder name" : "Ainm fillteáin",
    "Username" : "Ainm úsáideora",
    "Password" : "Pasfhocal",
    "Feed exists already!" : "Tá beathú ann cheana féin!",
    "New folder" : "Fillteán nua",
    "Folder exists already!" : "Tá fillteán ann cheana féin!",
    "HTTP Basic Auth credentials must be stored unencrypted! Everyone with access to the server or database will be able to access them!" : "Ní mór dintiúir HTTP Basic Auth a stóráil gan chriptiú! Beidh gach duine a bhfuil rochtain acu ar an bhfreastalaí nó ar an mbunachar sonraí in ann rochtain a fháil orthu!",
    "Credentials" : "Dintiúir",
    "Auto discover Feed" : "Auto discover Feed",
    "Subscribe" : "Liostáil",
    "Last job execution ran {relativeTime}. Something seems wrong." : "Rith an post deireanach {relativeTime}. Is cosúil go bhfuil rud éigin mícheart.",
    "Last job ran {relativeTime}." : "Rith an post deireanach {relativeTime}.",
    "Maximum read count per feed" : "An líon uasta léite in aghaidh an fhotha",
    "Maximum redirects" : "Uasmhéid atreoruithe",
    "Feed fetcher timeout" : "Teorainn ama gabhála beatha",
    "Explore Service URL" : "Déan iniúchadh ar URL na Seirbhíse",
    "Update interval" : "Eatramh nuashonraithe",
    "Successfully updated news configuration" : "Nuashonraíodh an chumraíocht nuachta go rathúil",
    "Unable to update news config" : "Ní féidir an chumraíocht nuachta a nuashonrú",
    "Use system cron for updates" : "Úsáid córas cron le haghaidh nuashonruithe",
    "Disable this if you use a custom updater." : "Díchumasaigh é seo má úsáideann tú nuashonróir saincheaptha.",
    "Defines the maximum amount of articles that can be read per feed which will not be deleted by the cleanup job; if old articles reappear after being read, increase this value; negative values such as -1 will turn this feature off." : "Sainmhíníonn sé uasmhéid na n-alt is féidir a léamh in aghaidh an fhotha nach scriosfar leis an jab glanta; má thagann sean-ailt le feiceáil arís tar éis iad a léamh, cuir leis an luach seo; Múchfaidh luachanna diúltacha ar nós -1 an ghné seo.",
    "Delete unread articles automatically" : "Scrios ailt neamhléite go huathoibríoch",
    "Enable this if you also want to delete unread articles." : "Cumasaigh é seo más mian leat ailt neamhléite a scriosadh freisin.",
    "How many redirects the feed fetcher should follow." : "Cé mhéad athsheolaidh ba chóir don lorgaire beathaithe a leanúint.",
    "Maximum number of seconds to wait for an RSS or Atom feed to load; if it takes longer the update will be aborted." : "Uaslíon soicind chun fanacht le fotha RSS nó Atom a luchtú; má thógann sé níos faide cuirfear deireadh leis an nuashonrú.",
    "Interval in seconds in which the feeds will be updated." : "Eatramh i soicindí ina ndéanfar na fothaí a nuashonrú.",
    "No article selected" : "Níor roghnaíodh aon alt",
    "Please select an article from the list..." : "Roghnaigh alt ón liosta le do thoil...",
    "Move feed to folder" : "Bog an fotha go dtí an fillteán",
    "Move" : "Bog",
    "User Name" : "Ainm Úsáideora",
    "Share" : "Comhroinn",
    "Share with" : "Roinn le",
    "Share with {num} users" : "Roinn le {num} úsáideoirí",
    "Mark read" : "Léigh Mark",
    "All articles" : "Gach alt",
    "Starred" : "Réiltín",
    "Explore" : "Déan iniúchadh",
    "Are you sure you want to mark all read?" : "An bhfuil tú cinnte gur mhaith leat gach léamh a mharcáil?",
    "Rename Folder" : "Athainmnigh Fillteán",
    "Rename" : "Athainmnigh",
    "Delete" : "Scrios",
    "Open Feed URL" : "Oscail URL Fothaí",
    "Rename Feed" : "Athainmnigh Fotha",
    "Are you sure you want to delete?" : "An bhfuil tú cinnte gur mhaith leat a scriosadh?",
    "Unpin from top" : "Díphionnáil ón mbarr",
    "Pin to top" : "Bioráin go barr",
    "Newest first" : "Is nua ar dtús",
    "Oldest first" : "Is sine ar dtús",
    "Default order" : "Ordú réamhshocraithe",
    "Enable full text" : "Cumasaigh téacs iomlán",
    "Disable full text" : "Díchumasaigh an téacs iomlán",
    "Unread updated" : "Nuashonraithe gan léamh",
    "Ignore updated" : "Déan neamhaird de nuashonraithe",
    "Share within Instance" : "Roinn laistigh de chás",
    "by" : "le",
    "from" : "ó",
    "shared by" : "roinnte ag",
    "Play audio" : "Seinn fuaime",
    "Download audio" : "Íoslódáil an fhuaim",
    "Download video" : "Íoslódáil físeán",
    "Unread" : "Neamhléite",
    "Open website" : "Oscail láithreán gréasáin",
    "{num} seconds" : "{num} soicind",
    "{num} minutes ago" : "{num} nóiméad ó shin",
    "{num} hours ago" : "{num} uair ó shin",
    "{num} days ago" : "{num} lá ó shin",
    "{num} months ago" : "{num} mí ó shin",
    "{num} years ago" : "{num} bliain ó shin",
    "All Articles" : "Gach Airteagal",
    "No feeds found to add" : "Níor aimsíodh fothaí le cur leis",
    "Subscribe to" : "Liostáil le",
    "Unread Articles" : "Airteagail Neamhléite",
    "If given, this service" : "Má thugtar, an tseirbhís seo",
    "Ajax or webcron mode detected! Your feeds will not be updated!" : "Braitheadh ​​mód AJAX nó webcron! Ní dhéanfar d'fhothaí a nuashonrú!",
    "How to set up the operating system cron" : "Conas an córas oibriúcháin cron a shocrú",
    "Install and set up a faster parallel updater that uses the News app's update API" : "Suiteáil agus socraigh nuashonróir comhthreomhar níos tapúla a úsáideann API nuashonraithe an aip Nuachta",
    "No articles available" : "Níl ailt ar fáil",
    "No unread articles available" : "Níl ailt neamhléite ar fáil",
    "Star article" : "Alt réalta",
    "Unstar article" : "Alt unstar",
    "Keep article unread" : "Coinnigh an t-alt gan léamh",
    "Remove keep article unread" : "Bain coinnigh alt neamhléite",
    "Share with users" : "Comhroinn le húsáideoirí",
    "No users found" : "Níor aimsíodh aon úsáideoirí",
    "Error while searching for users" : "Earráid agus úsáideoirí á gcuardach",
    "Share on social media" : "Roinn ar na meáin shóisialta",
    "I wanted you to see this article" : "Bhí mé ag iarraidh go bhfeicfeá an t-alt seo",
    "Check out this article" : "Amharc ar an alt seo",
    "Keyboard shortcut" : "Aicearra méarchláir",
    "Description" : "Cur síos",
    "right" : "ceart",
    "Jump to next article" : "Léim go dtí an chéad alt eile",
    "left" : "chlé",
    "Jump to previous article" : "Léim go dtí an t-alt roimhe seo",
    "Toggle star article" : "Scoránaigh alt réalta",
    "Star article and jump to next one" : "Alt réalta agus léim go dtí an chéad cheann eile",
    "Toggle keep current article unread" : "Scoránaigh coinnigh an t-alt reatha gan léamh",
    "Open article in new tab" : "Oscail alt i gcluaisín nua",
    "Toggle expand article in compact view" : "Scoránaigh alt leathnaithe i bhfianaise dhlúth",
    "Refresh" : "Athnuaigh",
    "Load next feed" : "Luchtaigh an chéad fhotha eile",
    "Load previous feed" : "Luchtaigh fotha roimhe seo",
    "Load previous folder" : "Luchtaigh an fillteán roimhe seo",
    "Load next folder" : "Luchtaigh an chéad fhillteán eile",
    "Scroll to active navigation entry" : "Scrollaigh go dtí iontráil nascleanúna gníomhach",
    "Mark current article's feed/folder read" : "Marcáil fotha/fillteán an ailt reatha a léitear",
    "Folder" : "Fillteán",
    "Go back" : "Dul ar ais",
    "New Folder" : "Fillteán nua",
    "Create" : "Cruthaigh",
    "Update failed more than 50 times" : "Theip ar an nuashonrú níos mó ná 50 uair",
    "Deleted feed" : "Fotha scriosta",
    "Undo delete feed" : "Cealaigh an fotha a scriosadh",
    "Menu" : "Roghchlár",
    "Open feed URL" : "Oscail URL fotha",
    "Dismiss" : "Díbhe",
    "Collapse" : "Laghdaigh",
    "Deleted folder" : "Fillteán scriosta",
    "Undo delete folder" : "Cealaigh an fillteán a scriosadh",
    "Settings" : "Socruithe",
    "Disable mark read through scrolling" : "Díchumasaigh an marc a léitear trí scrollú",
    "Compact view" : "Amharc dlúth",
    "Expand articles on key navigation" : "Leathnaigh ailt ar eochair-nascleanúint",
    "Show all articles" : "Taispeáin gach alt",
    "Reverse ordering (oldest on top)" : "Ordú droim ar ais (is sine ar an mbarr)",
    "Subscriptions (OPML)" : "Síntiúis (OPML)",
    "Import" : "Iompórtáil",
    "Export" : "Easpórtáil",
    "Error when importing: File does not contain valid OPML" : "Earráid agus an comhad á iompórtáil: Níl OPML bailí sa chomhad",
    "Error when importing: OPML is does neither contain feeds nor folders" : "Earráid agus iompórtáil: níl fothaí ná fillteáin i OPML",
    "Unread/Starred Articles" : "Ailt Neamhléite/Réaltacha",
    "Error when importing: file does not contain valid JSON" : "Earráid agus an comhad á iompórtáil: níl JSON bailí sa chomhad",
    "Help" : "Cabhrú",
    "Keyboard shortcuts" : "Aicearraí méarchláir",
    "Documentation" : "Doiciméadúchán",
    "Report a bug" : "Tuairiscigh fabht"
},
"nplurals=5; plural=(n==1 ? 0 : n==2 ? 1 : n<7 ? 2 : n<11 ? 3 : 4);");
