OC.L10N.register(
    "news",
    {
    "Request failed, network connection unavailable!" : "Non se realizou a solicitude, a conexión de rede non está dispoñíbel!",
    "Request unauthorized. Are you logged in?" : "A solicitude non está autorizada. Está Vde. autenticado?",
    "Request forbidden. Are you an administrator?" : "Solicitude prohibida. Es administrador?",
    "Token expired or app not enabled! Reload the page!" : "Ou ben caducou o testemuño ou a aplicación non está activada. Volva cargar a páxina!",
    "Internal server error! Please check your data/nextcloud.log file for additional information!" : "Produciuse un erro interno do servidor! Verifique o ficheiro data/nextcloud.log para obter máis información!",
    "Request failed, Nextcloud is in currently in maintenance mode!" : "Produciuse un fallo na solicitude, Nexcloud esta actualmente en modo mantemento!",
    "News feeds" : "Fontes de novas",
    "Unread articles" : "Artigos sen ler",
    "News" : "Novas",
    "News folders" : "Cartafoles de novas",
    "News articles" : "Artigos de novas",
    "Shared with me" : "Compartido comigo",
    "An RSS/Atom feed reader" : "Un lector de fontes RSS/Atom",
    "📰 A RSS/Atom Feed reader App for Nextcloud\n\n- 📲 Synchronize your feeds with multiple mobile or desktop [clients](https://nextcloud.github.io/news/clients/)\n- 🔄 Automatic updates of your news feeds\n- 🆓 Free and open source under AGPLv3, no ads or premium functions\n\n**System Cron is currently required for this app to work**\n\nRequirements can be found [here](https://nextcloud.github.io/news/install/#dependencies)\n\nThe Changelog is available [here](https://github.com/nextcloud/news/blob/master/CHANGELOG.md)\n\nCreate a [bug report](https://github.com/nextcloud/news/issues/new/choose)\n\nCreate a [feature request](https://github.com/nextcloud/news/discussions/new)\n\nReport a [feed issue](https://github.com/nextcloud/news/discussions/new)" : "📰 Unha aplicación de lector de RSS/Atom Feed para Nextcloud\n\n- 📲 Sincroniza as súas fontes con varios [clientes](https://nextcloud.github.io/news/clients/) de móbil ou de escritorio \n- 🔄 Actualizacións automáticas das súas fontes de novas\n- 🆓 De Código aberto, libre e de balde, baixo AGPLv3, sen anuncios nin funcións de pago ou subscrición\n\n**Actualmente precísase do sistema «cron» para que esta aplicación funcione**\n\nOs requisitos pódense atopar [aquí](https://nextcloud.github.io/news/install/#dependencies)\n\nO rexistro de cambios está dispoñíbel [aquí](https://github.com/nextcloud/news/blob/master/CHANGELOG.md)\n\nCrear un [informe de fallos](https://github.com/nextcloud/news/issues/new/choose)\n\nCrear unha [solicitude de función](https://github.com/nextcloud/news/discussions/new)\n\nInformar dun [problema de fontes](https://github.com/nextcloud/news/discussions/new)",
    "Download" : "Descargar",
    "Close" : "Pechar",
    "Web address" : "Enderezo web",
    "No folder" : "Sen cartafol",
    "Folder name" : "Nome do cartafol",
    "Username" : "Nome de usuario",
    "Password" : "Contrasinal",
    "Feed exists already!" : "Esta fonte de novas xa existe!",
    "New folder" : "Novo cartafol",
    "Folder exists already!" : "Xa existe o cartafol!",
    "HTTP Basic Auth credentials must be stored unencrypted! Everyone with access to the server or database will be able to access them!" : "As credenciais para HTTP Basic Auth deben estar gardadas sen cifrar! Calquera persoa con acceso ao servidor poderá acceder a elas!",
    "Credentials" : "Credenciais",
    "Auto discover Feed" : "Feed de detección automática",
    "Subscribe" : "Subscribirse",
    "Last job execution ran {relativeTime}. Something seems wrong." : "A última execución do traballo executouse o {relativeTime}. Algo parece funcionar mal.",
    "Last job ran {relativeTime}." : "O último traballo executouse {relativeTime}.",
    "Maximum read count per feed" : "Conta máxima de lidos por fonte",
    "Maximum redirects" : "Redireccionamentos máximos",
    "Feed fetcher timeout" : "Caducidade do recuperador de fontes",
    "Explore Service URL" : "Examinar o URL de servizo",
    "Update interval" : "Intervalo de actualización",
    "Successfully updated news configuration" : "Actualizouse correctamente a configuración de novas",
    "Unable to update news config" : "Non é posíbel actualizar a configuración de noticias",
    "Use system cron for updates" : "Use o cron do sistema para as actualizacións",
    "Disable this if you use a custom updater." : "Desactive isto se usa un actualizador personalizado.",
    "Defines the maximum amount of articles that can be read per feed which will not be deleted by the cleanup job; if old articles reappear after being read, increase this value; negative values such as -1 will turn this feature off." : "Define a cantidade máxima de artigos que se poden ler por fonte que non se eliminarán polo traballo de limpeza; se reaparecen artigos antigos após de ser lidos, aumenta este valor; valores negativos como -1 desactivarán esta función.",
    "Delete unread articles automatically" : "Eliminar automaticamente os artigos non lidos",
    "Enable this if you also want to delete unread articles." : "Active isto se tamén quere eliminar os artigos non lidos.",
    "How many redirects the feed fetcher should follow." : "Cantos redirecionamentos debe seguir o recuperador de fontes.",
    "Maximum number of seconds to wait for an RSS or Atom feed to load; if it takes longer the update will be aborted." : "Número máximo de segundos agardando por unha fonte RSS ou Atom para cargar; se lle leva máis tempo a actualización será interrompida.",
    "Interval in seconds in which the feeds will be updated." : "Intervalo, en segundos, no que se actualizarán as fontes.",
    "Share" : "Compartir",
    "Mark read" : "Marcar como lido",
    "All articles" : "Todos os artigos",
    "Starred" : "Destacado",
    "Explore" : "Examinar",
    "Rename" : "Renomear",
    "Delete" : "Eliminar",
    "Rename Feed" : "Renomear a fonte",
    "Are you sure you want to delete?" : "Confirma que quere eliminar?",
    "Unpin from top" : "Soltar de enriba",
    "Pin to top" : "Fixar enriba",
    "Newest first" : "Primeiro o máis recente",
    "Oldest first" : "Primeiro o máis antigo",
    "Default order" : "Orde predeterminado",
    "Enable full text" : "Activar o texto completo",
    "Disable full text" : "Desactivar o texto completo",
    "Unread updated" : "Actualización non lida",
    "Ignore updated" : "Ignorar actualizados",
    "by" : "por",
    "from" : "dende",
    "shared by" : "compartido por",
    "Play audio" : "Reproducir son",
    "Download audio" : "Descargar son",
    "Download video" : "Descargar vídeo",
    "Unread" : "Sen ler",
    "Open website" : "Abrir o sitio web",
    "{num} seconds" : "{num} segundos",
    "All Articles" : "Todos os artigos",
    "No feeds found to add" : "Non se atoparon fontes para engadir",
    "Subscribe to" : "Subscribirse a",
    "Unread Articles" : "Artigos sen ler",
    "Ajax or webcron mode detected! Your feeds will not be updated!" : "Detectouse o modo Ajax ou webcron! As súas fontes non van ser actualizadas!",
    "How to set up the operating system cron" : "Cómo configurar o cron do sistema operativo",
    "Install and set up a faster parallel updater that uses the News app's update API" : "Instalar e configurar un actualizador paralelo máis rápido que utilice a API de actualización da aplicación Novas",
    "No articles available" : "Non hai artigos dispoñíbeis",
    "No unread articles available" : "Non hai artigos sen ler dispoñíbeis",
    "Star article" : "Marcar artigo",
    "Unstar article" : "Desmarcar artigo",
    "Keep article unread" : "Conservar o artigo como non lido",
    "Remove keep article unread" : "Retirar a marca de artigo sen ler",
    "Share with users" : "Compartir cos usuarios",
    "No users found" : "Non se atoparon usuarios",
    "Error while searching for users" : "Produciuse un erro ao buscar usuarios",
    "Share on social media" : "Compartir nos medios sociais",
    "I wanted you to see this article" : "Gustaríame que vira este artigo",
    "Check out this article" : "Consulte este artigo",
    "Keyboard shortcut" : "Atallo de teclado",
    "Description" : "Descrición",
    "right" : "dereita",
    "Jump to next article" : "Ir ao seguinte artigo",
    "left" : "esquerda",
    "Jump to previous article" : "Saltar ao artigo anterior",
    "Toggle star article" : "Marcar/desmarcar os artigos con estrela",
    "Star article and jump to next one" : "Destacar o artigo e ir ao seguinte",
    "Toggle keep current article unread" : "Conservar/retirar o artigo actual como non lido",
    "Open article in new tab" : "Abrir o artigo nunha nova lapela",
    "Toggle expand article in compact view" : "Estender/contraer o artigo en vista compacta",
    "Refresh" : "Actualizar",
    "Load next feed" : "Cargar a seguinte fonte",
    "Load previous feed" : "Cargar a fonte anterior",
    "Load previous folder" : "Cargar o cartafol anterior",
    "Load next folder" : "Cargar o seguinte cartafol",
    "Scroll to active navigation entry" : "Desprazar ata a entrada de navegación activa",
    "Mark current article's feed/folder read" : "Marcar o actual artigo de fonte/cartafol como lido",
    "Folder" : "Cartafol",
    "Go back" : "Volver",
    "New Folder" : "Novo cartafol",
    "Create" : "Crear",
    "Update failed more than 50 times" : "A actualización fallou máis de 50 veces.",
    "Deleted feed" : "Fonte eliminada",
    "Undo delete feed" : "Desfacer a eliminación da fonte",
    "Menu" : "Menú",
    "Open feed URL" : "Abrir o URL da fonte",
    "Dismiss" : "Rexeitar",
    "Collapse" : "Contraer",
    "Deleted folder" : "Eliminar cartafol",
    "Undo delete folder" : "Desfacer a eliminación do cartafol",
    "Settings" : "Axustes",
    "Disable mark read through scrolling" : "Desactivar o marcado como lido co desprazamento",
    "Compact view" : "Vista compacta",
    "Expand articles on key navigation" : "Estender artigos na tecla de navegación",
    "Show all articles" : "Amosar todos os artigos",
    "Reverse ordering (oldest on top)" : "Ordenado inverso (máis vellos enriba)",
    "Subscriptions (OPML)" : "Subscricións (OPML)",
    "Import" : "Importar",
    "Export" : "Exportar",
    "Error when importing: File does not contain valid OPML" : "Erro durante a importación: O ficheiro non contén OPML correcto",
    "Error when importing: OPML is does neither contain feeds nor folders" : "Produciuse un erro ao importar: OPML non contén fontes ou cartafoles",
    "Unread/Starred Articles" : "Artigos destacados ou sen ler",
    "Error when importing: file does not contain valid JSON" : "Produciuse un erro ao importar: o ficheiro non contén un JSON correcto",
    "Help" : "Axuda",
    "Keyboard shortcuts" : "Atallos de teclado",
    "Documentation" : "Documentación",
    "Report a bug" : "Informar dun fallo"
},
"nplurals=2; plural=(n != 1);");
