OC.L10N.register(
    "news",
    {
    "Request failed, network connection unavailable!" : "הבקשה נכשלה, חיבור רשת לא זמין!",
    "Request unauthorized. Are you logged in?" : "בקשה לא מורשת. האם הנך מחובר/ת?",
    "Token expired or app not enabled! Reload the page!" : "אישור פג תוקף או יישום לא מופעל! יש לטעון את הדף שוב!",
    "Internal server error! Please check your data/nextcloud.log file for additional information!" : "שגיאת שרת פנימית! נא לעיין בקובץ data/nextcloud.log שאצלך לקבלת פרטים נוספים!",
    "Request failed, Nextcloud is in currently in maintenance mode!" : "הבקשה נכשלה, מערכת Nextcloud נמצאת כרגע במצב תחזוקה!",
    "Unread articles" : "מאמרים שלא נקראו",
    "News" : "חדשות",
    "Shared with me" : "משותף אתי",
    "An RSS/Atom feed reader" : "קורא ערוצי תוכן מסוג RSS/Atom",
    "Download" : "הורדה",
    "Close" : "סגירה",
    "Web address" : "כתובת אתר",
    "No folder" : "אין תיקייה",
    "Folder name" : "שם התיקייה",
    "Username" : "שם משתמש",
    "Password" : "סיסמא",
    "Feed exists already!" : "ערוץ הזנת התוכן כבר קיים!",
    "New folder" : "תיקייה חדשה",
    "Folder exists already!" : "התיקייה כבר קיימת!",
    "HTTP Basic Auth credentials must be stored unencrypted! Everyone with access to the server or database will be able to access them!" : "אישורי אימות HTTP בסיסיים חייבים להיות מאוחסנים ללא קידוד! כל אחד עם גישה לשרת או למסד הנתונים יוכלו לגשת אליהם!",
    "Credentials" : "פרטי גישה",
    "Subscribe" : "רישום",
    "Maximum read count per feed" : "מספר מקסימלי של שורות קריאה מערוץ הזנת תוכן",
    "Maximum redirects" : "מספר ניתובים מירבי",
    "Feed fetcher timeout" : "עבר זמן מרבי להזנת ערוץ התוכן",
    "Explore Service URL" : "חקירת נתיב שירות",
    "Use system cron for updates" : "שימוש ב־cron של המערכת לעדכונים",
    "Move" : "העברה",
    "Share" : "שתף",
    "Mark read" : "סימון כנקרא",
    "All articles" : "כל המאמרים",
    "Starred" : "מסומן",
    "Explore" : "דפדוף",
    "Rename" : "שינוי שם",
    "Delete" : "מחיקה",
    "Rename Feed" : "שינוי שם הזנה",
    "Unpin from top" : "הפרדת ההצמדה",
    "Pin to top" : "הצמדה למעלה",
    "Newest first" : "החדש ביותר ראשון",
    "Oldest first" : "הישן ביותר ראשון",
    "Default order" : "סדר בררת המחדל",
    "Enable full text" : "הפעלת טקסט מלא",
    "Disable full text" : "השבתת טקסט מלא",
    "Unread updated" : "לא נקראו עודכנו",
    "Ignore updated" : "בהתעלמות עודכנו",
    "by" : "על ידי",
    "from" : "מאת",
    "Play audio" : "השמע קובץ שמע",
    "Download audio" : "הורדת קובץ שמע",
    "Download video" : "הורדת וידאו",
    "Open website" : "פתיחת אתר אינטרנט",
    "Ajax or webcron mode detected! Your feeds will not be updated!" : "זוהה מצב Ajax או webcron! ערוצי התוכן שלך לא יעודכנו!",
    "How to set up the operating system cron" : "איך להגדיר את cron מערכת ההפעלה",
    "Install and set up a faster parallel updater that uses the News app's update API" : "התקנה והגדרת עדכון מקביל מהיר שמשתמש בעדכון יישום חדשות מבוסס API",
    "No articles available" : "אין מאמרים זמינים",
    "No unread articles available" : "אין מאמרים שלא נקראו זמינים",
    "Star article" : "סמן מאמר בכוכב",
    "Unstar article" : "הסרת סימון כוכב ממאמר",
    "Keep article unread" : "השארת מאמר עם סימון לא נקרא",
    "Remove keep article unread" : "ביטול השארת מאמר עם סימון לא נקרא",
    "No users found" : "לא נמצאו משתמשים",
    "Keyboard shortcut" : "קיצור מקלדת",
    "Description" : "תיאור",
    "right" : "ימין",
    "Jump to next article" : "קפיצה למאמר הבא",
    "left" : "שמאל",
    "Jump to previous article" : "קפיצה למאמר הקודם",
    "Toggle star article" : "החלפת מצב סימון מאמר בכוכב",
    "Star article and jump to next one" : "סימון מאמר בכוכב וקפיצה לבא אחריו",
    "Toggle keep current article unread" : "החלפת מצב סימון מאמר כלא נקרא",
    "Open article in new tab" : "פתיחת מאמר בכרטיסייה חדשה",
    "Toggle expand article in compact view" : "מעבר למאמר מורחק בתצוגה מצומצמת",
    "Refresh" : "רענון",
    "Load next feed" : "טעינת הזנת תוכן הבאה",
    "Load previous feed" : "טעינת הזנת תוכן קודמת",
    "Load previous folder" : "טעינת תיקייה קודמת",
    "Load next folder" : "טעינת תיקייה הבאה",
    "Scroll to active navigation entry" : "גלילה לרשומת ניווט פעילה",
    "Mark current article's feed/folder read" : "סימון ערוץ מידע/תיקייה למאמר הנוכחי כנקראו",
    "Folder" : "תיקייה",
    "Go back" : "חזרה",
    "New Folder" : "תיקייה חדשה",
    "Create" : "יצירה",
    "Update failed more than 50 times" : "העדכון נכשל מעל 50 פעמים",
    "Deleted feed" : "מחיקת ערוץ תוכן",
    "Undo delete feed" : "ביטול מחיקת ערוץ תוכן",
    "Menu" : "תפריט",
    "Open feed URL" : "פתיחת כתובת ערוץ תוכן",
    "Dismiss" : "שחרור",
    "Collapse" : "קיווץ",
    "Deleted folder" : "מחיקת תיקייה",
    "Undo delete folder" : "ביטול מחיקת תיקייה",
    "Settings" : "הגדרות",
    "Disable mark read through scrolling" : "ניטרול סימון כנקרא בעקבות גלילה",
    "Compact view" : "תצוגה קומפקטית",
    "Expand articles on key navigation" : " תצוגת מאמר מורחב בתפריט ראשי ",
    "Show all articles" : "הצגת כל המאמרים",
    "Reverse ordering (oldest on top)" : "סידור הפוך (ישן למעלה)",
    "Subscriptions (OPML)" : "הרשמות (OPML)",
    "Import" : "יבוא",
    "Export" : "ייצוא",
    "Error when importing: File does not contain valid OPML" : "שגיאה בעת הייבוא: הקובץ לא מכיל OPML תקני",
    "Error when importing: OPML is does neither contain feeds nor folders" : "שגיאה בזמן יבוא: OPML אינו מכיל הזנות מידע או תיקיות",
    "Unread/Starred Articles" : "מאמרים שלא נקראו / סומנו ככוכב",
    "Error when importing: file does not contain valid JSON" : "שגיאה ביבוא: הקובץ אינו מכיל JSON תקין",
    "Help" : "עזרה",
    "Keyboard shortcuts" : "קיצורי מקלדת",
    "Documentation" : "תיעוד",
    "Report a bug" : "דיווח על באג"
},
"nplurals=3; plural=(n == 1 && n % 1 == 0) ? 0 : (n == 2 && n % 1 == 0) ? 1: 2;");
