<?php $TRANSLATIONS = array(
"Refresh" => "רענון",
"by" => "על ידי",
"from" => "מאת",
"Download" => "הורדה",
"Web address" => "כתובת אתר",
"Folder" => "תיקייה",
"New folder" => "תיקייה חדשה",
"Folder name" => "שם התיקייה",
"New Folder" => "תיקייה חדשה",
"Create" => "יצירה",
"Rename" => "שינוי שם",
"Rename folder" => "שנה שם תיקייה",
"Delete folder" => "מחק תיקייה",
"Starred" => "מסומן",
"Settings" => "הגדרות",
"Import" => "יבוא",
"Export" => "ייצוא"
);
