OC.L10N.register(
    "news",
    {
    "Request failed, network connection unavailable!" : "Zahtjev nije uspio, mrežna veza nije dostupna!",
    "Request unauthorized. Are you logged in?" : "Neovlašten zahtjev. Jeste li prijavljeni?",
    "Request forbidden. Are you an admin?" : "Zahtjev je zabranjen. Jeste li administrator?",
    "Token expired or app not enabled! Reload the page!" : "Token je istekao ili aplikacija nije omogućena! Učitajte stranicu ponovo!",
    "Internal server error! Please check your data/nextcloud.log file for additional information!" : "Unutarnja pogreška poslužitelja! Provjerite svoje podatke/datoteku nextcloud.log za dodatne informacije!",
    "Request failed, Nextcloud is in currently in maintenance mode!" : "Zahtjev nije uspio, Nextcloud je trenutno u načinu održavanja!",
    "Can not add feed: Exists already" : "Nije moguće dodati sažetak: već postoji",
    "Articles without feed" : "Članci bez sažetka",
    "Can not add folder: Exists already" : "Nije moguće dodati mapu: već postoji",
    "News" : "Vijesti",
    "An RSS/Atom feed reader" : "RSS/Atom čitač sažetaka",
    "The News app is an RSS/Atom feed reader for Nextcloud which can be synced with many mobile devices. A list of all clients and requirements can be found [in the README](https://github.com/nextcloud/news)\n\nBefore you update to a new version, [check the changelog](https://github.com/nextcloud/news/blob/master/CHANGELOG.md) to avoid surprises.\n\n**Important**: To enable feed updates you will need to enable either [Nextcloud system cron](https://docs.nextcloud.org/server/latest/admin_manual/configuration_server/background_jobs_configuration.html#cron) or use [an updater](https://github.com/nextcloud/news-updater) which uses the built in update API and disable cron updates. More information can be found [in the README](https://github.com/nextcloud/news)." : "Aplikacija Vijesti je čitač RSS/Atom sažetaka za Nextcloud koji se može sinkronizirati s mnogim mobilnim uređajima. Popis svih klijenata i zahtjeva možete pronaći [u datoteci README](https://github.com/nextcloud/news)\n\nPrije ažuriranja na novu inačicu [provjerite dnevnik promjena](https://github.com/nextcloud/news/blob/master/CHANGELOG.md) kako biste izbjegli iznenađenja.\n\n**Važno**: za omogućavanje ažuriranja sažetaka morat ćete omogućiti [cron za Nextcloud](https://docs.nextcloud.org/server/latest/admin_manual/configuration_server/background_jobs_configuration.html#cron) ili koristiti [alat za ažuriranje](https://github.com/nextcloud/news-updater) koji sadrži ugrađeni API za ažuriranja i onemogućuje ažuriranja putem crona. Više informacija možete pronaći [u datoteci README](https://github.com/nextcloud/news).",
    "Use system cron for updates" : "Koristi sustav cron za ažuriranja",
    "Disable this if you run a custom updater such as the Python updater included in the app" : "Onemogućite ovo ako se koristite prilagođenim alatom za nadogradnju, primjerice alatom za nadogradnju Python koji je uključen u aplikaciju",
    "Purge interval" : "Interval čišćenja",
    "Minimum amount of seconds after deleted feeds and folders are removed from the database; values below 60 seconds are ignored" : "Minimalna količina vremena u sekundama potrebna da se obrisani sažeci i mape uklone iz baze podataka; vrijednosti ispod 60 sekundi se zanemaruju",
    "Maximum read count per feed" : "Maksimalni broj čitanja po sažetku",
    "Defines the maximum amount of articles that can be read per feed which won't be deleted by the cleanup job; if old articles reappear after being read, increase this value; negative values such as -1 will turn this feature off" : "Određuje maksimalnu količinu članaka koji se mogu pročitati po sažetku koji neće biti izbrisani tijekom čišćenja; ako se stari članci ponovo pojave nakon što ih pročitate, povećajte vrijednost; negativne vrijednosti poput -1 isključit će ovu značajku",
    "Maximum redirects" : "Maksimalni broj preusmjeravanja",
    "How many redirects the feed fetcher should follow" : "Koliko preusmjeravanja bi hvatač sažetaka trebao pratiti",
    "Maximum feed page size" : "Maksimalna veličina stranice sažetaka",
    "Maximum feed size in bytes. If the RSS/Atom page is bigger than this value, the update will be aborted" : "Maksimalna veličina sažetka u bajtovima. Ako je RSS/Atom stranica veća od ove vrijednosti, nadogradnja se prekida",
    "Feed fetcher timeout" : "Vremensko ograničenje hvatača sažetaka",
    "Maximum number of seconds to wait for an RSS or Atom feed to load; if it takes longer the update will be aborted" : "Maksimalni broj sekundi koliko se čeka učitavanje RSS i Atom sažetaka; ako učitavanje duže traje, nadogradnja se prekida",
    "Explore Service URL" : "Istražite URL servisa",
    "If given, this service's URL will be queried for displaying the feeds in the explore feed section. To fall back to the built in explore service, leave this input empty" : "Ako postoji, URL servisa bit će analiziran za prikaz sažetaka u odjeljku za praćenje sažetaka. Kako biste ste vratili na „ugrađenu” vrijednost servisa za praćenje sažetaka, ostavite ovo polje za unos praznim",
    "For more information check the wiki" : "Za više informacija pogledajte wiki",
    "Saved" : "Spremljeno",
    "Download" : "Preuzmi",
    "Close" : "Zatvori",
    "filter" : "filtar",
    "Language" : "Jezik",
    "Subscribe" : "Preplata",
    "Got more awesome feeds? Share them with us!" : "Imate bolje sažetke? Podijelite ih s nama!",
    "No articles available" : "Nema dostupnih članaka",
    "No unread articles available" : "Nema nepročitanih članaka",
    "Open website" : "Otvori web-mjesto",
    "Star article" : "Označi zvjezdicom članak",
    "Unstar article" : "Makni zvjezdicu s članka",
    "Keep article unread" : "Drži članak kao nepročitan",
    "Remove keep article unread" : "Makni održavanje članaka nepročitanim",
    "by" : "preko",
    "from" : "od",
    "Play audio" : "Reproduciraj zvuk",
    "Download video" : "Preuzmi videozapis",
    "Download audio" : "Preuzmi zvuk",
    "Keyboard shortcut" : "Tipkovni prečac",
    "Description" : "Opis",
    "right" : "desno",
    "Jump to next article" : "Prijeđi na sljedeći članak",
    "left" : "lijevo",
    "Jump to previous article" : "Prijeđi na prethodni članak",
    "Toggle star article" : "Postavi/ukloni zvjezdicu s članka",
    "Star article and jump to next one" : "Označi zvjezdicom članak i prijeđi na sljedeći",
    "Toggle keep current article unread" : "Prebaci i zadržati trenutni članak nepročitanim",
    "Open article in new tab" : "Otvori članak u novoj kartici",
    "Toggle expand article in compact view" : "Prebaci i proširi članak u kompaktnom prikazu",
    "Refresh" : "Osvježi",
    "Load next feed" : "Učitaj sljedeći sažetak",
    "Load previous feed" : "Učitaj prethodni sažetak",
    "Load next folder" : "Učitaj sljedeću mapu",
    "Load previous folder" : "Učitaj prethodnu mapu",
    "Scroll to active navigation entry" : "Pomakni se do unosa aktivne navigacije",
    "Focus search field" : "Usmjeri polje za pretraživanje",
    "Mark current article's feed/folder read" : "Označi sažetak/mapu trenutnog članka kao pročitan",
    "Ajax or webcron mode detected! Your feeds will not be updated!" : "Otkriven je Ajax ili webcron! Vaši sažeci neće biti ažurirani!",
    "How to set up the operating system cron" : "Kako postaviti cron operacijskog sustava",
    "Install and set up a faster parallel updater that uses the News app's update API" : "Instalirajte i postavite brži paralelni program za ažuriranje koji se koristi API-jem za ažuriranje aplikacije Vijesti",
    "Web address" : "Web adresa",
    "Feed exists already!" : "Sažetak već postoji!",
    "Folder" : "Mapa",
    "No folder" : "Nema mape",
    "New folder" : "Nova mapa",
    "Folder name" : "Naziv mape",
    "Go back" : "Natrag",
    "Folder exists already!" : "Mapa već postoji!",
    "Credentials" : "Vjerodajnice",
    "HTTP Basic Auth credentials must be stored unencrypted! Everyone with access to the server or database will be able to access them!" : "HTTP Basic Auth vjerodajnice moraju biti pohranjene nešifrirane! Svi koji imaju pristup poslužitelju ili bazi podataka moći će im pristupiti!",
    "Username" : "Korisničko ime",
    "Password" : "Zaporka",
    "New Folder" : "Nova mapa",
    "Create" : "Stvori",
    "Explore" : "Istraži",
    "Update failed more than 50 times" : "Ažuriranje nije uspjelo više od 50 puta",
    "Deleted feed" : "Izbrisani sažetak",
    "Undo delete feed" : "Vrati izbrisani sažetak",
    "Rename" : "Preimenuj",
    "Menu" : "Izbornik",
    "Mark read" : "Označi kao pročitano",
    "Unpin from top" : "Skini s vrha",
    "Pin to top" : "Prikvači na vrh",
    "Newest first" : "Najnoviji prvi",
    "Oldest first" : "Najstariji prvi",
    "Default order" : "Zadani poredak",
    "Enable full text" : "Omogući cijeli tekst",
    "Disable full text" : "Onemogući cijeli tekst",
    "Unread updated" : "Ažurirano nepročitano",
    "Ignore updated" : "Zanemari ažurirano",
    "Open feed URL" : "Otvori URL sažetka",
    "Delete" : "Izbriši",
    "Dismiss" : "Zanemari",
    "Collapse" : "Sakrij",
    "Deleted folder" : "Izbrisana mapa",
    "Undo delete folder" : "Vrati izbrisanu mapu",
    "Starred" : "Označeno zvjezdicom",
    "Unread articles" : "Nepročitani članci",
    "All articles" : "Svi članci",
    "Settings" : "Postavke",
    "Disable mark read through scrolling" : "Onemogući označavanje kao pročitano pri pomicanju",
    "Compact view" : "Kompaktni prikaz",
    "Expand articles on key navigation" : "Proširi članke pri ključnoj navigaciji",
    "Show all articles" : "Prikaži sve članke",
    "Reverse ordering (oldest on top)" : "Obrnuti poredak (prvo najstariji)",
    "Subscriptions (OPML)" : "Pretplate (OPML)",
    "Import" : "Uvezi",
    "Export" : "Izvoz",
    "Error when importing: File does not contain valid OPML" : "Pogreška prilikom uvoza: datoteka ne sadrži valjani OPML",
    "Error when importing: OPML is does neither contain feeds nor folders" : "Pogreška pri uvozu: OPML ne sadrži sažetke ni mape",
    "Unread/Starred Articles" : "Nepročitani/članci označeni zvjezdicom",
    "Error when importing: file does not contain valid JSON" : "Pogreška pri uvozu: datoteka ne sadrži valjani JSON",
    "Help" : "Pomoć",
    "Keyboard shortcuts" : "Tipkovni prečaci",
    "Documentation" : "Dokumentacija",
    "Report a bug" : "Prijavi pogrešku"
},
"nplurals=3; plural=n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;");
