OC.L10N.register(
    "news",
    {
    "Feed contains invalid XML" : "Unos sadrži pogrešan XML",
    "Could not find a feed" : "Ne mogu naći unos",
    "Detected feed format is not supported" : "Ponađeni format unosa nije podržan",
    "SSL Certificate is invalid" : "SSL certifikat nije ispravan",
    "Website not found" : "Web stranica nije nađena",
    "More redirects than allowed, aborting" : "Više preusmjerenja nego li je dopušteno, odustajem",
    "Bigger than maximum allowed size" : "Veći nego li je dopušteno",
    "Request timed out" : "Zahtjevu je isteklo vrijeme",
    "Can not add feed: Exists already" : "Unos sadrži pogrešan XML",
    "Articles without feed" : "Članci bez unosa",
    "Can not add folder: Exists already" : "Ne mogu dodati mapu: Mapa već postoji",
    "Use ownCloud cron for updates" : "Koristi ownCloud radnika za nadogradnje",
    "Disable this if you run a custom updater such as the Python updater included in the app" : "Obriši ovo ukoliko možeš pokrenuti prilagođenu nadogradnju kao naprimjer Python koji je uključen u aplikaciju",
    "Purge interval" : "Interval čišćenja",
    "Minimum amount of seconds after deleted feeds and folders are removed from the database; values below 60 seconds are ignored" : "Minimalna količina vremena u sekundama nakon što se obrisani unosi i mape brišu iz baze; vrijednosti ispod 60 sekundi će se ignorirati",
    "Maximum read count per feed" : "Maksimalni broj čitanja po unosu",
    "Defines the maximum amount of articles that can be read per feed which won't be deleted by the cleanup job; if old articles reappear after being read, increase this value; negative values such as -1 will turn this feature off completely" : "Definira maksimalnu količinu članaka koja može biti pročitana po unosu i koja neće biti obrisana od strane čitaća; ukoliko stari članak se ponovo pojavi nakon čitanja, povečaj ovu vrijednost; negativne vrijednost kao -1 će skroz isključiti ovu značajku",
    "Maximum redirects" : "Maksimalni broj preusmjerenja",
    "How many redirects the feed fetcher should follow" : "Koliko preusmjerenja bi dohvatač unosa trebao pratiti",
    "Maximum feed page size" : "Maksimalna veličina stranice za unose",
    "Maximum feed size in bytes. If the RSS/Atom page is bigger than this value, the update will be aborted" : "Maksimalna veličina unosa u bytovima. Ukoliko je RSS/Atom stana veća nego ova vrijednost, nadogradnja bit će poništena",
    "Feed fetcher timeout" : "Vremensko ograničenje dohvatača unosa",
    "Maximum number of seconds to wait for an RSS or Atom feed to load; if it takes longer the update will be aborted" : "Maksimalni broj sekundi koliko ću čekai RSS i Atom unos da se učita; ukoliko će trajati duže, nadogradnja će biti odkazana",
    "Explore Service URL" : "Servis odkrivanja URL",
    "If given, this service's URL will be queried for displaying the feeds in the explore feed section. To fall back to the built in explore service, leave this input empty" : "Ako je dano, URL servisa bit će upitan za prikaz unosa u selekciji odkrivanja unosa. Da bi ste vratili na \"ugrađenu\" vrijednost servisa odkrivanja, ostavite polje za unos prazno",
    "Saved" : "Spremljeno",
    "Ajax cron mode detected! Your feeds will not be updated correctly. It is recommended to either use the operating system cron or a custom updater." : "Ajax radnik načina rada odkriven! Tvoji unosi neće biti ažurirani pravilno. Preporuka je da se koristi radnik operativnog sustava ili neki prilagođeni.",
    "How to set up the operating system cron" : "Kako postaviti radnika operativnog sustava",
    "How to set up a custom updater (faster and no possible deadlock) " : "Kako postaviti prilagođenu nadogradnju (brža i nema mogučnosti zastoja )",
    "Subscribe" : "Preplata",
    "Refresh" : "Osvježi",
    "No articles available" : "Nema dostupnih članaka",
    "No unread articles available" : "Nema nepročitanih članaka",
    "Open website" : "Otvori internet stranicu",
    "Star article" : "Označi zvjezdicom članak",
    "Unstar article" : "Makni zvjezdicu sa članka",
    "Keep article unread" : "Drži članak kao nepročitan",
    "Remove keep article unread" : "Makni održavanje članaka nepročitanim",
    "by" : "preko",
    "from" : "od",
    "Browser can not play media type" : "pretraživač ne može reproducirati ovaj tip",
    "Download" : "Preuzimanje",
    "Keyboard shortcut" : "Prečaci tipkovnice",
    "Description" : "Opis",
    "right" : "Desno",
    "Jump to next article" : "Skoči na sljedeći članak",
    "left" : "lijevo",
    "Jump to previous article" : "Skoči da predhodni članak",
    "Toggle star article" : "Prebaci zvjezdicu na članak",
    "Star article and jump to next one" : "Označi zvjezdicom članak i skoči na sljedeći",
    "Toggle keep current article unread" : "Prebaci i zadržati trenutni članak \"nepročitanim\"",
    "Open article in new tab" : "Otvori članak u novom tabu",
    "Toggle expand article in compact view" : "Prebaci i proširi članak u kompaktni prikaz",
    "Load next feed" : "Učitaj sljedeći unos",
    "Load previous feed" : "Učitaj prošli unos",
    "Load next folder" : "Učitaj sljedeći mapu",
    "Load previous folder" : "Učitaj prošli mapu",
    "Scroll to active navigation entry" : "Dođi do unosa aktivne navigacije",
    "Web address" : "Web adresa",
    "Feed exists already!" : "Unos već postoji!",
    "Folder" : "mapa",
    "No folder" : "Nema mape",
    "New folder" : "Nova mapa",
    "Folder name" : "Naziv mape",
    "Go back" : "Nazad",
    "Folder exists already!" : "Mapa već postoji!",
    "New Folder" : "Nova Mapa",
    "Create" : "Kreirajte",
    "Explore" : "Istraži",
    "Deleted feed" : "Obriši unos",
    "Undo delete feed" : "Vrati obrisani unos",
    "Rename" : "Preimenujte",
    "Menu" : "Meni",
    "Rename feed" : "Preimenuj unos",
    "Delete feed" : "Briši unos",
    "Mark all articles read" : "Označi sve članke pročitanim",
    "Dismiss" : "Odpusti",
    "Collapse" : "Sažmi",
    "Deleted folder" : "Obrisana mapa",
    "Undo delete folder" : "Vrati obrisanu mapu",
    "Rename folder" : "Preimenuj mapu",
    "Delete folder" : "Obriši mapu",
    "Starred" : "Označeno zvjezdicom",
    "Unread articles" : "Nepročitani članci",
    "All articles" : "Svi članci",
    "Settings" : "Postavke",
    "Keyboard shortcuts" : "Tipkovni prečaci",
    "Compact view" : "Kompaktni prikaz",
    "Expand articles in compact view when navigating with keyboard shortcuts" : "Proširi članke u kompaktom prikazu kada koristim prečace tipkovnice u navigaciji",
    "Show all articles" : "Prikaži sve članke",
    "Reverse ordering (oldest on top)" : "Obrnuti poredak (najstariji na vrh)",
    "Disable mark read through scrolling" : "Isključi \"označavanje pročitanog\" kada skrolam",
    "Subscriptions (OPML)" : "Pretplate (OPML)",
    "Import" : "Uvezi",
    "Export" : "Izvoz",
    "Error when importing: file does not contain valid OPML" : "Greška prilikom uvoza: datoteka ne sadrži valjani OPML",
    "Unread/Starred Articles" : "Nepročitani/članci označeni zvjezdicom",
    "Error when importing: file does not contain valid JSON" : "Greška prilikom uvoza: datoteka ne sadrži valjani JSOM"
},
"nplurals=3; plural=n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;");
