OC.L10N.register(
    "news",
    {
    "Request failed, network connection unavailable!" : "Sikertelen kérés, a hálózati kapcsolat nem elérhető!",
    "Request unauthorized. Are you logged in?" : "Jogosulatlan kérés. Be vagy jelentkezve?",
    "Request forbidden. Are you an admin?" : "Tiltott kérés. Adminisztrátor vagy?",
    "Token expired or app not enabled! Reload the page!" : "Lejárt a token vagy az alkalmazás nem engedélyezett. Töltsd újra az oldalt!",
    "Internal server error! Please check your data/nextcloud.log file for additional information!" : "Belő szerverhiba! További információkért kérlek ellenőrizd a data/nextcloud.log fájlt!",
    "Request failed, Nextcloud is in currently in maintenance mode!" : "Kérés sikértelen. A Nextcloud jelenleg karbantartási módban van.",
    "Feed contains invalid XML" : "A hírfolyam érvénytelen XML-t tartalmaz",
    "Feed not found: either the website does not provide a feed or blocks access. To rule out blocking, try to download the feed on your server's command line using curl: curl " : "Nem található hírfolyam: a weboldal nem rendelkezik hírfolyam szolgáltatással vagy blokkolja a hozzáférést.  A blokkolás kizárásához próbáld letölteni a hírfolyamot a szervered parancssorából a curl használatával.",
    "Detected feed format is not supported" : "Az észlelt hírfolyam formátum nem támogatott",
    "Website not found" : "A weboldal nem található",
    "More redirects than allowed, aborting" : "Engedélyezettnél több átirányítás, megszakítás",
    "Bigger than maximum allowed size" : "Nagyobb, mint az engedélyezett méret",
    "Request timed out" : "Kérés időtúllépés",
    "Required credentials for feed were either missing or incorrect" : "A hírfolyamhoz szükséges hitelesítő adatok hiányoznak vagy nem megfelelőek",
    "Forbidden to access feed" : "Tiltott a hozzáférés a hírfolyamhoz",
    "Can not add feed: Exists already" : "Nem sikerült hozzáadni a hírfolyamot: már létezik",
    "Articles without feed" : "Cikkek hírfolyam nélkül",
    "Can not add folder: Exists already" : "A mappa nem hozható létre: már létezik",
    "Use system cron for updates" : "A frissítésekhez használd a rendszer cront",
    "Maximum read count per feed" : "Maximális olvasási szám hífolyamonként",
    "Maximum redirects" : "Maximum átirányítás",
    "How many redirects the feed fetcher should follow" : "Hány átirányítást kövessen a hírfolyam letöltő",
    "Maximum feed page size" : "Maximum hírfolyam oldalméret",
    "Maximum feed size in bytes. If the RSS/Atom page is bigger than this value, the update will be aborted" : "Maximális hírfolyam méret byte-ban. Ha az RSS/Atom oldal nagyobb mint ez az érték, a frissítés meg lesz szakítva",
    "Feed fetcher timeout" : "Hírfolyam letöltő időtúllépés",
    "Saved" : "Elmentve",
    "Download" : "Letöltés",
    "Close" : "Bezárás",
    "Ajax or Web cron mode detected! Your feeds will not be updated!" : "Ajax vagy Web cron mód észlelve. A hírfolyamok nem lesznek frissítve!",
    "filter" : "szűrő",
    "Language" : "Nyelv",
    "Subscribe" : "Feliratkozás",
    "Got more awesome feeds? Share them with us!" : "Van néhány nagyszerű hírfolyamod? Oszd meg velünk!",
    "No articles available" : "Nincsenek elérhető cikkek",
    "No unread articles available" : "Nincsenek elérhető olvasatlan cikkek",
    "Open website" : "Weboldal megnyitása",
    "Star article" : "Cikk csillagozása",
    "Unstar article" : "Cikk csillagozás eltávolítása",
    "Keep article unread" : "Cikk maradjon olvasatlan",
    "by" : "közreadta:",
    "from" : "forrás:",
    "Play audio" : "Hang lejátszás",
    "Download video" : "Videó letöltés",
    "Download audio" : "Hang letöltés",
    "Keyboard shortcut" : "Billyentyűparancs",
    "Description" : "Leírás",
    "right" : "jobb",
    "Jump to next article" : "Ugrás a következő cikkre",
    "left" : "bal",
    "Jump to previous article" : "Ugrás az előző cikkre",
    "Toggle star article" : "Cikk csillagozás váltása",
    "Star article and jump to next one" : "Cikk csillagozása és ugrás a következőre",
    "Toggle keep current article unread" : "Cikk maradjon olvasatlan váltása",
    "Open article in new tab" : "Cikk megnyitása új lapon",
    "Refresh" : "Frissítés",
    "Load next feed" : "Következő hírfolyam betöltése",
    "Load previous feed" : "Előző hírfolyam betöltése",
    "Load next folder" : "Következő mappa betöltése",
    "Load previous folder" : "Előző mappa betöltése",
    "Mark current article's feed/folder read" : "Aktuális cikk hírfolyamának/mappájának megjelölése olvasottként",
    "Web address" : "Web cím",
    "Feed exists already!" : "A hírfolyam már létezik!",
    "Folder" : "Mappa",
    "No folder" : "Nincs mappa",
    "New folder" : "Új mappa",
    "Folder name" : "Mappanév",
    "Go back" : "Menj vissza",
    "Folder exists already!" : "A mappa már létezik!",
    "Advanced settings" : "Haladó beállítások",
    "Credentials" : "Azonosítók",
    "Username" : "Felhasználónév",
    "Password" : "Jelszó",
    "New Folder" : "Új mappa",
    "Create" : "Létrehozás",
    "Explore" : "Felfedezés",
    "Update failed more than 50 times" : "Sikertelen frissítés több mint 50-szer",
    "Deleted feed" : "Törölt hírfolyam",
    "Undo delete feed" : "Hírfolyam törlés visszavonása",
    "Rename" : "Átnevezés",
    "Menu" : "Menü",
    "Unpin feed from the top" : "Hírfolyam rögzítés feloldása",
    "Pin feed to the top" : "Hírfolyam rögzítése felül",
    "No feed ordering" : "Ne rendezze a hírfolyamot",
    "Reversed feed ordering" : "Fordított hírfolyam rendezés",
    "Normal feed ordering" : "Normál hírfolyam rendezés",
    "Enable full text feed fetching" : "Hírfolyam teljes szöveg betöltésének engedélyezése",
    "Disable full text feed fetching" : "Hírfolyam teljes szöveg betöltésének letiltása",
    "Mark updated articles unread" : "Frissített cikkek megjelölése olvasatlanként",
    "Rename feed" : "Hírfolyam átnevezése",
    "Delete feed" : "Hírfolyam törlése",
    "Mark all articles read" : "Minden cikk megjelölése olvasottként",
    "Dismiss" : "Elutasít",
    "Collapse" : "Összecsukás",
    "Deleted folder" : "Törölt mappa",
    "Undo delete folder" : "Mappa törlés visszavonása",
    "Rename folder" : "Mappa átnevezése",
    "Delete folder" : "Mappa törlése",
    "Starred" : "Csillagozott",
    "Unread articles" : "Olvasatlan cikkek",
    "All articles" : "Az összes cikk",
    "Settings" : "Beállítások",
    "Compact view" : "Kompakt nézet",
    "Show all articles" : "Minden cikk megjelenítése",
    "Reverse ordering (oldest on top)" : "Fordított sorrend (régebbi felül)",
    "Subscriptions (OPML)" : "Feliratkozások (OPML)",
    "Import" : "Importálás",
    "Export" : "Exportálás",
    "Error when importing: file does not contain valid OPML" : "Hiba az importálás során: a fájl nem tartalmaz érvényes OPML adatot",
    "Error when importing: OPML is does neither contain feeds nor folders" : "Hiba történt az importálás közben: az OPML nem tartalmaz sem hírfolyamokat, sem mappákat",
    "Unread/Starred Articles" : "Olvastlan/Csillagozott cikkek",
    "Error when importing: file does not contain valid JSON" : "Hiba az importálás során: a fájl nem tartalmaz érvényes JSON adatokat",
    "Help" : "Súgó",
    "Keyboard shortcuts" : "Gyorsbillentyűk",
    "Documentation" : "Dokumentáció",
    "Report a bug" : "Hiba bejelentése"
},
"nplurals=2; plural=(n != 1);");
