OC.L10N.register(
    "news",
    {
    "Can not add feed: Exists already" : "Tidak dapat menambah feed: Sudah ada",
    "Articles without feed" : "Artikel tanpa feed",
    "Can not add folder: Exists already" : "Tidak dapat menambah folder: Sudah ada",
    "Use ownCloud cron for updates" : "Gunakan cron ownCloud untuk pembaruan",
    "Disable this if you run a custom updater such as the Python updater included in the app" : "Nonaktifkan ini jika ANda menjalankan updater kostum seperti updater Python didalam aplikasi",
    "Purge interval" : "Singkirkan interval",
    "Minimum amount of seconds after deleted feeds and folders are removed from the database; values below 60 seconds are ignored" : "Jumlah detik minimum setelah feed dan folder yang terhapus akan dihapus dari basis data; nilai di bawah 60 detik akan diabaikan",
    "Maximum read count per feed" : "Jumlah baca maksimum per feed",
    "Maximum redirects" : "Pengalihan maksimum",
    "How many redirects the feed fetcher should follow" : "Berapa banyak pengalihan yang pengambil feed harus ikuti",
    "Feed fetcher timeout" : "Pengambil feed kehabisan waktu",
    "Maximum number of seconds to wait for an RSS or Atom feed to load; if it takes longer the update will be aborted" : "Jumlah detik maksimum untuk menunggu feed RSS atau Atom dimuat; jika memakan waktu lebih lama, pembaruan akan dibatalkan",
    "Saved" : "Disimpan",
    "Add a feed" : "Tambah feed",
    "There are no feeds yet. Go ahead and add some" : "Masih tidak ada feed. Silakan tambahkan beberapa",
    "Import feeds and articles" : "Impor feed dan artikel",
    "Refresh" : "Segarkan",
    "Open website" : "Buka situs web",
    "Star article" : "Bintangi artikel",
    "Unstar article" : "Hapus bintang artikel",
    "Keep article unread" : "Tandai artikel belum dibaca",
    "Remove keep article unread" : "Hapus tanda artikel belum dibaca",
    "by" : "oleh",
    "from" : "dari",
    "Browser can not play media type" : "Peramban tidak dapat memutar jenis media",
    "Download" : "Unduh",
    "Keyboard shortcut" : "Pintasan keyboard",
    "Description" : "Katerangan",
    "right" : "kanan",
    "Jump to next article" : "Lompat ke artikel berikutnya",
    "left" : "kiri",
    "Jump to previous article" : "Lompat ke artikel sebelumnya",
    "Toggle star article" : "Tombol alih bintangi artikel",
    "Star article and jump to next one" : "Bintangi artikel dan lompat ke berikutnya",
    "Toggle keep current article unread" : "Tombol alih tandai artikel saat ini belum dibaca",
    "Open article in new tab" : "Buka artikel di tab baru",
    "Toggle expand article in compact view" : "Tombol alih perluas tulisan dalam tampilan kompak",
    "Load next feed" : "Muat feed berikutnya",
    "Load previous feed" : "Muat feed sebelumnya",
    "Load next folder" : "Muat folder berikutnya",
    "Load previous folder" : "Muat folder sebelumnya",
    "Subscribe" : "Berlangganan",
    "Web address" : "Alamat web",
    "Feed exists already!" : "Feed sudah ada!",
    "Folder" : "Folder",
    "No folder" : "Tanpa map",
    "New folder" : "Folder baru",
    "Folder name" : "Nama folder",
    "Go back" : "Kembali",
    "Folder exists already!" : "Folder sudah ada!",
    "New Folder" : "Folder Baru",
    "Create" : "Buat",
    "Deleted feed" : "Feed yang dihapus",
    "Undo delete feed" : "Batalkan hapus feed",
    "Rename" : "Ubah nama",
    "Menu" : "Menu",
    "Rename feed" : "Ubah nama feed",
    "Delete feed" : "Hapus feed",
    "Read all" : "Baca semua",
    "Dismiss" : "Buang",
    "Collapse" : "Tutup",
    "Deleted folder" : "Folder yang dihapus",
    "Undo delete folder" : "Batalkan hapus folder",
    "Rename folder" : "Ubah nama folder",
    "Delete folder" : "Hapus folder",
    "Starred" : "Dibintangi",
    "Unread articles" : "Artikel belum dibaca",
    "All articles" : "Semua artikel",
    "Settings" : "Pengaturan",
    "Keyboard shortcuts" : "Pintasan keyboard",
    "Compact view" : "Tampilan kompak",
    "Show all articles" : "Tampilkan semua artikel",
    "Reverse ordering" : "Urutan Terbalik",
    "Disable mark read through scrolling" : "Menonaktifkan tandai baca melalui pengguliran",
    "Subscriptions (OPML)" : "Berlangganan (OPML)",
    "Import" : "Impor",
    "Export" : "Ekspor",
    "Error when importing: file does not contain valid OPML" : "Terjadi kesalahan saat mengimpor: berkas tidak berisi OPML yang sah",
    "Unread/Starred Articles" : "Artikel dibintangi/belum dibaca",
    "Error when importing: file does not contain valid JSON" : "Terjadi kesalahan saat mengimor: berkas tidak berisi JSON yang sah"
},
"nplurals=1; plural=0;");
