<?php $TRANSLATIONS = array(
"News" => "Fréttir",
"Address" => "Slóð",
"Add" => "Bæta við",
"Folder" => "Mappa",
"Choose folder" => "Veldu möppu",
"Folder name" => "Nafn möppu",
"Starred" => "Stjörnumerkt",
"from" => "frá",
"by" => "af",
"Keep unread" => "Halda sem ólesnu",
"Delete feed" => "Eyða fréttastraum",
"Collapse" => "Fletja út",
"Delete folder" => "Eyða möppu",
"Rename folder" => "Endurskýra möppu",
"Import" => "Flytja inn",
"Export" => "Flytja út",
"Show only unread" => "Sýna aðeins ólesið"
);
