OC.L10N.register(
    "news",
    {
    "Request failed, network connection unavailable!" : "Request failed, network connection unavailable!",
    "Request unauthorized. Are you logged in?" : "Request unauthorized. Are you logged in?",
    "Request forbidden. Are you an administrator?" : "Request forbidden. Are you an administrator?",
    "Token expired or app not enabled! Reload the page!" : "Token expired or app not enabled! Reload the page!",
    "Internal server error! Please check your data/nextcloud.log file for additional information!" : "Internal server error! Please check your data/nextcloud.log file for additional information!",
    "Request failed, Nextcloud is in currently in maintenance mode!" : "Request failed, Nextcloud is in currently in maintenance mode!",
    "News feeds" : "News feeds",
    "Unread articles" : "Unread articles",
    "News" : "News",
    "News folders" : "News folders",
    "News articles" : "News articles",
    "Shared with me" : "Shared with me",
    "An RSS/Atom feed reader" : "An RSS/Atom feed reader",
    "📰 A RSS/Atom Feed reader App for Nextcloud\n\n- 📲 Synchronize your feeds with multiple mobile or desktop [clients](https://nextcloud.github.io/news/clients/)\n- 🔄 Automatic updates of your news feeds\n- 🆓 Free and open source under AGPLv3, no ads or premium functions\n\n**System Cron is currently required for this app to work**\n\nRequirements can be found [here](https://nextcloud.github.io/news/install/#dependencies)\n\nThe Changelog is available [here](https://github.com/nextcloud/news/blob/master/CHANGELOG.md)\n\nCreate a [bug report](https://github.com/nextcloud/news/issues/new/choose)\n\nCreate a [feature request](https://github.com/nextcloud/news/discussions/new)\n\nReport a [feed issue](https://github.com/nextcloud/news/discussions/new)" : "📰 A RSS/Atom Feed reader App for Nextcloud\n\n- 📲 Synchronize your feeds with multiple mobile or desktop [clients](https://nextcloud.github.io/news/clients/)\n- 🔄 Automatic updates of your news feeds\n- 🆓 Free and open source under AGPLv3, no ads or premium functions\n\n**System Cron is currently required for this app to work**\n\nRequirements can be found [here](https://nextcloud.github.io/news/install/#dependencies)\n\nThe Changelog is available [here](https://github.com/nextcloud/news/blob/master/CHANGELOG.md)\n\nCreate a [bug report](https://github.com/nextcloud/news/issues/new/choose)\n\nCreate a [feature request](https://github.com/nextcloud/news/discussions/new)\n\nReport a [feed issue](https://github.com/nextcloud/news/discussions/new)",
    "Download" : "Download",
    "Close" : "Close",
    "Web address" : "Web address",
    "No folder" : "No folder",
    "Folder name" : "Folder name",
    "Username" : "Username",
    "Password" : "პაროლი",
    "Feed exists already!" : "Feed exists already!",
    "New folder" : "New folder",
    "Folder exists already!" : "Folder exists already!",
    "HTTP Basic Auth credentials must be stored unencrypted! Everyone with access to the server or database will be able to access them!" : "HTTP Basic Auth credentials must be stored unencrypted! Everyone with access to the server or database will be able to access them!",
    "Credentials" : "Credentials",
    "Auto discover Feed" : "Auto discover Feed",
    "Subscribe" : "Subscribe",
    "Last job execution ran {relativeTime}. Something seems wrong." : "Last job execution ran {relativeTime}. Something seems wrong.",
    "Last job ran {relativeTime}." : "Last job ran {relativeTime}.",
    "Maximum read count per feed" : "Maximum read count per feed",
    "Maximum redirects" : "Maximum redirects",
    "Feed fetcher timeout" : "Feed fetcher timeout",
    "Explore Service URL" : "Explore Service URL",
    "Update interval" : "Update interval",
    "Successfully updated news configuration" : "Successfully updated news configuration",
    "Unable to update news config" : "Unable to update news config",
    "Use system cron for updates" : "Use system cron for updates",
    "Disable this if you use a custom updater." : "Disable this if you use a custom updater.",
    "Defines the maximum amount of articles that can be read per feed which will not be deleted by the cleanup job; if old articles reappear after being read, increase this value; negative values such as -1 will turn this feature off." : "Defines the maximum amount of articles that can be read per feed which will not be deleted by the cleanup job; if old articles reappear after being read, increase this value; negative values such as -1 will turn this feature off.",
    "Delete unread articles automatically" : "Delete unread articles automatically",
    "Enable this if you also want to delete unread articles." : "Enable this if you also want to delete unread articles.",
    "How many redirects the feed fetcher should follow." : "How many redirects the feed fetcher should follow.",
    "Maximum number of seconds to wait for an RSS or Atom feed to load; if it takes longer the update will be aborted." : "Maximum number of seconds to wait for an RSS or Atom feed to load; if it takes longer the update will be aborted.",
    "Interval in seconds in which the feeds will be updated." : "Interval in seconds in which the feeds will be updated.",
    "No article selected" : "No article selected",
    "Please select an article from the list..." : "Please select an article from the list...",
    "Move" : "Move",
    "User Name" : "User Name",
    "Share" : "Share",
    "Share with" : "Share with",
    "Share with {num} users" : "Share with {num} users",
    "Mark read" : "Mark read",
    "All articles" : "All articles",
    "Starred" : "Starred",
    "Explore" : "Explore",
    "Are you sure you want to mark all read?" : "Are you sure you want to mark all read?",
    "Rename Folder" : "Rename Folder",
    "Rename" : "Rename",
    "Delete" : "Delete",
    "Open Feed URL" : "Open Feed URL",
    "Rename Feed" : "Rename Feed",
    "Are you sure you want to delete?" : "Are you sure you want to delete?",
    "Unpin from top" : "Unpin from top",
    "Pin to top" : "Pin to top",
    "Newest first" : "Newest first",
    "Oldest first" : "Oldest first",
    "Default order" : "Default order",
    "Enable full text" : "Enable full text",
    "Disable full text" : "Disable full text",
    "Unread updated" : "Unread updated",
    "Ignore updated" : "Ignore updated",
    "Share within Instance" : "Share within Instance",
    "by" : "by",
    "from" : "from",
    "shared by" : "shared by",
    "Play audio" : "Play audio",
    "Download audio" : "Download audio",
    "Download video" : "Download video",
    "Unread" : "Unread",
    "Open website" : "Open website",
    "{num} seconds" : "{num} seconds",
    "{num} minutes ago" : "{num} minutes ago",
    "{num} hours ago" : "{num} hours ago",
    "{num} days ago" : "{num} days ago",
    "{num} months ago" : "{num} months ago",
    "{num} years ago" : "{num} years ago",
    "All Articles" : "All Articles",
    "No feeds found to add" : "No feeds found to add",
    "Subscribe to" : "Subscribe to",
    "Unread Articles" : "Unread Articles",
    "If given, this service" : "If given, this service",
    "Ajax or webcron mode detected! Your feeds will not be updated!" : "Ajax or webcron mode detected! Your feeds will not be updated!",
    "How to set up the operating system cron" : "How to set up the operating system cron",
    "Install and set up a faster parallel updater that uses the News app's update API" : "Install and set up a faster parallel updater that uses the News app's update API",
    "No articles available" : "No articles available",
    "No unread articles available" : "No unread articles available",
    "Star article" : "Star article",
    "Unstar article" : "Unstar article",
    "Keep article unread" : "Keep article unread",
    "Remove keep article unread" : "Remove keep article unread",
    "Share with users" : "Share with users",
    "No users found" : "No users found",
    "Error while searching for users" : "Error while searching for users",
    "Share on social media" : "Share on social media",
    "I wanted you to see this article" : "I wanted you to see this article",
    "Check out this article" : "Check out this article",
    "Keyboard shortcut" : "Keyboard shortcut",
    "Description" : "Description",
    "right" : "right",
    "Jump to next article" : "Jump to next article",
    "left" : "left",
    "Jump to previous article" : "Jump to previous article",
    "Toggle star article" : "Toggle star article",
    "Star article and jump to next one" : "Star article and jump to next one",
    "Toggle keep current article unread" : "Toggle keep current article unread",
    "Open article in new tab" : "Open article in new tab",
    "Toggle expand article in compact view" : "Toggle expand article in compact view",
    "Refresh" : "Refresh",
    "Load next feed" : "Load next feed",
    "Load previous feed" : "Load previous feed",
    "Load previous folder" : "Load previous folder",
    "Load next folder" : "Load next folder",
    "Scroll to active navigation entry" : "Scroll to active navigation entry",
    "Mark current article's feed/folder read" : "Mark current article's feed/folder read",
    "Folder" : "Folder",
    "Go back" : "Go back",
    "New Folder" : "New Folder",
    "Create" : "Create",
    "Update failed more than 50 times" : "Update failed more than 50 times",
    "Deleted feed" : "Deleted feed",
    "Undo delete feed" : "Undo delete feed",
    "Menu" : "Menu",
    "Open feed URL" : "Open feed URL",
    "Dismiss" : "Dismiss",
    "Collapse" : "Collapse",
    "Deleted folder" : "Deleted folder",
    "Undo delete folder" : "Undo delete folder",
    "Settings" : "Settings",
    "Disable mark read through scrolling" : "Disable mark read through scrolling",
    "Compact view" : "Compact view",
    "Expand articles on key navigation" : "Expand articles on key navigation",
    "Show all articles" : "Show all articles",
    "Reverse ordering (oldest on top)" : "Reverse ordering (oldest on top)",
    "Subscriptions (OPML)" : "Subscriptions (OPML)",
    "Import" : "Import",
    "Export" : "Export",
    "Error when importing: File does not contain valid OPML" : "Error when importing: File does not contain valid OPML",
    "Error when importing: OPML is does neither contain feeds nor folders" : "Error when importing: OPML is does neither contain feeds nor folders",
    "Unread/Starred Articles" : "Unread/Starred Articles",
    "Error when importing: file does not contain valid JSON" : "Error when importing: file does not contain valid JSON",
    "Help" : "Help",
    "Keyboard shortcuts" : "Keyboard shortcuts",
    "Documentation" : "Documentation",
    "Report a bug" : "Report a bug"
},
"nplurals=2; plural=(n!=1);");
