OC.L10N.register(
    "news",
    {
    "Someone" : "Albaɛḍ",
    "Download" : "Sider",
    "Close" : "Mdel",
    "Folder name" : "Isem n ukaram",
    "Username" : "Isem n useqdac",
    "Password" : "Awal uffir",
    "New folder" : "Akaram amaynut",
    "Credentials" : "Inekcam",
    "Subscribe" : "Lteɣ",
    "Move" : "Senkez",
    "User Name" : "Isem n useqdac",
    "Share" : "Bḍu",
    "Explore" : "Snirem",
    "Rename" : "Beddel isem",
    "Delete" : "Kkes",
    "Newest first" : "Imaynuten d imezwura",
    "Oldest first" : "Iqbuṛen d imezwura",
    "from" : "sɣur",
    "by" : "sɣuṛ",
    "Default" : "Prédéfini(e)",
    "Compact" : "Compact",
    "Vertical" : "Ubdid",
    "Horizontal" : "S wudem aglawan",
    "Off" : "Ur irmid ara",
    "Never" : "Weṛǧin",
    "General" : "Amatu",
    "Media" : "Amidya",
    "Appearance" : "Udem",
    "Import" : "Kter",
    "Export" : "Sifeḍ",
    "Please wait" : "Ttxil-k·m arǧu",
    "Keyboard shortcuts" : "Inegzumen n unasiw",
    "Refresh" : "Sismeḍ",
    "Resources" : "Tiɣbula",
    "Options" : "Tixtiṛiyin",
    "Title" : "Azwel",
    "Folder" : "Akaram",
    "Not available" : "Ulac",
    "Save" : "Sekles",
    "Clear" : "Ṣfeḍ"
},
"nplurals=2; plural=(n != 1);");
