OC.L10N.register(
    "news",
    {
    "%1$s shared \"%2$s\" with you" : "%1$s huet \"%2$s\" mat dir gedeelt",
    "Unread articles" : "Ongeliesen Artikelen",
    "Shared with me" : "Mat mir gedeelt",
    "Download" : "Eroflueden",
    "Close" : "Zoumaachen",
    "Web address" : "Link",
    "No folder" : "Keen Dossier",
    "Folder name" : "Dossiers Numm:",
    "Username" : "Benotzernumm",
    "Password" : "Passwuert",
    "New folder" : "Neien Dossier",
    "Folder exists already!" : "Dësen Dossier gëtt et schonns!",
    "Credentials" : "Zougangsdaten",
    "Subscribe" : "Umellen",
    "Show all articles" : "All d'Artikelen uweisen",
    "Move" : "Verschieben",
    "Share" : "Deelen",
    "All articles" : "All Artikelen",
    "Starred" : "Favoriséiert",
    "Explore" : "Entdecken",
    "Rename" : "Ëmbenennen",
    "Delete" : "Läschen",
    "from" : "vun",
    "by" : "vu(n)",
    "Play audio" : "Toun ofspillen",
    "Download audio" : "Toun eroflueden",
    "Download video" : "Video eroflueden",
    "Open website" : "Oppe Websäit",
    "Default" : "Standard",
    "Never" : "Ni",
    "General" : "Allgemeng",
    "Media" : "Medien",
    "Import" : "Import",
    "Export" : "Exportéieren",
    "Subscriptions (OPML)" : "Abonnementer (OPML)",
    "Refresh" : "Aktualiséieren",
    "Jump to previous article" : "Op den Artikel vu virdru sprangen",
    "Jump to next article" : "Op den nächsten Artikel sprangen",
    "Open article in new tab" : "Den Artikel an engem neien Tab opmaachen",
    "Resources" : "Ressourcen",
    "Folder" : "Dossier",
    "Save" : "Späicheren",
    "Clear" : "Eidel maachen"
},
"nplurals=2; plural=(n != 1);");
