OC.L10N.register(
    "news",
    {
    "Request failed, network connection unavailable!" : "Pieprasījums neizdevās, nav pieejams tīkla pieslēgums!",
    "Request unauthorized. Are you logged in?" : "Pieprasījums nav pilnvarots. Vai esot pieteicies?",
    "Request forbidden. Are you an admin?" : "Pieprasījums nav atļauts. Vai es administrators?",
    "Token expired or app not enabled! Reload the page!" : "Pilnvara beigusies vai programma nav ieslēgta. Pārlādējiet lapu!",
    "Internal server error! Please check your data/nextcloud.log file for additional information!" : "Iekšēja servera kļūda! Lūdzu pārbaudiet data/nextcloud.log papildus informācijai!",
    "Request failed, Nextcloud is in currently in maintenance mode!" : "Pieprasījums neizdevās, Nextcloud pašlaik darbojas uzturēšanas režīmā!",
    "Website not found" : "Tīmekļa vietne nav atrasta",
    "More redirects than allowed, aborting" : "Pieprasījums pārāk daudz reižu tiek pārsūtīts uz citurieni, atceļam",
    "Bigger than maximum allowed size" : "Lielāks nekā atļautais maksimālais izmērs",
    "Request timed out" : "Pieprasījumam noildze",
    "Certificate error: Problem with the local client certificate." : "Sertifikāta kļūda: problēma ar lokālā klienta sertifikātu.",
    "Certificate error: Couldn't use specified cipher." : "Sertifikāta kļūda: Nevar izmantot norādīto šifru.",
    "Unknown SSL certificate error!" : "Nezināma SSL sertifikāta kļūda!",
    "Can not add folder: Exists already" : "Nevar pievienot mapi: tāda jau ir",
    "Use system cron for updates" : "Izmantot sistēmas cron atjauninājumiem",
    "Disable this if you run a custom updater such as the Python updater included in the app" : "Izslēdziet šo, ja lietojat kādu citu atjauninātāju, piemēram, Python atjauninātāju, kas iekļauts šajā programmā",
    "Purge interval" : "Iztīrīšanas intervāls",
    "Maximum redirects" : "Maksimāli pieļaujamais pārsūtīšanu skaits",
    "Saved" : "Saglabāts",
    "Download" : "Lejupielādēt",
    "Close" : "Aizvērt",
    "filter" : "filtrs",
    "Language" : "Valoda",
    "Subscribe" : "Abonēt",
    "Open website" : "Atvērt vietni",
    "by" : "līdz",
    "from" : "no",
    "Play audio" : "Atskaņot audio",
    "Download video" : "Lejupielādēt video",
    "Download audio" : "Lejupielādēt audio",
    "Keyboard shortcut" : "Tastatūras saīsne",
    "Description" : "Apraksts",
    "right" : "pa labi",
    "left" : "pa kreisi",
    "Refresh" : "Atsvaidzināt",
    "Load next folder" : "Ielādēt nākamo mapi",
    "Load previous folder" : "Ielādēt iepriekšējo mapi",
    "Web address" : "Tīmekļa adrese",
    "Feed exists already!" : "Plūsma jau eksistē!",
    "Folder" : "Mape",
    "No folder" : "Nav mapes",
    "New folder" : "Jauna mape",
    "Folder name" : "Mapes nosaukums",
    "Go back" : "Atpakaļ",
    "Folder exists already!" : "Mape jau eksistē!",
    "Advanced settings" : "Paplašināti iestatījumi",
    "Credentials" : "Akreditācijas dati",
    "Username" : "Lietotājvārds",
    "Password" : "Parole",
    "New Folder" : "Jauna mape",
    "Create" : "Izveidot",
    "Update failed more than 50 times" : "Atjaunināšana neizdevās vairāk nekā 50 reizes",
    "Rename" : "Pārsaukt",
    "Menu" : "Izvēlne",
    "Dismiss" : "Atmest",
    "Collapse" : "Sakļaut",
    "Deleted folder" : "Dzēstās mapes",
    "Starred" : "Svarīgs",
    "Unread articles" : "Nelasītie raksti",
    "All articles" : "Visi raksti",
    "Settings" : "Iestatījumi",
    "Compact view" : "Kompakts skats",
    "Show all articles" : "Rādīt visus rakstus",
    "Subscriptions (OPML)" : "Abonementi (OPML)",
    "Import" : "Importēt",
    "Export" : "Eksportēt",
    "Error when importing: file does not contain valid JSON" : "Kļūda, importējot: fails nesatur derīgus JSON",
    "Help" : "Palīdzība",
    "Keyboard shortcuts" : "Tastatūras saīsnes",
    "Documentation" : "Dokumentācija",
    "Report a bug" : "Ziņot par kļūdu"
},
"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n != 0 ? 1 : 2);");
