OC.L10N.register(
    "news",
    {
    "News" : "Мэдээ",
    "Download" : "Татах",
    "Close" : "Хаах",
    "Web address" : "Вэб хаяг",
    "No folder" : "Хавтас алга",
    "Folder name" : "Хавтасны нэр",
    "Username" : "Хэрэглэгчийн нэр",
    "Password" : "Нууц үг",
    "New folder" : "Шинэ хавтас",
    "Credentials" : "Итгэмжлэл",
    "Subscribe" : "Захиалга",
    "Move" : "Зөөх",
    "Share" : "Түгээх",
    "Explore" : "Хайх",
    "Rename" : "Нэрлэнэ үү",
    "Delete" : "Устгах",
    "Newest first" : "Шинийг урд нь",
    "Oldest first" : "Хуучныг урд нь",
    "Toggle star article" : "Өгүүллийг соль",
    "Play audio" : "Аудио тоглуулах",
    "Download audio" : "Аудиог татаж авах",
    "Download video" : "Видеог татаж авах",
    "Refresh" : "Сэргээх",
    "Jump to previous article" : "Өмнөх нийтлэл рүү очих",
    "Jump to next article" : "Дараагийн өгүүллийг үзээрэй",
    "Folder" : "Хавтас",
    "How to set up the operating system cron" : "Үйлдлийн системийн cron-г хэрхэн тохируулах талаар"
},
"nplurals=2; plural=(n != 1);");
