OC.L10N.register(
    "news",
    {
    "Download" : "Muat turun",
    "Close" : "Tutup",
    "Web address" : "Alamat sesawang",
    "Username" : "Nama pengguna",
    "Password" : "Kata laluan",
    "Credentials" : "Credentials",
    "Move" : "Move",
    "Share" : "Kongsi",
    "Settings" : "Tetapan",
    "Rename" : "Namakan",
    "Delete" : "Padam",
    "by" : "oleh",
    "from" : "dari",
    "Refresh" : "Refresh",
    "Description" : "Keterangan",
    "Folder" : "Folder",
    "Create" : "Buat",
    "Import" : "Import",
    "Export" : "Export",
    "Help" : "Bantuan",
    "Documentation" : "Dokumentasi"
},
"nplurals=1; plural=0;");
