OC.L10N.register(
    "news",
    {
    "Request failed, network connection unavailable!" : "Forespørsel mislyktes, nettverksforbindelse utilgjengelig!",
    "Request unauthorized. Are you logged in?" : "Forespørsel uautorisert. Er du logget inn?",
    "Request forbidden. Are you an admin?" : "Forespørsel forbudt. Er du en administrator?",
    "Token expired or app not enabled! Reload the page!" : "Nøkkel utløpt eller program ikke aktivert! Last siden på nytt!",
    "Internal server error! Please check your data/nextcloud.log file for additional information!" : "Intern feil! Sjekk dine data/nextcloud.log fil for mer informasjon.",
    "Request failed, Nextcloud is in currently in maintenance mode!" : "Forespørsel mislyktes, Nextcloud er i vedlikeholdsmodus!",
    "Feed contains invalid XML" : "Nyhetskilden inneholder ugyldig XML",
    "Feed not found: either the website does not provide a feed or blocks access. To rule out blocking, try to download the feed on your server's command line using curl: curl " : "Nyhetskilde ikke funnet: Enten tilbyr ikke nettsiden en kilde eller den blokkerer tilgang. For å utelukke blokkering, prøv å laste ned kilden i kommandolinjen på tjeneren med curl: curl",
    "Detected feed format is not supported" : "Påvist nyhetskilde-format støttes ikke",
    "Website not found" : "Nettsted ikke funnet",
    "More redirects than allowed, aborting" : "Flere videresendinger enn tillatt. Avbryter",
    "Bigger than maximum allowed size" : "Større enn maksimalt tillatt størrelse",
    "Request timed out" : "Forespørsel ga tidsavbrudd",
    "Required credentials for feed were either missing or incorrect" : "Nødvendige påloggingsdetaljer for kilden manglet eller var feilaktige",
    "Forbidden to access feed" : "Tilgang til kilden forbys",
    "Certificate error: A problem occurred somewhere in the SSL/TLS handshake. Could be certificates (file formats, paths, permissions), passwords, and others." : "Sertifikatfeil: Et problem oppstod et sted i SSL/TLS handshake. Kan være sertifikater (filformat, stier, tillatelser), passord eller noe annet.",
    "Certificate error: The remote server's SSL certificate or SSH md5 fingerprint was deemed not OK." : "Sertifikatfeil: Den eksterne tjenerens SSL-sertifikat eller SSH md5 fingerprint ble vurdert som ikke OK.",
    "Certificate error: Problem with the local client certificate." : "Sertifikatfeil: Problem med det lokale klientsertifikatet",
    "Certificate error: Couldn't use specified cipher." : "Sertifikatfeil: Kunne ikke bruke spesifisert krypteringsalgoritme",
    "Certificate error: Peer certificate cannot be authenticated with known CA certificates." : "Sertifikatfeil: Motpartens sertifikat kan ikke bekreftes med kjente CA-sertifikater.",
    "Certificate error: Requested FTP SSL level failed." : "Sertifikatfeil: Forespurt SSL-nivå for FTP mislyktes.",
    "Certificate error: Problem with reading the SSL CA cert (path? access rights?)" : "Sertifikatfeil: Problem med å lese SSL CA-sertifikat (sti? tilgangsrettigheter?)",
    "Certificate error: Issuer check failed" : "Sertifikatfeil: Sjekk av utsteder mislyktes",
    "Unknown SSL certificate error!" : "Ukjent feil med SSL-sertifikat!",
    "Can not add feed: Exists already" : "Kan ikke legge til nyhetskilde: Finnes allerede",
    "Articles without feed" : "Artikler uten nyhetskilde",
    "Can not add folder: Exists already" : "Kan ikke legge til mappe: Finnes allerede",
    "News" : "Nyheter",
    "Use system cron for updates" : "Bruk system cron for oppdateringer",
    "Disable this if you run a custom updater such as the Python updater included in the app" : "Deaktiver dette hvis du kjører en tilpasset oppdaterer, som f.eks. Python-opdatereren som er inkludert i programmet",
    "Purge interval" : "Opprenskingsinterval",
    "Minimum amount of seconds after deleted feeds and folders are removed from the database; values below 60 seconds are ignored" : "Minste antall sekunder etter at slettede nyhetskilder og mapper er fjernet fra databasen; verdier under 60 sekunder ignoreres",
    "Maximum read count per feed" : "Maksimalt antall lest pr. nyhetskilde",
    "Defines the maximum amount of articles that can be read per feed which won't be deleted by the cleanup job; if old articles reappear after being read, increase this value; negative values such as -1 will turn this feature off" : "Definerer maksimalt antall artikler som kan leses pr. nyhetskilde som ikke vil bli slettet av opprenskingsjobben. Hvis gamle artikler dukker opp igjen etter at de er lest, øk denne verdien. Negative verdier, som -1, vil slå av denne funksjonen",
    "Maximum redirects" : "Maksimalt antall videresendinger",
    "How many redirects the feed fetcher should follow" : "Hvor mange videresendinger som skal følges ved henting av nyhetskilde",
    "Maximum feed page size" : "Maksimal størrelse på nyhetskilde-side",
    "Maximum feed size in bytes. If the RSS/Atom page is bigger than this value, the update will be aborted" : "Maksimal nyhetskilde-størrelse i bytes. Hvis RSS/Atom-siden er større enn dette, avbrytes oppdateringen",
    "Feed fetcher timeout" : "Tidsavbrudd for henting av nyhetskilde",
    "Maximum number of seconds to wait for an RSS or Atom feed to load; if it takes longer the update will be aborted" : "Maksimalt antall sekunder venting på at en RSS- eller Atom-nyhetskilde skal bli lastet. Hvis det tar lenger tid, avbrytes oppdateringen",
    "Explore Service URL" : "URL for utforskertjeneste",
    "If given, this service's URL will be queried for displaying the feeds in the explore feed section. To fall back to the built in explore service, leave this input empty" : "Hvis oppgitt, vil denne tjenestens URL bli forespurt for vising av nyhetskilder i seksjonen for utforsking av nyhetskilder. La stå tomt for å falle tilbake på den innebygde utforsker-tjenesten.",
    "For more information check the wiki" : "Sjekk wiki-en for mer informasjon",
    "Saved" : "Lagret",
    "Download" : "Last ned",
    "Close" : "Lukk",
    "filter" : "filter",
    "Language" : "Språk",
    "Subscribe" : "Abonner",
    "Got more awesome feeds? Share them with us!" : "Har du flere fantastiske nyhetskilder? Del dem med oss!",
    "No articles available" : "Ingen artikler tilgjengelig",
    "No unread articles available" : "Ingen uleste artikler tilgjengelig",
    "Open website" : "Åpne nettside",
    "Star article" : "Merk artikkelen",
    "Unstar article" : "Fjern merking av artikkelen",
    "Keep article unread" : "Behold artikkelen ulest",
    "Remove keep article unread" : "Fjern behold artikkelen ulest",
    "by" : "av",
    "from" : "fra",
    "Play audio" : "Spill lyd",
    "Download video" : "Last ned video",
    "Download audio" : "Last ned lyd",
    "Keyboard shortcut" : "Hurtigtast",
    "Description" : "Beskrivelse",
    "right" : "høyre",
    "Jump to next article" : "Gå til neste artikkel",
    "left" : "venstre",
    "Jump to previous article" : "Gå til forrige artikkel",
    "Toggle star article" : "Veksle stjernemerking av artikkel",
    "Star article and jump to next one" : "Stjernemerk artikkel og gå til neste",
    "Toggle keep current article unread" : "Veksle å beholde denne artikkelen ulest",
    "Open article in new tab" : "Åpne artikkel i ny fane",
    "Toggle expand article in compact view" : "Veksle ekspandering av artikkel i kompakt visning",
    "Refresh" : "Oppdater",
    "Load next feed" : "Last neste nyhetskilde",
    "Load previous feed" : "Last forrige nyhetskilde",
    "Load next folder" : "Last neste mappe",
    "Load previous folder" : "Last forrige mappe",
    "Scroll to active navigation entry" : "Bla til aktiv navigeringspost",
    "Focus search field" : "Gi fokus til søkefeltet",
    "Mark current article's feed/folder read" : "Merk denne artikkelens kilde/mappe som lest",
    "Ajax or Web cron mode detected! Your feeds will not be updated!" : "Ajax eller vev- Cron-metode påvist! Nyhetskildene dine vil ikke bli oppdaterte!",
    "How to set up the operating system cron" : "Hvordan sette opp operativsystemets Cron",
    "Install and set up a faster parallel updater that uses the News app's update API" : "Installer og sett opp en raskere parallel oppdaterer som bruker nyhetsprogrammets oppdaterings-API",
    "Non UTF-8 charset for MySQL/MariaDB database detected!" : "Oppdaget tegnsett som ikke er UTF-8 for MySQL-/MariaDB -database.",
    "Learn how to convert your database to utf8mb4 (make a backup beforehand)" : "Lær hvordan du konverterer din database til utf8mb4 (ta sikkerhetskopi først)",
    "Web address" : "Internettadresse",
    "Feed exists already!" : "Nyhetskilden eksisterer allerede!",
    "Folder" : "Mappe",
    "No folder" : "Ingen mappe",
    "New folder" : "Ny mappe",
    "Folder name" : "Mappenavn",
    "Go back" : "Gå tilbake",
    "Folder exists already!" : "Mappe finnes allerede!",
    "Advanced settings" : "Avanserte innstillinger",
    "Credentials" : "Påloggingsdetaljer",
    "HTTP Basic Auth credentials must be stored unencrypted! Everyone with access to the server or database will be able to access them!" : "Detaljer for HTTP Basic Auth må lagres ukryptert! Alle med tilgang til tjeneren eller databasen vil være i stand til å aksessere dem!",
    "Username" : "Brukernavn",
    "Password" : "Passord",
    "New Folder" : "Ny mappe",
    "Create" : "Opprett",
    "Explore" : "Utforsk",
    "Update failed more than 50 times" : "Oppdatering mislyktes mer enn 50 ganger",
    "Deleted feed" : "Slettet nyhetskilde",
    "Undo delete feed" : "Angre sletting av nyhetskilde",
    "Rename" : "Gi nytt navn",
    "Menu" : "Meny",
    "Mark read" : "Merk som lest",
    "Unpin from top" : "Fjern feste fra topp",
    "Pin to top" : "Fest til topp",
    "Newest first" : "Nyeste først",
    "Oldest first" : "Eldste først",
    "Default order" : "Forvalgt rekkefølge",
    "Enable full text" : "Skru på fulltekst",
    "Disable full text" : "Skru av fulltekst",
    "Unread updated" : "Uleste oppdatert",
    "Ignore updated" : "Ignorer oppdaterte",
    "Delete" : "Slett",
    "Dismiss" : "Forkast",
    "Collapse" : "Skjul",
    "Deleted folder" : "Slettet mappe",
    "Undo delete folder" : "Angre sletting av mappe",
    "Starred" : "Merket",
    "Unread articles" : "Uleste artikler",
    "All articles" : "Alle artikler",
    "Settings" : "Innstillinger",
    "Disable mark read through scrolling" : "Slå av merk som lest ved blading",
    "Compact view" : "Kompakt visning",
    "Expand articles on key navigation" : "Ekspander artikler ved tastaturnavigering",
    "Show all articles" : "Vis alle artikler",
    "Reverse ordering (oldest on top)" : "Omvendt sortering (elste øverst)",
    "Subscriptions (OPML)" : "Abonnement (OPML)",
    "Import" : "Importer",
    "Export" : "Eksporter",
    "Error when importing: File does not contain valid OPML" : "Feil under importering: Filen inneholder ikke gyldig OPML",
    "Error when importing: OPML is does neither contain feeds nor folders" : "Feil ved import: OPML inneholder verken kilder eller mapper",
    "Unread/Starred Articles" : "Uleste/merkede artikler",
    "Error when importing: file does not contain valid JSON" : "Feil under importering: Filen inneholder ikke gyldig JSON",
    "Help" : "Hjelp",
    "Keyboard shortcuts" : "Tastatursnarveier",
    "Documentation" : "Dokumentasjon",
    "Report a bug" : "Rapporter en feil"
},
"nplurals=2; plural=(n != 1);");
