OC.L10N.register(
    "news",
    {
    "Request failed, network connection unavailable!" : "Aanvraag mislukt, netwerkverbinding niet beschikbaar!",
    "Request unauthorized. Are you logged in?" : "Aanvraag niet toegestaan. Ben je ingelogd?",
    "Request forbidden. Are you an admin?" : "Aanvraag verboden. Ben je beheerder?",
    "Token expired or app not enabled! Reload the page!" : "Token verlopen of app niet ingeschakeld! Ververs de pagina!",
    "Internal server error! Please check your data/nextcloud.log file for additional information!" : "Interne serverfout! Contrleer je data/nextcloud.log bestand voor meer informatie!",
    "Request failed, Nextcloud is in currently in maintenance mode!" : "Aanvraag mislukt, Nextcloud staat momenteel in onderhoudsmodus!",
    "Can not add feed: Unable to parse feed" : "Kan feed niet toevoegen: kan feed niet parseren",
    "Can not add feed: Exists already" : "Kan feed niet toevoegen: bestaat al",
    "Articles without feed" : "Artikelen zonder feed",
    "Can not add folder: Exists already" : "Kan map niet toevoegen, bestaat al",
    "News" : "Nieuws",
    "An RSS/Atom feed reader" : "Een RSS/Atom kanaal lezer",
    "The News app is an RSS/Atom feed reader for Nextcloud which can be synced with many mobile devices. A list of all clients and requirements can be found [in the README](https://github.com/nextcloud/news)\n\nBefore you update to a new version, [check the changelog](https://github.com/nextcloud/news/blob/master/CHANGELOG.md) to avoid surprises.\n\n**Important**: To enable feed updates you will need to enable either [Nextcloud system cron](https://docs.nextcloud.org/server/latest/admin_manual/configuration_server/background_jobs_configuration.html#cron) or use [an updater](https://github.com/nextcloud/news-updater) which uses the built in update API and disable cron updates. More information can be found [in the README](https://github.com/nextcloud/news)." : "De Nieuws-app is een RSS / Atom-feedlezer voor Nextcloud die met veel mobiele apparaten kan worden gesynchroniseerd. Een lijst met alle clients en vereisten is te vinden [in de README] (https://github.com/nextcloud/news) \n\nVoordat je een update naar een nieuwe versie uitvoert, [bekijk het wijzigingsoverzicht] (https://github.com/nextcloud/news/blob/master/CHANGELOG.md) om verrassingen te voorkomen.\n\n** Belangrijk **: om feed-updates in te schakelen, moet je [Nextcloud-systeemcron] (https://docs.nextcloud.com/server/10/admin_manual/configuration_server/background_jobs_configuration.html#cron) inschakelen of [een updater] (https://github.com/nextcloud/news-updater) die de ingebouwde update-API gebruikt en cron-updates uitschakelt. Meer informatie is te vinden [in de README] (https://github.com/nextcloud/news).",
    "Use system cron for updates" : "Gebruik system cron voor updates",
    "Purge interval" : "Opruim interval",
    "Maximum read count per feed" : "Maximaal aantal gelezen per feed",
    "Maximum redirects" : "Maximum redirects",
    "Maximum feed page size" : "Maximum feed paginagrootte",
    "Feed fetcher timeout" : "Feed ophaler timeout",
    "Explore Service URL" : "Verken service URL",
    "Saved" : "Bewaard",
    "Download" : "Downloaden",
    "Close" : "Sluiten",
    "filter" : "filter",
    "Language" : "Taal",
    "Subscribe" : "Abonneren",
    "Got more awesome feeds? Share them with us!" : "Weet je meer mooie feeds? Deel ze met ons!",
    "No articles available" : "Geen artikelen beschikbaar",
    "No unread articles available" : "Geen ongelezen artikelen beschikbaar",
    "Open website" : "Open website",
    "Star article" : "Markeer artikel",
    "Unstar article" : "Demarkeer artikel",
    "Keep article unread" : "Bewaar artikel als ongelezen",
    "Remove keep article unread" : "Verwijder ongelezen houden artikel",
    "by" : "door",
    "from" : "van",
    "Play audio" : "Geluid afspelen",
    "Download audio" : "Audio downloaden",
    "Download video" : "Downloaden video",
    "Keyboard shortcut" : "Sneltoets",
    "Description" : "Beschrijving",
    "right" : "rechts",
    "Jump to next article" : "Ga naar volgend artikel",
    "left" : "links",
    "Jump to previous article" : "Ga naar voorgaand artikel",
    "Toggle star article" : "Omswitchen artikelmarkering ",
    "Star article and jump to next one" : "Markeer artikel en ga naar volgende",
    "Toggle keep current article unread" : "Omswitchen hou huidig artikel ongelezen",
    "Open article in new tab" : "Open artikel in nieuwe tab",
    "Toggle expand article in compact view" : "Omswitchen uitgebreid artikel in compacte weergave",
    "Refresh" : "Vernieuwen",
    "Load next feed" : "Laad volgende feed",
    "Load previous feed" : "Laad voorgaande feed",
    "Load next folder" : "Laad volgende map",
    "Load previous folder" : "Laad voorgaande map",
    "Scroll to active navigation entry" : "Scrollen naar actieve navigatie regel",
    "Focus search field" : "Focus zoekveld",
    "Mark current article's feed/folder read" : "Markeer feed/map van huidige artikel als gelezen",
    "Ajax or webcron mode detected! Your feeds will not be updated!" : "Ajax of Web cron mode gedetecteerd! Je feeds worden niet bijgewerkt!",
    "How to set up the operating system cron" : "Hoe wordt de cron-service van het operating system ingesteld",
    "Install and set up a faster parallel updater that uses the News app's update API" : "Installeer en configureer een snellere parallel updater die gebruik maakt van de update API van de Nieuws app",
    "Web address" : "Webadres",
    "Feed exists already!" : "Feed bestaat al!",
    "Folder" : "Map",
    "No folder" : "Geen map",
    "New folder" : "Nieuwe map",
    "Folder name" : "Mapnaam",
    "Go back" : "Terug",
    "Folder exists already!" : "Map bestaat al!",
    "Credentials" : "Inloggegevens",
    "HTTP Basic Auth credentials must be stored unencrypted! Everyone with access to the server or database will be able to access them!" : "HTTP basis auth gegevens moeten ongecodeerd worden opgeslagen! Iederen die toegang heeft tot de server of database kan deze benaderen! ",
    "Username" : "Gebruikersnaam",
    "Password" : "Wachtwoord",
    "New Folder" : "Nieuwe map",
    "Create" : "Aanmaken",
    "Explore" : "Verkennen",
    "Update failed more than 50 times" : "Update mislukte meer dan 50 keer",
    "Deleted feed" : "Verwijderde feed",
    "Undo delete feed" : "Maak verwijderen feed ongedaan",
    "Rename" : "Naam wijzigen",
    "Menu" : "Menu",
    "Mark read" : "Als gelezen markeren",
    "Unpin from top" : "Bovenaan losmaken",
    "Pin to top" : "Bovenaan vastprikken",
    "Newest first" : "Nieuwste eerst",
    "Oldest first" : "Oudste eerst",
    "Default order" : "Standaard volgorde",
    "Enable full text" : "Inschakelen volledige tekst",
    "Disable full text" : "Uitschakelen volledige tekst",
    "Unread updated" : "Ongelezen bijgewerkt",
    "Ignore updated" : "Negeer bijgewerkt",
    "Open feed URL" : "Open feed URL",
    "Delete" : "Verwijderen",
    "Dismiss" : "Terzijde leggen",
    "Collapse" : "Inklappen",
    "Deleted folder" : "Verwijderde map",
    "Undo delete folder" : "Maak verwijderen map ongedaan",
    "Starred" : "Ster gegeven",
    "Unread articles" : "Ongelezen artikelen",
    "All articles" : "Alle artikelen",
    "Settings" : "Instellingen",
    "Disable mark read through scrolling" : "Niet als gelezen markeren door scrollen",
    "Compact view" : "Compact overzicht",
    "Expand articles on key navigation" : "Artikelen uitbreiden bij navigatie",
    "Show all articles" : "Toon alle artikelen",
    "Reverse ordering (oldest on top)" : "Omgekeerde volgorde (oudste boven)",
    "Subscriptions (OPML)" : "Abonnementen (OPML)",
    "Import" : "Importeer",
    "Export" : "Exporteer",
    "Error when importing: File does not contain valid OPML" : "Fout bij importeren: het bestand bevat geen geldige OPML",
    "Error when importing: OPML is does neither contain feeds nor folders" : "Fout bij importeren: OPML bevat geen feed noch folders. ",
    "Unread/Starred Articles" : "Ongelezen/ongemarkeerde artikelen",
    "Error when importing: file does not contain valid JSON" : "Fout tijdens het importeren: bestand bevat geen geldige JSON",
    "Help" : "Help",
    "Keyboard shortcuts" : "Sneltoetsen",
    "Documentation" : "Documentatie",
    "Report a bug" : "Rapporteer een fout"
},
"nplurals=2; plural=(n != 1);");
