OC.L10N.register(
    "news",
    {
    "Request failed, network connection unavailable!" : "Aanvraag mislukt, netwerkverbinding niet beschikbaar!",
    "Request unauthorized. Are you logged in?" : "Aanvraag niet toegestaan. Bent u ingelogd?",
    "Request forbidden. Are you an admin?" : "Aanvraag verboden. Bent u beheerder?",
    "Token expired or app not enabled! Reload the page!" : "Token verlopen of app niet ingeschakeld! Ververs de pagina!",
    "Feed contains invalid XML" : "Feed bevat ongeldige XML",
    "Feed not found: either the website does not provide a feed or blocks access. To rule out blocking, try to download the feed on your server's command line using curl: curl " : "Feed niet gevonden: of de website levert geen feed of blokkeert toegang hiervoor. Om een blokkade uit te sluiten, probeer via de command line de feed op uw server te downloaden doormiddel van de commando: curl",
    "Detected feed format is not supported" : "Gevonden feed formaat wordt niet ondersteund",
    "Website not found" : "Website niet gevonden",
    "More redirects than allowed, aborting" : "Meer doorverwijzingen dan toegestaan, afgebroken",
    "Bigger than maximum allowed size" : "Groter dan maximaal toegestane omvang",
    "Request timed out" : "Aanvraag time-out",
    "Required credentials for feed were either missing or incorrect" : "Vereiste gegevens voor de feed ontbreken of zijn onjuist. ",
    "Forbidden to access feed" : "Geen toegang tot deze access feed",
    "Certificate error: A problem occurred somewhere in the SSL/TLS handshake. Could be certificates (file formats, paths, permissions), passwords, and others." : "Certificaat error: Er bevind zicht een probleem ergens in de SSL/TLS handshake. Fout kan zitten in certificaten (bestand formats, paden, permissies), wachtwoorden en andere.",
    "Certificate error: The remote server's SSL certificate or SSH md5 fingerprint was deemed not OK." : "Certificaat error: De remote server's SSL certificaat of SSH md5 fingerprint was geacht niet OK.",
    "Certificate error: Problem with the local client certificate." : "Certificaat error: Probleem met de lokale cliënt certificaat.",
    "Certificate error: Couldn't use specified cipher." : "Certificaat error: Onbevoegde cijfer gespecificeerd.",
    "Certificate error: Peer certificate cannot be authenticated with known CA certificates." : "Certificaatfout: het certificaat van de partner kan niet worden geverifieerd bij de bekende Certificate Authorities.",
    "Certificate error: Requested FTP SSL level failed." : "Certificaat error: Aangevraagde FTP SSL level mislukt.",
    "Certificate error: Initiating the SSL Engine failed." : "Certificaat error: Initialisatie van de SSL Engine mislukt.",
    "Certificate error: Problem with reading the SSL CA cert (path? access rights?)" : "Certificaat error: Probleem met het uitlezen van de SSL CA cert (pad? toegang permissies?)",
    "Certificate error: Issuer check failed" : "Certificaat error:  Issuer check mislukt",
    "Unknown SSL certificate error!" : "Onbekende SSL certificaat fout!",
    "Can not add feed: Exists already" : "Kan feed niet toevoegen: bestaat al",
    "Articles without feed" : "Artikelen zonder feed",
    "Can not add folder: Exists already" : "Kan map niet toevoegen, bestaat al",
    "Disable this if you run a custom updater such as the Python updater included in the app" : "Schakel dit uit als u een maatwerk updater gebruikt, zoals de Python updater bij de app",
    "Purge interval" : "Opruim interval",
    "Minimum amount of seconds after deleted feeds and folders are removed from the database; values below 60 seconds are ignored" : "Minimum aantal seconden waarna verwijderde feeds en mappen worden opgeruimd uit de database; waarden onder 60 seconden worden genegeerd",
    "Maximum read count per feed" : "Maximaal aantal gelezen per feed",
    "Defines the maximum amount of articles that can be read per feed which won't be deleted by the cleanup job; if old articles reappear after being read, increase this value; negative values such as -1 will turn this feature off completely" : "Bepaalt het maximale aantal artikelen dat per feed kan worden gelezen voordat ze door de schoonmaak job worden verwijderd. Als oude artikelen opnieuw verschijnen na het lezen, verhoog dan de waarde; een negatieve waarde, zoals -1, schakelt deze functie uit",
    "Maximum redirects" : "Maximum redirects",
    "How many redirects the feed fetcher should follow" : "Hoeveel redirects de feed ophaler moet volgen",
    "Maximum feed page size" : "Maximum feed paginagrootte",
    "Maximum feed size in bytes. If the RSS/Atom page is bigger than this value, the update will be aborted" : "Maximale feed-omvang in bytes. Als de RSS/Atom pagina groter is, dan zal bijwerken worden afgebroken",
    "Feed fetcher timeout" : "Feed ophaler timeout",
    "Maximum number of seconds to wait for an RSS or Atom feed to load; if it takes longer the update will be aborted" : "Maximum aantal seconden om te wachten op een RSS of Atom feed te laden; als het langer duurt, zal het bijwerken worden afgebroken.",
    "Explore Service URL" : "Verken service URL",
    "If given, this service's URL will be queried for displaying the feeds in the explore feed section. To fall back to the built in explore service, leave this input empty" : "Wanneer opgegeven zal de URL van deze service worden geraadpleegd om feeds in de verken feed sectie te tonen. Laat dit blanco om terug te vallen op de ingebouwde verkenner service.",
    "For more information check the Wiki" : "Bezoek de Wiki voor meer informatie",
    "Saved" : "Bewaard",
    "Download" : "Downloaden",
    "Close" : "Sluiten",
    "Ajax or Web cron mode detected! Your feeds will not be updated!" : "Ajax of Web cron mode gedetecteerd! Uw feeds worden niet bijgewerkt!",
    "How to set up the operating system cron" : "Hoe wordt de cron-service van het operating system ingesteld",
    "Install and set up a faster parallel updater that uses the News app's update API" : "Installeer en configureer een snellere parallel updater dat gebruik maakt van de News app z'n update API.",
    "filter" : "filter",
    "Language" : "Taal",
    "Subscribe" : "Abonneren",
    "Got more awesome feeds? Share them with us!" : "Weet u meer mooie feeds? Deel ze met ons!",
    "No articles available" : "Geen artikelen beschikbaar",
    "No unread articles available" : "Geen ongelezen artikelen beschikbaar",
    "Open website" : "Open website",
    "Star article" : "Markeer artikel",
    "Unstar article" : "Demarkeer artikel",
    "Keep article unread" : "Bewaar artikel als ongelezen",
    "Remove keep article unread" : "Verwijder ongelezen houden artikel",
    "by" : "door",
    "from" : "van",
    "Play audio" : "Audio afspelen",
    "Download video" : "Downloaden video",
    "Download audio" : "Downloaden audio",
    "Keyboard shortcut" : "Sneltoets",
    "Description" : "Beschrijving",
    "right" : "rechts",
    "Jump to next article" : "Ga naar volgend artikel",
    "left" : "links",
    "Jump to previous article" : "Ga naar voorgaand artikel",
    "Toggle star article" : "Omswitchen artikelmarkering ",
    "Star article and jump to next one" : "Markeer artikel en ga naar volgende",
    "Toggle keep current article unread" : "Omswitchen hou huidig artikel ongelezen",
    "Open article in new tab" : "Open artikel in nieuwe tab",
    "Toggle expand article in compact view" : "Omswitchen uitgebreid artikel in compact overzicht",
    "Refresh" : "Vernieuwen",
    "Load next feed" : "Laad volgende feed",
    "Load previous feed" : "Laad voorgaande feed",
    "Load next folder" : "Laad volgende map",
    "Load previous folder" : "Laad voorgaande map",
    "Scroll to active navigation entry" : "Scrollen naar actieve navigatie regel",
    "Focus search field" : "Focus zoekveld",
    "Mark current article's feed/folder read" : "Markeer feed/map van huidige artikel als gelezen",
    "Web address" : "Webadres",
    "Feed exists already!" : "Feed bestaat al!",
    "Folder" : "Map",
    "No folder" : "Geen map",
    "New folder" : "Nieuwe map",
    "Folder name" : "Mapnaam",
    "Go back" : "Terug",
    "Folder exists already!" : "Map bestaat al!",
    "Advanced settings" : "Geavanceerde instellingen",
    "Credentials" : "Inloggegevens",
    "HTTP Basic Auth credentials must be stored unencrypted! Everyone with access to the server or database will be able to access them!" : "HTTP basis auth gegevens moeten ongecodeerd worden opgeslagen! Iederen die toegang heeft tot de server of database kan deze benaderen! ",
    "Username" : "Gebruikersnaam",
    "Password" : "Wachtwoord",
    "New Folder" : "Nieuwe map",
    "Create" : "Aanmaken",
    "Explore" : "Verkennen",
    "Update failed more than 50 times" : "Update mislukte meer dan 50 keer",
    "Deleted feed" : "Verwijderde feed",
    "Undo delete feed" : "Maak verwijderen feed ongedaan",
    "Rename" : "Naam wijzigen",
    "Menu" : "Menu",
    "Unpin feed from the top" : "Feed losmaken van boven",
    "Pin feed to the top" : "Feed bovenaan vastzetten",
    "No feed ordering" : "Geen feed sortering",
    "Reversed feed ordering" : "Omgekeerde feedvolgorde",
    "Normal feed ordering" : "Normale feedvolgorde",
    "Enable full text feed fetching" : "Inschakelen ophalen volledige tekst",
    "Disable full text feed fetching" : "Uitschakelen ophalen volledige tekst",
    "Keep updated articles as is" : "Hou de bijgewerkte artkelen zoals ze zijn",
    "Mark updated articles unread" : "Markeer bijgewerkte artikelen als ongelezen",
    "Rename feed" : "Hernoemen feed",
    "Delete feed" : "Verwijder feed",
    "Mark all articles read" : "Markeer alle artikelen als gelezen",
    "Dismiss" : "Terzijde leggen",
    "Collapse" : "Inklappen",
    "Deleted folder" : "Verwijderde map",
    "Undo delete folder" : "Maak verwijderen map ongedaan",
    "Rename folder" : "Hernoem map",
    "Delete folder" : "Verwijder map",
    "Starred" : "Ster gegeven",
    "Unread articles" : "Ongelezen artikelen",
    "All articles" : "Alle artikelen",
    "Settings" : "Instellingen",
    "Disable mark read through scrolling" : "Niet als gelezen markeren door scrollen",
    "Compact view" : "Compact overzicht",
    "Expand articles on key navigation" : "Artikelen uitbreiden bij navigatie",
    "Show all articles" : "Toon alle artikelen",
    "Reverse ordering (oldest on top)" : "Omgekeerde volgorde (oudste boven)",
    "Subscriptions (OPML)" : "Abonnementen (OPML)",
    "Import" : "Importeer",
    "Export" : "Exporteer",
    "Error when importing: file does not contain valid OPML" : "Fout bij importeren: het bestand bevat geen geldige OPML",
    "Error when importing: OPML is does neither contain feeds nor folders" : "Error tijdens importeren: OPML bevat geen feed noch folders. ",
    "Unread/Starred Articles" : "Ongelezen/ongemarkeerde artikelen",
    "Error when importing: file does not contain valid JSON" : "Fout tijdens het importeren: bestand bevat geen geldige JSON",
    "Help" : "Help",
    "Keyboard shortcuts" : "Sneltoetsen",
    "Documentation" : "Documentatie",
    "Report a bug" : "Rapporteer een fout"
},
"nplurals=2; plural=(n != 1);");
