OC.L10N.register(
    "news",
    {
    "News" : "Nyhende",
    "Saved" : "Lagra",
    "Download" : "Last ned",
    "Close" : "Lukk",
    "Share" : "Del",
    "Username" : "Brukarnamn",
    "by" : "av",
    "from" : "frå",
    "Download video" : "Last ned video",
    "Description" : "Skildring",
    "Refresh" : "Oppfrisk",
    "Web address" : "Nettadresse",
    "Folder" : "Mappe",
    "New folder" : "Ny mappe",
    "Folder name" : "Mappenamn",
    "Credentials" : "Credentials",
    "Password" : "Passord",
    "New Folder" : "Ny mappe",
    "Create" : "Lag",
    "Rename" : "Endra namn",
    "Newest first" : "Nyaste fyrst",
    "Oldest first" : "Eldste fyrst",
    "Delete" : "Ta bort",
    "Dismiss" : "Forkast",
    "Settings" : "Innstillingar",
    "Show all articles" : "Vis alle artiklar",
    "Import" : "Importer",
    "Export" : "Eksporter",
    "Help" : "Hjelp",
    "Keyboard shortcuts" : "Tastatursnarvegar",
    "Documentation" : "Dokumentasjon",
    "Report a bug" : "Rapporter feil"
},
"nplurals=2; plural=(n != 1);");
