OC.L10N.register(
    "news",
    {
    "Unread articles" : "Articles pas legits",
    "Download" : "Telecargar",
    "Close" : "Tampar",
    "Web address" : "Adreça web",
    "No folder" : "Aucun dorsièr",
    "Folder name" : "Nom del dorsièr",
    "Username" : "Identificant",
    "Password" : "Senhal",
    "Feed exists already!" : "Lo flux existís ja !",
    "New folder" : "Novèl dorsièr",
    "Folder exists already!" : "Lo dorsièr existís ja !",
    "Credentials" : "Informacions d'identificacion",
    "Subscribe" : "S'abonar",
    "Maximum read count per feed" : "Nombre maximum de lectura per flux",
    "Maximum redirects" : "Nombre maximal de redireccions",
    "Feed fetcher timeout" : "Relambi d'espèra maximum del recuperador de flux",
    "Explore Service URL" : "URL del servici d'exploracion",
    "Move" : "Desplaçar",
    "Share" : "Partejar",
    "Off" : "Atudat",
    "Rename Folder" : "Renomenar lo dossièr",
    "All articles" : "Totes los articles",
    "Starred" : "Espingolats",
    "Explore" : "Explorar",
    "Settings" : "Paramètres",
    "Documentation" : "Documentacion",
    "Keyboard shortcuts" : "Acorchis de clavièr",
    "Disable mark read through scrolling" : "Marcar pas los articles coma legits al moment del percors de las listas",
    "Show all articles" : "Afichar totes los articles",
    "Reverse ordering (oldest on top)" : "Òrdre invèrse (los mai ancians amont)",
    "Rename" : "Renomenar",
    "Delete" : "Suprimir",
    "Rename Feed" : "Renomenar lo flux",
    "Previous" : "Precedent",
    "Next" : "Seguent",
    "Toggle star article" : "Espingolar / Desespingolar l'article",
    "by" : "per",
    "from" : "de",
    "Play audio" : "Escotar",
    "Download audio" : "Telecargar lo son",
    "Download video" : "Telecargar la vidèo",
    "Open website" : "Dobrir lo site web",
    "Keep article unread" : "Marcar l'article coma pas legit",
    "Toggle keep current article unread" : "Marcar l'article coma Legit / Non legit",
    "Remove keep article unread" : "Marcar l'article coma legit",
    "Title" : "Títol",
    "Keyboard shortcut" : "Acorchis de clavièr",
    "Jump to next article" : "Anar al prochain article",
    "Jump to previous article" : "Anar a l'article precedent",
    "right" : "droite",
    "left" : "gauche",
    "Star article and jump to next one" : "Espingolar l'article e anar al seguent",
    "Open article in new tab" : "Dobrir l'article dins un nouvel onglet",
    "Refresh" : "Refrescar",
    "Load next feed" : "Cargar lo flux seguent",
    "Load previous feed" : "Cargar lo flux precedent",
    "Load previous folder" : "Cargar lo dorsièr precedent",
    "Load next folder" : "Cargar lo dorsièr seguent",
    "Scroll to active navigation entry" : "Anar vers lo camp de navigacion actif",
    "How to set up the operating system cron" : "Cossí configurar lo cron del sistèma operatiu"
},
"nplurals=2; plural=(n > 1);");
