OC.L10N.register(
    "news",
    {
    "Feed contains invalid XML" : "Lo flux conten un XML invalid",
    "Detected feed format is not supported" : "Format de flux detectat pas compatible",
    "Website not found" : "Site web pas trobat",
    "More redirects than allowed, aborting" : "Nombre de redireccions maximum depassat, abandon",
    "Bigger than maximum allowed size" : "Talha superiora al maximum autorizat",
    "Request timed out" : "Temps de responsa de la requèsta depassat",
    "Request failed, network connection unavailable!" : "Fracàs de la requèsta, connexion ret indisponibla !",
    "Request unauthorized. Are you logged in?" : "Requèsta pas autorizada. Sètz plan connectat amb vòstres identificants ?",
    "Request forbidden. Are you an admin?" : "Requèsta interdicha. Avètz los dreches admin ?",
    "Token expired or app not enabled! Reload the page!" : "Lo geton a expirat o l'aplicacion es pas activada ! Recargatz la pagina !",
    "Can not add feed: Exists already" : "Impossible d'apondre lo flux : ja present",
    "Articles without feed" : "Articles sens flux",
    "Can not add folder: Exists already" : "Impossible d'apondre lo dorsièr : ja present",
    "Use ownCloud cron for updates" : "Utilizar lo prètzfach cron ownCloud per las mesas a jorn",
    "Disable this if you run a custom updater such as the Python updater included in the app" : "Desactivar aquò se utilizatz un logicial de mesa a jorn particular tal coma lo logicial de mesa a jorn Python inclús dins l'aplicacion",
    "Purge interval" : "Interval de purga",
    "Minimum amount of seconds after deleted feeds and folders are removed from the database; values below 60 seconds are ignored" : "Nombre minimum de segondas aprèp lo qual los fluxes e dorsièrs suprimits seràn escafats de la banca de donadas. Las valors inferioras a 60 segondas seràn ignoradas.",
    "Maximum read count per feed" : "Nombre maximum de lectura per flux",
    "Defines the maximum amount of articles that can be read per feed which won't be deleted by the cleanup job; if old articles reappear after being read, increase this value; negative values such as -1 will turn this feature off completely" : "Definís la quantitat maximala d'articles que pòdon èsser legits per flux que seràn pas suprimits pel prètzfach de netejatge. Se d'ancians articles reapareisson aprèp que sián estats legits, aumentatz aquesta valor. Una valor negativa coma -1 desactivarà completament aquesta foncionalitat",
    "Maximum redirects" : "Nombre maximal de redireccions",
    "How many redirects the feed fetcher should follow" : "Nombre de redireccions que lo recuperador de flux deu seguir",
    "Maximum feed page size" : "Talha maximum de pagina de flux",
    "Maximum feed size in bytes. If the RSS/Atom page is bigger than this value, the update will be aborted" : "Talha maximum de flux en octets. Se la talha de la pagina RSS/Atom depassa aquesta valor, la mesa a jorn serà abandonada.",
    "Feed fetcher timeout" : "Relambi d'espèra maximum del recuperador de flux",
    "Maximum number of seconds to wait for an RSS or Atom feed to load; if it takes longer the update will be aborted" : "Nombre maximal de segondas que pòt préner un flux RSS o Atom per èsser cargat. Se lo relambi es depassat, la mesa a jorn serà anullada",
    "Explore Service URL" : "URL del servici d'exploracion",
    "If given, this service's URL will be queried for displaying the feeds in the explore feed section. To fall back to the built in explore service, leave this input empty" : "Se indicada, l'URL d'aqueste servici serà interrogada per afichar los fluxes dins la seccion \"Explorar\". Per tornar al servici d'exploracion per defaut, daissatz aqueste camp void.",
    "Saved" : "Salvat",
    "Download" : "Telecargar",
    "Close" : "Tampar",
    "How to set up the operating system cron" : "Cossí configurar lo cron del sistèma operatiu",
    "Language" : "Lenga",
    "Subscribe" : "S'abonar",
    "Refresh" : "Refrescar",
    "No articles available" : "Pas cap d'article disponible",
    "No unread articles available" : "Cap d'article pas legit de disponible",
    "Open website" : "Dobrir lo site web",
    "Star article" : "Espingolar l'article",
    "Unstar article" : "Desespingolar l'article",
    "Keep article unread" : "Marcar l'article coma pas legit",
    "Remove keep article unread" : "Marcar l'article coma legit",
    "by" : "per",
    "from" : "de",
    "Play audio" : "Escotar",
    "Download video" : "Telecargar la vidèo",
    "Download audio" : "Telecargar lo son",
    "Keyboard shortcut" : "Acorchis de clavièr",
    "Description" : "Descripcion",
    "right" : "droite",
    "Jump to next article" : "Anar al prochain article",
    "left" : "gauche",
    "Jump to previous article" : "Anar a l'article precedent",
    "Toggle star article" : "Espingolar / Desespingolar l'article",
    "Star article and jump to next one" : "Espingolar l'article e anar al seguent",
    "Toggle keep current article unread" : "Marcar l'article coma Legit / Non legit",
    "Open article in new tab" : "Dobrir l'article dins un nouvel onglet",
    "Toggle expand article in compact view" : "Espandir / Réduire la vista (si en vista compacte)",
    "Load next feed" : "Cargar lo flux seguent",
    "Load previous feed" : "Cargar lo flux precedent",
    "Load next folder" : "Cargar lo dorsièr seguent",
    "Load previous folder" : "Cargar lo dorsièr precedent",
    "Scroll to active navigation entry" : "Anar vers lo camp de navigacion actif",
    "Focus search field" : "Sélectionner lo camp de recherche",
    "Mark current article's feed/folder read" : "Marcar coma legit lo flux / lo repertòri de l'article en cours",
    "Web address" : "Adreça web",
    "Feed exists already!" : "Lo flux existís ja !",
    "Folder" : "Dorsièr",
    "No folder" : "Aucun dorsièr",
    "New folder" : "Novèl dorsièr",
    "Folder name" : "Nom del dorsièr",
    "Go back" : "Revenir en arrière",
    "Folder exists already!" : "Lo dorsièr existís ja !",
    "Advanced settings" : "Paramètres avançats",
    "Credentials" : "Informacions d'identificacion",
    "Username" : "Identificant",
    "Password" : "Senhal",
    "New Folder" : "Novèl dorsièr",
    "Create" : "Crear",
    "Explore" : "Explorar",
    "Deleted feed" : "Flux suprimit",
    "Undo delete feed" : "Anullar la supression del flux",
    "Rename" : "Renomenar",
    "Menu" : "Menú",
    "Unpin feed from the top" : "Desespingolar lo flux d'amont de la lista",
    "Pin feed to the top" : "Espingolar lo flux amont de la lista",
    "No feed ordering" : "Pas cap de triada del flux",
    "Reversed feed ordering" : "Triada inversada del flux",
    "Normal feed ordering" : "Triada normala del flux",
    "Enable full text feed fetching" : "Activar lo cargament del còs dels articles",
    "Disable full text feed fetching" : "Desactivar lo cargament del còs dels articles",
    "Keep updated articles as is" : "Marcar los articles meses a jorn tals coma",
    "Mark updated articles unread" : "Marcar los articles meses a jorn coma pas legits",
    "Rename feed" : "Renomenar lo flux",
    "Delete feed" : "Suprimir lo flux",
    "Mark all articles read" : "Marcar totes los articles coma legits",
    "Dismiss" : "Ignorar",
    "Collapse" : "Replegar",
    "Deleted folder" : "Dorsièr suprimit",
    "Undo delete folder" : "Anullar la supression del dorsièr",
    "Rename folder" : "Renomenar lo repertòri",
    "Delete folder" : "Suprimir lo repertòri",
    "Starred" : "Espingolats",
    "Unread articles" : "Articles pas legits",
    "All articles" : "Totes los articles",
    "Settings" : "Paramètres",
    "Disable mark read through scrolling" : "Marcar pas los articles coma legits al moment del percors de las listas",
    "Compact view" : "Vista compacta",
    "Expand articles on key navigation" : "Espandir los articles al moment de la navigacion amb lo clavièr",
    "Show all articles" : "Afichar totes los articles",
    "Reverse ordering (oldest on top)" : "Òrdre invèrse (los mai ancians amont)",
    "Subscriptions (OPML)" : "Abonaments (OPML)",
    "Import" : "Importar",
    "Export" : "Exportar",
    "Error when importing: file does not contain valid OPML" : "Error al moment de l'impòrt : lo fichièr especificat es pas un fichièr OPML valid",
    "Unread/Starred Articles" : "Articles pas legits / espingolats",
    "Error when importing: file does not contain valid JSON" : "Error al moment de l'impòrt : lo fichièr especificat es pas un fichièr JSON valid",
    "Help" : "Ajuda",
    "Keyboard shortcuts" : "Acorchis de clavièr",
    "Documentation" : "Documentacion"
},
"nplurals=2; plural=(n > 1);");
