OC.L10N.register(
    "news",
    {
    "Request failed, network connection unavailable!" : "Błędne żądanie, połączenie sieciowe jest niedostępne!",
    "Request unauthorized. Are you logged in?" : "Żądanie nieautoryzowane. Jesteś zalogowany?",
    "Request forbidden. Are you an admin?" : "Zapytanie niedozwolone. Czy jesteś administratorem?",
    "Token expired or app not enabled! Reload the page!" : "Token wygasł lub aplikacja nie jest włączona! Przeładuj stronę!",
    "Internal server error! Please check your data/nextcloud.log file for additional information!" : "Wewnętrzny błąd serwera! Proszę sprawdzić plik data/nextcloud.log w celu uzyskania dodatkowych informacji!",
    "Request failed, Nextcloud is in currently in maintenance mode!" : "Nie wykonano żądania, Nextcloud działa obecnie w trybie konserwacji!",
    "Can not add feed: Unable to parse feed" : "Nie można dodać kanału: Nie można przeanalizować kanału",
    "Can not add feed: Exists already" : "Nie można dodać kanału: już istnieje",
    "Articles without feed" : "Artykuły bez kanału",
    "Can not add folder: Exists already" : "Nie można dodać folderu: już istnieje",
    "News" : "Wiadomości",
    "An RSS/Atom feed reader" : "Czytnik kanałów RSS/Atom",
    "The News app is an RSS/Atom feed reader for Nextcloud which can be synced with many mobile devices. A list of all clients and requirements can be found [in the README](https://github.com/nextcloud/news)\n\nBefore you update to a new version, [check the changelog](https://github.com/nextcloud/news/blob/master/CHANGELOG.md) to avoid surprises.\n\n**Important**: To enable feed updates you will need to enable either [Nextcloud system cron](https://docs.nextcloud.org/server/latest/admin_manual/configuration_server/background_jobs_configuration.html#cron) or use [an updater](https://github.com/nextcloud/news-updater) which uses the built in update API and disable cron updates. More information can be found [in the README](https://github.com/nextcloud/news)." : "Aplikacja News to czytnik kanałów RSS/Atom dla usługi Nextcloud, który umożliwia zsynchronizowanie z wieloma urządzeniami mobilnymi. Listę wszystkich klientów i wymagań można znaleźć w [README] (https://github.com/nextcloud/news)\n\nPrzed aktualizacją do nowej wersji, sprawdź [CHANGELOG] (https://github.com/nextcloud/news/blob/master/CHANGELOG.md), aby uniknąć niespodzianek.\n\n** Ważne**: aby włączyć aktualizacje kanałów, musisz włączyć [Nextcloud system cron] (https://docs.nextcloud.org/server/latest/admin_manual/configuration_server/background_jobs_configuration.html#cron) lub użyć [aktualizatora] (https://github.com/nextcloud/news-updater), który używa wbudowany interfejs API aktualizacji i wyłącza aktualizacje cron. Więcej informacji można znaleźć w [README] (https://github.com/nextcloud/news).",
    "Use system cron for updates" : "Użyj systemowego crona do aktualizacji",
    "Purge interval" : "Interwał czyszczenia",
    "Maximum read count per feed" : "Maksymalna ilość odczytów na kanał",
    "Maximum redirects" : "Maksymalna liczba przekierowań",
    "Maximum feed page size" : "Maksymalna wielkość strony kanału",
    "Feed fetcher timeout" : "Czas braku odpowiedzi dla ściągania kanału",
    "Explore Service URL" : "Zbadaj adres serwisowy",
    "Saved" : "Zapisano",
    "Download" : "Pobierz",
    "Close" : "Zamknij",
    "filter" : "Filtr",
    "Language" : "Język",
    "Subscribe" : "Subskrybuj",
    "Got more awesome feeds? Share them with us!" : "Masz więcej niesamowitych kanałów? Podziel się nimi z nami!",
    "No articles available" : "Brak dostępnych artykułów",
    "No unread articles available" : "Brak nieprzeczytanych artykułów",
    "Open website" : "Otwórz stronę",
    "Star article" : "Oznacz gwiazdką",
    "Unstar article" : "Odznacz gwiazdkę",
    "Keep article unread" : "Oznacz jako nieprzeczytany",
    "Remove keep article unread" : "Usuń oznaczenie jako nieprzeczytany",
    "by" : "przez",
    "from" : "z",
    "Play audio" : "Odtwarzaj plik audio",
    "Download audio" : "Pobierz audio",
    "Download video" : "Pobierz film",
    "Keyboard shortcut" : "Skrót klawiaturowy",
    "Description" : "Opis",
    "right" : "prawo",
    "Jump to next article" : "Przejdź do następnego artykułu",
    "left" : "lewo",
    "Jump to previous article" : "Przejdź do poprzedniego artykułu",
    "Toggle star article" : "Przełącz gwiazdkę dla artykułu",
    "Star article and jump to next one" : "Oznacz artykuł gwiazdką i przejdź do następnego",
    "Toggle keep current article unread" : "Przełącz oznaczenie aktualnego artykuły jako nieprzeczytany",
    "Open article in new tab" : "Otwórz artykuł w nowej karcie",
    "Toggle expand article in compact view" : "Przełącz rozwijanie artykułu w widok kompaktowy",
    "Refresh" : "Odśwież",
    "Load next feed" : "Załaduj następny kanał",
    "Load previous feed" : "Załaduj poprzedni kanał",
    "Load next folder" : "Załaduj następny folder",
    "Load previous folder" : "Załaduj poprzedni folder",
    "Scroll to active navigation entry" : "Przewiń do aktywnego wpisu nawigacji",
    "Focus search field" : "Uaktywnij pole wyszukiwania",
    "Mark current article's feed/folder read" : "Zaznacz obecny kanał/folder jako przeczytany",
    "Ajax or webcron mode detected! Your feeds will not be updated!" : "Wykryto ustawienie Ajax lub webcron! Twoje kanały nie będą aktualizowane!",
    "How to set up the operating system cron" : "Jak ustawić cron systemu operacyjnego",
    "Install and set up a faster parallel updater that uses the News app's update API" : "Zainstaluj i ustaw szybszy równoległy aktualizator, który używa do aktualizacji API aplikacji News",
    "Web address" : "Adres web",
    "Feed exists already!" : "Kanał już istnieje!",
    "Folder" : "Folder",
    "No folder" : "Brak folderu",
    "New folder" : "Nowy folder",
    "Folder name" : "Nazwa folderu",
    "Go back" : "Wróć",
    "Folder exists already!" : "Folder już istnieje!",
    "Credentials" : "Poświadczenia",
    "HTTP Basic Auth credentials must be stored unencrypted! Everyone with access to the server or database will be able to access them!" : "Podstawowe poświadczenia uwierzytelnienia HTTP muszą być zapisane odszyfrowane! Każdy posiadający dostęp do serwera lub bazy danych będzie mógł je odczytać!",
    "Username" : "Nazwa użytkownika",
    "Password" : "Hasło",
    "New Folder" : "Nowy folder",
    "Create" : "Utwórz",
    "Explore" : "Przeglądaj",
    "Update failed more than 50 times" : "Aktualizacja nie powiodła się więcej niż 50 razy",
    "Deleted feed" : "Usuń kanał",
    "Undo delete feed" : "Cofnij usunięcie kanału",
    "Rename" : "Zmień nazwę",
    "Menu" : "Menu",
    "Mark read" : "Oznacz jako przeczytane",
    "Unpin from top" : "Odepnij od góry",
    "Pin to top" : "Przypnij do góry",
    "Newest first" : "Najnowsze najpierw",
    "Oldest first" : "Najstarsze najpierw",
    "Default order" : "Kolejność domyślna",
    "Enable full text" : "Włącz pełny tekst",
    "Disable full text" : "Wyłącz pełny tekst",
    "Unread updated" : "Nieprzeczytane zostały zaktualizowane",
    "Ignore updated" : "Zignoruj zaktualizowane",
    "Open feed URL" : "Otwórz URL kanału",
    "Delete" : "Usuń",
    "Dismiss" : "Anuluj",
    "Collapse" : "Zwiń",
    "Deleted folder" : "Usuń folder",
    "Undo delete folder" : "Cofnij usunięcie katalogu",
    "Starred" : "Oznaczone",
    "Unread articles" : "Nieprzeczytane artykuły",
    "All articles" : "Wszystkie artykuły",
    "Settings" : "Ustawienia",
    "Disable mark read through scrolling" : "Zablokuj oznaczanie jako przeczytane podczas przewijania",
    "Compact view" : "Widok kompaktowy",
    "Expand articles on key navigation" : "Rozwiń artykuły podczas nawigacji",
    "Show all articles" : "Pokaż wszystkie artykuły",
    "Reverse ordering (oldest on top)" : "Odwrotna kolejność (najstarsze na górze)",
    "Subscriptions (OPML)" : "Subskrypcje (OPML)",
    "Import" : "Importuj",
    "Export" : "Eksportuj",
    "Error when importing: File does not contain valid OPML" : "Błąd podczas importowania: plik nie zawiera prawidłowego OPML",
    "Error when importing: OPML is does neither contain feeds nor folders" : "Błąd podczas importowania: OMPL nie zawiera kanałów lub folderów",
    "Unread/Starred Articles" : "Nieprzeczytane/Oznaczone Artykuły",
    "Error when importing: file does not contain valid JSON" : "Błąd podczas importowania: plik nie zawiera prawidłowego JSON",
    "Help" : "Pomoc",
    "Keyboard shortcuts" : "Skróty klawiaturowe",
    "Documentation" : "Dokumentacja",
    "Report a bug" : "Zgłoś błąd"
},
"nplurals=4; plural=(n==1 ? 0 : (n%10>=2 && n%10<=4) && (n%100<12 || n%100>14) ? 1 : n!=1 && (n%10>=0 && n%10<=1) || (n%10>=5 && n%10<=9) || (n%100>=12 && n%100<=14) ? 2 : 3);");
