OC.L10N.register(
    "news",
    {
    "Request failed, network connection unavailable!" : "A solicitação falhou, conexão de rede indisponível!",
    "Request unauthorized. Are you logged in?" : "Solicitação não autorizada. Você está logado?",
    "Request forbidden. Are you an admin?" : "Solicitação proibida. Você é um administrador?",
    "Token expired or app not enabled! Reload the page!" : "Token expirado ou aplicativo não habilitado! Atualizar a página!",
    "Internal server error! Please check your data/nextcloud.log file for additional information!" : "Erro interno do servidor! Verifique seu arquivo data/nextcloud.log para obter informações adicionais.",
    "Request failed, Nextcloud is in currently in maintenance mode!" : "Ocorreu uma falha na solicitação. O Nextcloud está no modo de manutenção!",
    "Feed contains invalid XML" : "Feed contém XML inválido",
    "Feed not found: either the website does not provide a feed or blocks access. To rule out blocking, try to download the feed on your server's command line using curl: curl " : "Feed não encontrado: ou o site não fornece um feed ou bloqueia o acesso. Para descartar o bloqueio, tente baixar o feed em sua linha de comando do servidor usando curl: curl",
    "Detected feed format is not supported" : "Formato do feed detectado não é suportado",
    "Website not found" : "Site não encontrado",
    "More redirects than allowed, aborting" : "Mais redirecionamentos que o permitido, abortando",
    "Bigger than maximum allowed size" : "Maior do que o tamanho máximo permitido",
    "Request timed out" : "Solicitação expirou",
    "Required credentials for feed were either missing or incorrect" : "Credenciais necessárias para o feed estão ausentes ou incorretas",
    "Forbidden to access feed" : "Proibido de acessar o feed",
    "Certificate error: A problem occurred somewhere in the SSL/TLS handshake. Could be certificates (file formats, paths, permissions), passwords, and others." : "Erro de certificado: Ocorreu um problema em algum lugar do SSL/TLS de conexão. Pode ser certificados (formatos de arquivo, caminhos, permissões), senhas e outros.",
    "Certificate error: The remote server's SSL certificate or SSH md5 fingerprint was deemed not OK." : "Erro de certificado: certificado SSL do servidor remoto ou a impressão digital md5 do SSH foi considerada como não OK.",
    "Certificate error: Problem with the local client certificate." : "Erro de certificado: Problema com o certificado de cliente local.",
    "Certificate error: Couldn't use specified cipher." : "Erro de certificado: Não foi possível usar cifra específica.",
    "Certificate error: Peer certificate cannot be authenticated with known CA certificates." : "Certificado de erro: certificado de mesmo nível não pode ser autenticado com certificados CA conhecidos.",
    "Certificate error: Requested FTP SSL level failed." : "Erro de certificado: Solicitação de nível FTP SSL falhou.",
    "Certificate error: Initiating the SSL Engine failed." : "Erro de certificado: Inicialização do Mecanismo SSL falhou.",
    "Certificate error: Problem with reading the SSL CA cert (path? access rights?)" : "Erro de certificado: Problema com a leitura do certificado SSL CA (caminho? direitos de acesso?)",
    "Certificate error: Issuer check failed" : "Erro de certificado: Verificação falhou",
    "Unknown SSL certificate error!" : "Erro desconhecido de certificado SSL!",
    "Can not add feed: Exists already" : "Não é possível adicionar feed: já existe",
    "Articles without feed" : "Artigos sem feed",
    "Can not add folder: Exists already" : "Não é possível adicionar pasta: já existe",
    "Use system cron for updates" : "Usar o sistema cron para atualizações",
    "Disable this if you run a custom updater such as the Python updater included in the app" : "Desative esta opção se você executar um atualizador personalizado, como o atualizador Python incluídos no aplicativo",
    "Purge interval" : "Eliminar intervalo",
    "Minimum amount of seconds after deleted feeds and folders are removed from the database; values below 60 seconds are ignored" : "Valor mínimo de segundos após eliminação de feeds e pastas serem removidos do banco de dados; valores abaixo de 60 segundos são ignoradas",
    "Maximum read count per feed" : "O número máximo de leitura por feed",
    "Defines the maximum amount of articles that can be read per feed which won't be deleted by the cleanup job; if old articles reappear after being read, increase this value; negative values such as -1 will turn this feature off completely" : "Define a quantidade máxima de artigos que podem ser lidos por feed que não serão apagados pelo trabalho de limpeza; se artigos antigos reaparecem depois de lidos, aumente este valor; valores negativos, como -1 irão desativar esse recurso completamente",
    "Maximum redirects" : "Redirecionamentos máximos",
    "How many redirects the feed fetcher should follow" : "Quantos redirecionamentos o feed de busca deve seguir",
    "Maximum feed page size" : "Tamanho máximo da página de feed",
    "Maximum feed size in bytes. If the RSS/Atom page is bigger than this value, the update will be aborted" : "Tamanho máximo de feed em bytes. Se a página de RSS/Atom é maior do que esse valor, a atualização será abortada",
    "Feed fetcher timeout" : "Tempo limite do alimentador de feed",
    "Maximum number of seconds to wait for an RSS or Atom feed to load; if it takes longer the update will be aborted" : "O número máximo de segundos para esperar por um feed RSS ou Atom para carregar; se ele demorar muito a atualização será abortada",
    "Explore Service URL" : "Explorar Serviços URL",
    "If given, this service's URL will be queried for displaying the feeds in the explore feed section. To fall back to the built in explore service, leave this input empty" : "Se lhe for fornecida, a URL deste serviço será consultada para exibir os feeds na seção explorar feed. Para voltar a explorar, deixe essa entrada vazia",
    "For more information check the Wiki" : "Para mais informações verifique o Wiki",
    "Saved" : "Salvo",
    "Download" : "Baixar",
    "Close" : "Fechar",
    "Ajax or Web cron mode detected! Your feeds will not be updated!" : "Ajax ou modo cron Web detectado! Seus feeds não serão atualizados!",
    "How to set up the operating system cron" : "Como configurar o cron do sistema operacional",
    "Install and set up a faster parallel updater that uses the News app's update API" : "Instalar e configurar uma atualização paralela mais rápida que usa a API do aplicativo Notícias",
    "filter" : "filtro",
    "Language" : "Idioma",
    "Subscribe" : "Assinar",
    "Got more awesome feeds? Share them with us!" : "Conseguiu notícias de feeds mais interessantes? Compartilhe com a gente!",
    "No articles available" : "Não há artigos disponíveis",
    "No unread articles available" : "Não há artigos disponíveis não lidos",
    "Open website" : "Abrir website",
    "Star article" : "Iniciar artigo",
    "Unstar article" : "Remover estrela do artigo",
    "Keep article unread" : "Manter artigo não lido",
    "Remove keep article unread" : "Remover a marca, manter artigo não lido",
    "by" : "por",
    "from" : "de",
    "Play audio" : "Reproduzir áudio",
    "Download video" : "Baixar vídeo",
    "Download audio" : "Baixar áudio",
    "Keyboard shortcut" : "Atalhos do teclado",
    "Description" : "Descrição",
    "right" : "direita",
    "Jump to next article" : "Pular para o próximo artigo",
    "left" : "esquerda",
    "Jump to previous article" : "Pular para o artigo anterior",
    "Toggle star article" : "Definir estrela no arquivo",
    "Star article and jump to next one" : "Por estrela no artigo e ir para próximo",
    "Toggle keep current article unread" : "Alternar manter o presente artigo não lido",
    "Open article in new tab" : "Abra o artigo em uma nova guia",
    "Toggle expand article in compact view" : "Alternar expandir artigo na visão compacta",
    "Refresh" : "Atualizar",
    "Load next feed" : "Carregar novo feed",
    "Load previous feed" : "Carregar feed anterior",
    "Load next folder" : "Carrgar nova pasta",
    "Load previous folder" : "Carregar pasta anterior",
    "Scroll to active navigation entry" : "Vá até a entrada de navegação ativa",
    "Focus search field" : "Campo de pesquisa Foco",
    "Mark current article's feed/folder read" : "Marque o feed/pasta atual como lido",
    "Web address" : "Endereço Web",
    "Feed exists already!" : "Este feed já existe!",
    "Folder" : "Pasta",
    "No folder" : "Nenhuma pasta",
    "New folder" : "Nova pasta",
    "Folder name" : "Nome da pasta",
    "Go back" : "Retornar",
    "Folder exists already!" : "Esta pasta já existe!",
    "Advanced settings" : "Configurações avançadas",
    "Credentials" : "Credenciais",
    "HTTP Basic Auth credentials must be stored unencrypted! Everyone with access to the server or database will be able to access them!" : "Credenciais Básicas de Autenticação HTTP devem ser armazenadas sem criptografia! Todos com acesso ao servidor ou banco de dados serão capazes de acessá-los!",
    "Username" : "Nome do Usuário",
    "Password" : "Senha",
    "New Folder" : "Nova Pasta",
    "Create" : "Criar",
    "Explore" : "Explorar",
    "Update failed more than 50 times" : "A atualização falhou mais de 50 vezes",
    "Deleted feed" : "Excluir feed",
    "Undo delete feed" : "Desfazer exclusão de feed",
    "Rename" : "Renomear",
    "Menu" : "Menu",
    "Unpin feed from the top" : "Desafixar feed do topo",
    "Pin feed to the top" : "Fixar feed no topo",
    "No feed ordering" : "Nenhuma ordenação de feed ",
    "Reversed feed ordering" : "Ordenação de feed invertida",
    "Normal feed ordering" : "Ordenação de feed normal",
    "Enable full text feed fetching" : "Habilitar recuperação completa de texto de feed ",
    "Disable full text feed fetching" : "Desabilitar recuperação completa de texto de feed ",
    "Keep updated articles as is" : "Mantenha artigos atualizados como são",
    "Mark updated articles unread" : "Marcar artigos atualizados como não lidos",
    "Rename feed" : "Renomear feed ",
    "Delete feed" : "Excluir feed",
    "Mark all articles read" : "Marcar todos os artigos lidos",
    "Dismiss" : "Dispensar",
    "Collapse" : "Retrair",
    "Deleted folder" : "Pasta excluída",
    "Undo delete folder" : "Desfazer a exclusão de pasta",
    "Rename folder" : "Renomear pasta",
    "Delete folder" : "Excluir pasta",
    "Starred" : "Destacado",
    "Unread articles" : "Artigos não lidos",
    "All articles" : "Todos os artigos",
    "Settings" : "Configurações",
    "Disable mark read through scrolling" : "Desativar a marca de lido durante a rolagem",
    "Compact view" : "Versão reduzida",
    "Expand articles on key navigation" : "Expandir artigos sobre tecla de navegação",
    "Show all articles" : "Mostrar todos os arquivos",
    "Reverse ordering (oldest on top)" : "Ordem inversa (o mais antigo no topo)",
    "Subscriptions (OPML)" : "Assinaturas (OPML) ",
    "Import" : "Importar",
    "Export" : "Exportar",
    "Error when importing: file does not contain valid OPML" : "Erro ao importar: arquivo não contém OPML válido",
    "Error when importing: OPML is does neither contain feeds nor folders" : "Erro ao importar: OPML que não contêm nem feed nem as pastas",
    "Unread/Starred Articles" : "Não lidas/Artigos Destacados",
    "Error when importing: file does not contain valid JSON" : "Erro ao importar: arquivo não contém JSON válido",
    "Help" : "Ajuda",
    "Keyboard shortcuts" : "Atalhos do teclado",
    "Documentation" : "Documentação",
    "Report a bug" : "Reportar um bug"
},
"nplurals=2; plural=(n > 1);");
