OC.L10N.register(
    "news",
    {
    "Can not add feed: Exists already" : "Não é possível adicionar alimentação: já existe",
    "Can not add feed: URL does not exist, SSL Certificate can not be validated or feed has invalid xml" : "Não é possível fazer alimentação: URL não existe, Certificado SSL não pode ser validado ou alimentação tem xml inválido",
    "Articles without feed" : "Artigos sem alimentação",
    "Can not add folder: Exists already" : "Não é possível adicionar pasta: já existe",
    "Use ownCloud cron for updates" : "Use ownCloud cron para atualizações",
    "Disable this if you run a custom updater such as the Python updater included in the app" : "Desative esta opção se você executar um atualizador personalizado, como o atualizador Python incluídos no aplicativo",
    "Purge interval" : "Eliminar intervalo",
    "Minimum amount of seconds after deleted feeds and folders are removed from the database; values below 60 seconds are ignored" : "Valor mínimo de segundos após eliminação de alimentações e pastas são removidos do banco de dados; valores abaixo de 60 segundos são ignoradas",
    "Maximum read count per feed" : "O número máximo de leitura por alimentação",
    "Defines the maximum amount of articles that can be read per feed which won't be deleted by the cleanup job; if old articles reappear after being read, increase this value; negative values such as -1 will turn this feature off completely" : "Define a quantidade máxima de artigos que podem ser lidos por alimentação que não serão apagados pelo trabalho de limpeza; se artigos antigos reaparecem depois de lidos, aumente este valor; valores negativos, como -1 irá desativar esse recurso completamente",
    "Maximum redirects" : "Redirecionamentos máximos",
    "How many redirects the feed fetcher should follow" : "Quantos redirecionamentos o alimentador de busca deve seguir",
    "Feed fetcher timeout" : "Tempo limite do alimentador de busca",
    "Maximum number of seconds to wait for an RSS or Atom feed to load; if it takes longer the update will be aborted" : "O número máximo de segundos para esperar por um alimentador RSS ou Atom para carregar; se ele demorar muito a atualização será abortada",
    "Saved" : "Salvo",
    "Add a feed" : "Adicionar uma feed",
    "There are no feeds yet. Go ahead and add some" : "Ainda não existe nenhum feed. Vá em frente e adicione algum",
    "Import feeds and articles" : "Importar feeds e artigos",
    "Refresh" : "Atualizar",
    "Open website" : "Abrir website",
    "Star article" : "Iniciar artigo",
    "Unstar article" : "Remover estrela do artigo",
    "Keep article unread" : "Manter artigo não lido",
    "Remove keep article unread" : "Remover a marca, manter artigo não lido",
    "by" : "por",
    "from" : "de",
    "Browser can not play media type" : "O navegador não suporta esse tipo de mídia",
    "Download" : "Baixar",
    "Keyboard shortcut" : "Atalhos do teclado",
    "Description" : "Descrição",
    "right" : "direita",
    "Jump to next article" : "Pular para o próximo artigo",
    "left" : "esquerda",
    "Jump to previous article" : "Pular para o artigo anterior",
    "Toggle star article" : "Definir estrela no arquivo",
    "Star article and jump to next one" : "Por Estrela no Artigo e salte para próximo",
    "Toggle keep current article unread" : "Alternar manter o presente artigo não lido",
    "Open article in new tab" : "Abra o artigo em uma nova guia",
    "Toggle expand article in compact view" : "Alternar expandir artigo na visão compacta",
    "Load next feed" : "Carregar nova alimentação",
    "Load previous feed" : "Carregar alimentação anterior",
    "Load next folder" : "Carrgar nova pasta",
    "Load previous folder" : "Carregar pasta anterior",
    "Subscribe" : "Assinar",
    "Web address" : "Endereço Web",
    "Feed exists already!" : "Este feed já existe!",
    "Folder" : "Pasta",
    "No folder" : "Nenhuma pasta",
    "New folder" : "Nova pasta",
    "Folder name" : "Nome da pasta",
    "Go back" : "Retornar",
    "Folder exists already!" : "Esta pasta já existe!",
    "New Folder" : "Nova Pasta",
    "Create" : "Criar",
    "Deleted feed" : "Eliminar feed",
    "Undo delete feed" : "Desfazer exclusão de feed",
    "Rename" : "Renomear",
    "Menu" : "Menu",
    "Rename feed" : "Renomear alimentação",
    "Delete feed" : "Excluir feed",
    "Read all" : "Ler tudo",
    "Dismiss" : "Dispensar",
    "Collapse" : "Retrair",
    "Deleted folder" : "Pasta eliminada",
    "Undo delete folder" : "Desfazer a eliminação de pasta",
    "Rename folder" : "Renomear pasta",
    "Delete folder" : "Excluir pasta",
    "Starred" : "Destacado",
    "Unread articles" : "Artigos não lidos",
    "All articles" : "Todos os artigos",
    "Settings" : "Configurações",
    "Keyboard shortcuts" : "Atalhos do teclado",
    "Compact view" : "Versão reduzida",
    "Show all articles" : "Mostrar todos os arquivos",
    "Reverse ordering" : "Ordenação reversa",
    "Disable mark read through scrolling" : "Desativar a marca de lido durante a rolagem",
    "Subscriptions (OPML)" : "Assinaturas (OPML) ",
    "Import" : "Importar",
    "Export" : "Exportar",
    "Error when importing: file does not contain valid OPML" : "Erro ao importar: arquivo não contém OPML válido",
    "Unread/Starred Articles" : "Não lidas/Artigos Destacados",
    "Error when importing: file does not contain valid JSON" : "Erro ao importar: arquivo não contém JSON válido"
},
"nplurals=2; plural=(n > 1);");
