OC.L10N.register(
    "news",
    {
    "Feed contains invalid XML" : "O feed contém XML inválido",
    "Could not find a feed" : "Não foi possível encontrar a feed",
    "Detected feed format is not supported" : "O formato da feed detetado não é suportado",
    "SSL Certificate is invalid" : "O certificado SSL é inválido",
    "Website not found" : "O site da web não foi encontrado",
    "More redirects than allowed, aborting" : "Mais redirecionamentos do que o permitido. A abortar ...",
    "Bigger than maximum allowed size" : "Maior do que o tamanho máximo permitido",
    "Request timed out" : "O pedido expirou",
    "Can not add feed: Exists already" : "Não é possível adicionar o feed: Já existe",
    "Articles without feed" : "Artigos sem feed",
    "Can not add folder: Exists already" : "Não é possível adicionar a pasta: Já existe",
    "Use ownCloud cron for updates" : "Utilizar ownCloud cron para atualizações",
    "Disable this if you run a custom updater such as the Python updater included in the app" : "Desative isto se estiver a utilizar um atualizador personalizado, tal como, o atualizador Python incluído na app",
    "Purge interval" : "Intervalo de Purgar",
    "Minimum amount of seconds after deleted feeds and folders are removed from the database; values below 60 seconds are ignored" : "Número mínimo de segundos depois de remover os feeds e as pastas da base de dados; os valores abaixo de 60 segundos são ignorados",
    "Maximum read count per feed" : "Número máximo de leituras por feed",
    "Defines the maximum amount of articles that can be read per feed which won't be deleted by the cleanup job; if old articles reappear after being read, increase this value; negative values such as -1 will turn this feature off completely" : "Define o número máximo de artigos que podem ser lidos por feed que não serão apagados pela limpeza; se artigos antigos reaparecerem após lidos, aumente este valor; valores negativos como -1 desactivarão esta funcionalidade por completo",
    "Maximum redirects" : "Máximo de redirecionamentos",
    "How many redirects the feed fetcher should follow" : "Quantos redirecionamentos é que o 'obter feed' deverá seguir",
    "Maximum feed page size" : "Tamanho máximo da página feed",
    "Maximum feed size in bytes. If the RSS/Atom page is bigger than this value, the update will be aborted" : "Tamanho máximo da feed em bytes. Se a página RSS/Atom for maior do que este valor, a atualização será abortada",
    "Feed fetcher timeout" : "A obtenção do feed expirou",
    "Maximum number of seconds to wait for an RSS or Atom feed to load; if it takes longer the update will be aborted" : "Número máximo de segundos a esperar por feed RSS ou Atom para carregar; se demorar desmasiado, a actualização será cancelada",
    "Saved" : "Guardado",
    "Subscribe" : "Subscrever",
    "Refresh" : "Atualizar",
    "Open website" : "Abrir site da web",
    "Star article" : "Destacar artigo",
    "Unstar article" : "Retirar destaque",
    "Keep article unread" : "Marcar artigo como não lido",
    "Remove keep article unread" : "Remover marcação de artigo não lido",
    "by" : "por",
    "from" : "de",
    "Browser can not play media type" : "O navegador não pode reproduzir multimédia",
    "Download" : "Transferir",
    "Keyboard shortcut" : "Atalho de teclado",
    "Description" : "Descrição",
    "right" : "direita",
    "Jump to next article" : "Ir para o artigo seguinte",
    "left" : "esquerda",
    "Jump to previous article" : "Ir para o artigo anterior",
    "Toggle star article" : "Alternar estrela do artigo",
    "Star article and jump to next one" : "Destacar artigo e saltar para o próximo",
    "Toggle keep current article unread" : "Alternar manter o artigo atual como não lido",
    "Open article in new tab" : "Abrir artigo num separador novo",
    "Toggle expand article in compact view" : "Alternar expandir artigo na visulaização compacta",
    "Load next feed" : "Carregar feed seguinte",
    "Load previous feed" : "Carregar feed anterior",
    "Load next folder" : "Carregar pasta seguinte",
    "Load previous folder" : "Carregar pasta anterior",
    "Web address" : "Endereço da Web",
    "Feed exists already!" : "A feed já existe!",
    "Folder" : "Pasta",
    "No folder" : "Sem Pasta",
    "New folder" : "Nova Pasta",
    "Folder name" : "Nome da pasta",
    "Go back" : "Voltar",
    "Folder exists already!" : "A pasta já existe!",
    "New Folder" : "Nova Pasta",
    "Create" : "Criar",
    "Explore" : "Explorar",
    "Deleted feed" : "Apagar feed",
    "Undo delete feed" : "Desfazer apagar a feed",
    "Rename" : "Renomear",
    "Menu" : "Menu",
    "Rename feed" : "Renomear feed",
    "Delete feed" : "Apagar feed",
    "Dismiss" : "Rejeitar",
    "Collapse" : "Expandir",
    "Deleted folder" : "Apagar pasta",
    "Undo delete folder" : "Anular apagar pasta",
    "Rename folder" : "Renomear pasta",
    "Delete folder" : "Apagar pasta",
    "Starred" : "Marcado",
    "Unread articles" : "Artigos não lidos",
    "All articles" : "Todos os artigos",
    "Settings" : "Definições",
    "Keyboard shortcuts" : "Atalhos de teclado",
    "Compact view" : "Visualização Compacta",
    "Show all articles" : "Mostrar todos os artigos",
    "Disable mark read through scrolling" : "Desativar marcar ler através de movimento",
    "Subscriptions (OPML)" : "Subscrições (OPML)",
    "Import" : "Importar",
    "Export" : "Exportar",
    "Error when importing: file does not contain valid OPML" : "Ocorreu um erro na importação: o ficheiro não contém um OPML válido",
    "Unread/Starred Articles" : "Artigos Não Lidos/Classificados",
    "Error when importing: file does not contain valid JSON" : "Ocorreu um erro na importação: o ficheiro não contém JSON válido"
},
"nplurals=2; plural=(n != 1);");
