OC.L10N.register(
    "news",
    {
    "News" : "පුවත්",
    "Download" : "බාගන්න",
    "Close" : "වසන්න",
    "Web address" : "වියමන ලිපිනය",
    "Folder name" : "බහාලුමේ නම",
    "Username" : "පරිශීලක නාමය",
    "Password" : "මුර පදය",
    "New folder" : "නව බහාලුම",
    "Folder exists already!" : "බහාලුම දැනටමත් පවතී!",
    "Update interval" : "යාවත්කාලීන කාල පරතරය",
    "Share" : "බෙදාගන්න",
    "Rename" : "නැවත නම් කරන්න",
    "from" : "සිට",
    "Open website" : "වියමන අඩවිය විවෘත කරන්න",
    "Description" : "විස්තරය",
    "right" : "දකුණ",
    "left" : "වම",
    "Load previous folder" : "පෙර බහාලුම පූරණය කරන්න",
    "Load next folder" : "ඊළඟ බහාලුම පූරණය කරන්න",
    "Folder" : "බහාලුම",
    "Go back" : "ආපසු යන්න",
    "New Folder" : "නව බහාලුම",
    "Create" : "සාදන්න",
    "Settings" : "සැකසුම්",
    "Help" : "උපකාර"
},
"nplurals=2; plural=(n != 1);");
