OC.L10N.register(
    "news",
    {
    "Request failed, network connection unavailable!" : "Požiadavka zlyhala, sieťové pripojenie nie je dostupné!",
    "Request unauthorized. Are you logged in?" : "Neautorizovaná požiadavka. Ste prihlásený?",
    "Request forbidden. Are you an administrator?" : "Požiadavka zakázaná. Ste admin?",
    "Token expired or app not enabled! Reload the page!" : "Tokenu vypršala platnosť alebo app nie je povolená! Obnovte prosím stránku!",
    "Internal server error! Please check your data/nextcloud.log file for additional information!" : "Vnútorná chyba servera! Skontrolujte prosím súbor data/nextcloud.log pre podrobnejšie informácie!",
    "Request failed, Nextcloud is in currently in maintenance mode!" : "Požiadavka zlyhala, Nextcloud je momentálne v režime údržby!",
    "News feeds" : "Spravodajský kanál",
    "Unread articles" : "Neprečítané články",
    "News" : "Správy",
    "News folders" : "Priečinky pre spravodajstvo",
    "News articles" : "Novinové články",
    "Shared with me" : "Zdieľané so mnou",
    "An RSS/Atom feed reader" : "RSS/Atom čítačka",
    "📰 A RSS/Atom Feed reader App for Nextcloud\n\n- 📲 Synchronize your feeds with multiple mobile or desktop [clients](https://nextcloud.github.io/news/clients/)\n- 🔄 Automatic updates of your news feeds\n- 🆓 Free and open source under AGPLv3, no ads or premium functions\n\n**System Cron is currently required for this app to work**\n\nRequirements can be found [here](https://nextcloud.github.io/news/install/#dependencies)\n\nThe Changelog is available [here](https://github.com/nextcloud/news/blob/master/CHANGELOG.md)\n\nCreate a [bug report](https://github.com/nextcloud/news/issues/new/choose)\n\nCreate a [feature request](https://github.com/nextcloud/news/discussions/new)\n\nReport a [feed issue](https://github.com/nextcloud/news/discussions/new)" : "Reader Aplikácia na čítanie kanálov RSS/Atom pre Nextcloud\n\n- 📲 Synchronizujte svoje kanály s viacerými [klientmi] pre mobily alebo počítače (https://nextcloud.github.io/news/clients/)\n- 🔄 Automatické aktualizácie vašich spravodajských kanálov\n- 🆓 Voľný a otvorený zdroj pod AGPLv3, žiadne reklamy ani prémiové funkcie\n\n** Na to, aby táto aplikácia fungovala, je momentálne potrebný Systemový Cron **\n\nPožiadavky nájdete [tu] (https://nextcloud.github.io/news/install/#dependencies)\n\nZoznam zmien je k dispozícii [tu] (https://github.com/nextcloud/news/blob/master/CHANGELOG.md)\n\nVytvorte [hlásenie chyby] (https://github.com/nextcloud/news/issues/new/choose)\n\nVytvorte [žiadosť o funkciu] (https://github.com/nextcloud/news/discussions/new)\n\nNahlásiť [problém s kanálom] (https://github.com/nextcloud/news/discussions/new)",
    "Download" : "Sťahovanie",
    "Close" : "Zavrieť",
    "Web address" : "Web adresa",
    "No folder" : "Žiaden priečinok",
    "Folder name" : "Názov priečinka",
    "Username" : "Používateľské meno",
    "Password" : "Heslo",
    "Feed exists already!" : "Kanál už existuje!",
    "New folder" : "Nový priečinok",
    "Folder exists already!" : "Priečinok už existuje!",
    "HTTP Basic Auth credentials must be stored unencrypted! Everyone with access to the server or database will be able to access them!" : "Prihlasovacie údaje pre HTTP Basic Auth musia byť uložené nezašifrované! Každý s prístupom k serveru alebo databáze si ich bude môcť prečítať!",
    "Credentials" : "Prihlasovacie údaje",
    "Auto discover Feed" : "Automaticky objavovať Informačný kanál",
    "Subscribe" : "Prihlásiť odber",
    "Last job execution ran {relativeTime}. Something seems wrong." : "Posledná úloha prebehla {relativeTime}. Zdá sa, že niečo nie je v poriadku.",
    "Last job ran {relativeTime}." : "Posledná úloha bežala {relativeTime}.",
    "Maximum read count per feed" : "Maximálny počet noviniek pre kanál",
    "Maximum redirects" : "Maximum presmerovaní",
    "Feed fetcher timeout" : "Vypršal čas pre sťahovanie článkov",
    "Explore Service URL" : "Prehľadať URL služby",
    "Update interval" : "Interval aktualizácie",
    "Successfully updated news configuration" : "Nastavenie pre Novinky úspešne aktualizované",
    "Unable to update news config" : "Nepodarilo sa aktualizovať nastavenie pre Novinky",
    "Use system cron for updates" : "Použiť systémový plánovač cron pre aktualizácie",
    "Disable this if you use a custom updater." : "Toto vypnite ak používate vlastný updater.",
    "Defines the maximum amount of articles that can be read per feed which will not be deleted by the cleanup job; if old articles reappear after being read, increase this value; negative values such as -1 will turn this feature off." : "Určuje najvyšší počet článkov, ktoré sú dostupné na prečítanie z jednotlivých kanálov a nebudú zmazané pri čistení; ak sa staré články po prečítaní znovu objavia, navýšte túto hodnotu; záporné hodnoty ako napr. -1 túto funkciu vypnú.",
    "Delete unread articles automatically" : "Zmazať neprečítané články automaticky",
    "Enable this if you also want to delete unread articles." : "Toto povoľte ak chcete zmazať aj neprečítané články.",
    "How many redirects the feed fetcher should follow." : "Koľko presmerovaní sa má sledovať pri sťahovaní článkov.",
    "Maximum number of seconds to wait for an RSS or Atom feed to load; if it takes longer the update will be aborted." : "Maximálna hodnota v sekundách pre aktualizáciu RSS alebo Atom zdroja; ak sa prekročí, aktualizácia sa ukončí.",
    "Interval in seconds in which the feeds will be updated." : "Interval v sekundách, počas ktorého sa kanály aktualizujú.",
    "No article selected" : "Žiadny článok nebol vybraný.",
    "Please select an article from the list..." : "Vyberte prosím článok zo zoznamu...",
    "Move" : "Presunúť",
    "User Name" : "Úžívateľské meno",
    "Share" : "Zdieľať",
    "Share with" : "Zdieľať s",
    "Share with {num} users" : "Zdieľať s {num} užívateľmi",
    "Mark read" : "Označ ako prečítané",
    "All articles" : "Všetky články",
    "Starred" : "S hviezdičkou",
    "Explore" : "Preskúmať",
    "Are you sure you want to mark all read?" : "Ste si istý, že chcete označiť všetko ako prečítané?",
    "Rename Folder" : "Premenovať Priečinok",
    "Rename" : "Premenovať",
    "Delete" : "Zmazať",
    "Open Feed URL" : "Otvoriť adresu kanála",
    "Rename Feed" : "Premenovať kanál",
    "Are you sure you want to delete?" : "Naozaj chcete vymazať?",
    "Unpin from top" : "Odobnuť zhora",
    "Pin to top" : "Pripnúť nahor",
    "Newest first" : "Od najnovších",
    "Oldest first" : "Od najstarších",
    "Default order" : "Predvolené poradie",
    "Enable full text" : "Povoliť plný text",
    "Disable full text" : "Zakázať plný text",
    "Unread updated" : "Aktualizovali sa neprečítané",
    "Ignore updated" : "Ignorovať aktualizáciu",
    "Share within Instance" : "Zdieľať v rámci inštancie",
    "by" : "od",
    "from" : "z",
    "shared by" : "zdieľané s",
    "Play audio" : "Prehrávanie audia",
    "Download audio" : "Stiahnuť audio",
    "Download video" : "Stiahnuť video",
    "Unread" : "Neprečítané",
    "Open website" : "Otvoriť webstránku",
    "{num} seconds" : "{num} sekúnd",
    "{num} minutes ago" : "{num} minút dozadu",
    "{num} hours ago" : "pred {num} hodinami",
    "{num} days ago" : "pred {num} dňami",
    "{num} months ago" : "{num} mesiacov dozadu",
    "{num} years ago" : "pred {num} rokmi",
    "All Articles" : "Všetky články",
    "No feeds found to add" : "Žiadne kanály na pridanie neboli nájdené.",
    "Subscribe to" : "Odobrať z",
    "Unread Articles" : "Neprečítané články",
    "If given, this service" : "Ak je to uvedené, táto služba",
    "Ajax or webcron mode detected! Your feeds will not be updated!" : "Bol zistený ajax alebo webcron mód. Vaše kanály sa nebudú aktualizovať!",
    "How to set up the operating system cron" : "Ako nastaviť cron v operačnom systéme",
    "Install and set up a faster parallel updater that uses the News app's update API" : "Nainštalovať a nastaviť rýchlejší paralelný systém aktualizácie používajúci aktualizačné API modulu Noviniek",
    "No articles available" : "Žiadne články nie sú dostupné",
    "No unread articles available" : "Žiadne neprečítané články nie sú dostupné",
    "Star article" : "Prideliť hviezdičku",
    "Unstar article" : "Odobrať hviezdičku",
    "Keep article unread" : "Ponechať ako neprečítaný",
    "Remove keep article unread" : "Odstrániť označenie ako neprečítaný",
    "Share with users" : "Zdieľať s užívateľmi",
    "No users found" : "Žiadni používatelia nenájdení",
    "Error while searching for users" : "Chyba pri vyhľadávaní užívateľov",
    "Share on social media" : "Zdieľať cez sociálne médiá",
    "I wanted you to see this article" : "Chcel by som, aby ste videli tento článok",
    "Check out this article" : "Prečítajte si tento článok",
    "Keyboard shortcut" : "Klávesová skratka",
    "Description" : "Popis",
    "right" : "vpravo",
    "Jump to next article" : "Ísť na ďalší článok",
    "left" : "vľavo",
    "Jump to previous article" : "Ísť na predošlý článok",
    "Toggle star article" : "Prepnúť hviezdičku",
    "Star article and jump to next one" : "Označiť článok hviezdičkou a ísť na ďalší",
    "Toggle keep current article unread" : "Prepnúť ponechanie článku ako neprečítaný",
    "Open article in new tab" : "Otvoriť článok na novej karte",
    "Toggle expand article in compact view" : "Otvoriť článok v kompaktnom náhľade",
    "Refresh" : "Obnoviť",
    "Load next feed" : "Načítať ďalší kanál",
    "Load previous feed" : "Načítať predošlý kanál",
    "Load previous folder" : "Načítať predošlý priečinok",
    "Load next folder" : "Načítať ďalší priečinok",
    "Scroll to active navigation entry" : "Posunte na aktiváciu položky menu",
    "Mark current article's feed/folder read" : "Označiť aktuálny kanál/priečinok článku ako prečítaný",
    "Folder" : "Priečinok",
    "Go back" : "Ísť späť",
    "New Folder" : "Nový priečinok",
    "Create" : "Vytvoriť",
    "Update failed more than 50 times" : "Aktualizácia zlyhala viac než 50 krát",
    "Deleted feed" : "Zmazaný kanál",
    "Undo delete feed" : "Obnoviť zmazaný kanál",
    "Menu" : "Menu",
    "Open feed URL" : "Otvoriť adresu zdroja",
    "Dismiss" : "Zatvoriť",
    "Collapse" : "Zvinúť",
    "Deleted folder" : "Zmazaný priečinok",
    "Undo delete folder" : "Obnoviť zmazaný priečinok",
    "Settings" : "Nastavenia",
    "Disable mark read through scrolling" : "Vypnúť označovanie ako prečítané pri posune",
    "Compact view" : "Kompaktný náhľad",
    "Expand articles on key navigation" : "Rozbaliť články po stlačení kláves navigácie",
    "Show all articles" : "Zobraziť všetky články",
    "Reverse ordering (oldest on top)" : "Opačné zoradenie (od najstarších)",
    "Subscriptions (OPML)" : "Odber (OPML)",
    "Import" : "Import",
    "Export" : "Export",
    "Error when importing: File does not contain valid OPML" : "Chyba počas importovania: súbor neobsahuje platné OPML údaje",
    "Error when importing: OPML is does neither contain feeds nor folders" : "Chyba počas importovania: OPML neobsahuje kanály ani priečinky",
    "Unread/Starred Articles" : "Neprečítané články s hviezdičkou",
    "Error when importing: file does not contain valid JSON" : "Chyba pri importe: súbor neobsahuje platný JSON",
    "Help" : "Pomoc",
    "Keyboard shortcuts" : "Klávesové skratky",
    "Documentation" : "Dokumentácia",
    "Report a bug" : "Nahlásiť chybu"
},
"nplurals=4; plural=(n % 1 == 0 && n == 1 ? 0 : n % 1 == 0 && n >= 2 && n <= 4 ? 1 : n % 1 != 0 ? 2: 3);");
