OC.L10N.register(
    "news",
    {
    "Feed contains invalid XML" : "Zdroj obsahuje nefunkčné XML",
    "Could not find a feed" : "Nepodarilo sa nájsť zdroj",
    "Detected feed format is not supported" : "Detekovaný formát zdroja nieje podporovaný",
    "SSL Certificate is invalid" : "SSL certifikát je nesprávny",
    "Website not found" : "Webstránka nebola nájdená",
    "More redirects than allowed, aborting" : "Viac presmerovaní ako je povolené, rušenie.",
    "Bigger than maximum allowed size" : "Väčšie ako maximálna povolená veľkosť",
    "Request timed out" : "Požiadavka vypršala",
    "Request failed, network connection unavailable!" : "Požiadavka zlyhala, sieťové pripojenie nie je dostupné!",
    "Request unauthorized. Are you logged in?" : "Neautorizovaná požiadavka. Ste prihlásený?",
    "Request forbidden. Are you an admin?" : "Požiadavka zakázaná. Ste admin?",
    "Token expired or app not enabled! Reload the page!" : "Tokenu vypršala platnosť alebo app nie je povolená! Obnovte prosím stránku!",
    "Internal server error! Please check your " : "Vnútorná chyba servera! Overte svoj",
    "Request failed, ownCloud is in currently " : "Požiadavka zlyhala, ownCloud je momentálne v",
    "Can not add feed: Exists already" : "Nemožno pridať kanál: Už existuje",
    "Articles without feed" : "Články bez zdroja",
    "Can not add folder: Exists already" : "Nemožno pridať priečinok: Už existuje",
    "Use ownCloud cron for updates" : "Použiť ownCloud cron pre aktualizácie",
    "Disable this if you run a custom updater such as the Python updater included in the app" : "Vypnite, ak používate vlastnú aplikáciu pre aktulizácie, napr. Python aktualizácie zahrnuté v aplikácii",
    "Purge interval" : "Vynulovať interval",
    "Minimum amount of seconds after deleted feeds and folders are removed from the database; values below 60 seconds are ignored" : "Minimálny čas v sekundách, po ktorom sú z databázy vymazané odstránené kanály a priečinky; hodnoty menšie ako 60 sekúnd sú odignorované",
    "Maximum read count per feed" : "Maximálny počet noviniek pre kanál",
    "Defines the maximum amount of articles that can be read per feed which won't be deleted by the cleanup job; if old articles reappear after being read, increase this value; negative values such as -1 will turn this feature off completely" : "Určuje najvyšší počet článkov, ktoré sú dostupné na prečítanie z jednotlivých kanálov a nebudú zmazané pri čistení; ak sa staré články po prečítaní znovu objavia, navýšte túto hodnotu; záporné hodnoty ako napr. -1 túto funkciu úplne vypnú",
    "Maximum redirects" : "Maximum presmerovaní",
    "How many redirects the feed fetcher should follow" : "Koľko presmerovaní sa má sledovať pri sťahovaní článkov",
    "Maximum feed page size" : "Maximálna veľkosť stránky kanálu",
    "Maximum feed size in bytes. If the RSS/Atom page is bigger than this value, the update will be aborted" : "Maximálna veľkosť zdroja v bajtoch. Aj je RSS/Atom stránka väčšia ako táto hodnota, potom bude tento update zastavený",
    "Feed fetcher timeout" : "Vypršal čas pre sťahovanie článkov",
    "Maximum number of seconds to wait for an RSS or Atom feed to load; if it takes longer the update will be aborted" : "Maximálna hodnota v sekundách pre aktualizáciu RSS alebo Atom zdroja; ak sa prekročí, aktualizácia sa ukončí",
    "Explore Service URL" : "Prehľadať URL služby",
    "If given, this service's URL will be queried for displaying the feeds in the explore feed section. To fall back to the built in explore service, leave this input empty" : "Ak je zadané, bude táto URL služba dopytovať pre zobrazenie kanálov v sekcii prehľadávania kanálu. Pre návrat k prednastavenej službe prehľadávania ponechajte toto pole prázdne",
    "Saved" : "Uložené",
    "Download" : "Sťahovanie",
    "Ajax cron mode detected! Your feeds will not be updated correctly. It is recommended to either use the operating system cron or a custom updater." : "Zistený Ajax cron režim! Vaše kanály nebudú správne aktualizované. Odporúča sa použiť buď cron operačného systému alebo vlastné aktualizácie.",
    "How to set up the operating system cron" : "Ako nastaviť cron v operačnom systéme",
    "How to set up a custom updater (faster and no possible deadlock) " : "Ako nastaviť vlastné aktualizácie (rýchlejšie a bez prípadného zablokovania)",
    "Subscribe" : "Prihlásiť odber",
    "Refresh" : "Obnoviť",
    "No articles available" : "Žiadne články nie sú dostupné",
    "No unread articles available" : "Žiadne neprečítané články nie sú dostupné",
    "Open website" : "Otvoriť webstránku",
    "Star article" : "Prideliť hviezdičku",
    "Unstar article" : "Odobrať hviezdičku",
    "Keep article unread" : "Ponechať ako neprečítaný",
    "Remove keep article unread" : "Odstrániť označenie ako neprečítaný",
    "by" : "od",
    "from" : "z",
    "Keyboard shortcut" : "Klávesová skratka",
    "Description" : "Popis",
    "right" : "vpravo",
    "Jump to next article" : "Ísť na ďalší článok",
    "left" : "vľavo",
    "Jump to previous article" : "Ísť na predošlý článok",
    "Toggle star article" : "Prepnúť hviezdičku",
    "Star article and jump to next one" : "Označiť článok hviezdičkou a ísť na ďalší",
    "Toggle keep current article unread" : "Prepnúť ponechanie článku ako neprečítaný",
    "Open article in new tab" : "Otvoriť článok v novej záložke",
    "Toggle expand article in compact view" : "Otvoriť článok v kompaktnom náhľade",
    "Load next feed" : "Načítať ďalší kanál",
    "Load previous feed" : "Načítať predošlý kanál",
    "Load next folder" : "Načítať ďalší priečinok",
    "Load previous folder" : "Načítať predošlý priečinok",
    "Scroll to active navigation entry" : "Posunte na aktiváciu položky menu",
    "Web address" : "Web adresa",
    "Feed exists already!" : "Kanál už existuje!",
    "Folder" : "Priečinok",
    "No folder" : "Žiaden priečinok",
    "New folder" : "Nový priečinok",
    "Folder name" : "Názov priečinka",
    "Go back" : "Ísť späť",
    "Folder exists already!" : "Priečinok už existuje!",
    "New Folder" : "Nový priečinok",
    "Create" : "Vytvoriť",
    "Explore" : "Preskúmať",
    "Deleted feed" : "Zmazaný kanál",
    "Undo delete feed" : "Obnoviť zmazaný kanál",
    "Rename" : "Premenovať",
    "Menu" : "Menu",
    "No feed ordering" : "Žiadne zoradenie kanálov",
    "Reversed feed ordering" : "Opačné zoradenie kanálov",
    "Normal feed ordering" : "Priame zoradenie kanálov",
    "Rename feed" : "Premenuj kanál",
    "Delete feed" : "Odstrániť kanál",
    "Mark all articles read" : "Všetky články označiť ako prečítané",
    "Dismiss" : "Odmietnuť",
    "Collapse" : "Zvinúť",
    "Deleted folder" : "Zmazaný priečinok",
    "Undo delete folder" : "Obnoviť zmazaný priečinok",
    "Rename folder" : "Premenovať priečinok",
    "Delete folder" : "Odstrániť priečinok",
    "Starred" : "S hviezdičkou",
    "Unread articles" : "Neprečítané články",
    "All articles" : "Všetky články",
    "Settings" : "Nastavenia",
    "Keyboard shortcuts" : "Klávesové skratky",
    "Compact view" : "Kompaktný náhľad",
    "Expand articles in compact view when navigating with keyboard shortcuts" : "Rozbaľte články v kompaktnom zobrazení počas prechádzania pomocou s klávesových skratiek",
    "Show all articles" : "Zobraziť všetky články",
    "Reverse ordering (oldest on top)" : "Opačné zoradenie (od najstarších)",
    "Disable mark read through scrolling" : "Vypnúť označovanie ako prečítané pri posune",
    "Subscriptions (OPML)" : "Odber (OPML)",
    "Import" : "Import",
    "Export" : "Export",
    "Error when importing: file does not contain valid OPML" : "Chyba pri importe: Súbor neobsahuje platné OPML",
    "Unread/Starred Articles" : "Neprečítané články s hviezdičkou",
    "Error when importing: file does not contain valid JSON" : "Chyba pri importe: súbor neobsahuje platný JSON"
},
"nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;");
