OC.L10N.register(
    "news",
    {
    "Request failed, network connection unavailable!" : "Неуспео захтев. Мрежа није доступна!",
    "Request unauthorized. Are you logged in?" : "Неовлашћен захтев. Јесте ли пријављени?",
    "Request forbidden. Are you an admin?" : "Забрањен захтев. Да ли сте администратор?",
    "Token expired or app not enabled! Reload the page!" : "Жетон је истекао или апликација није укључена! Учитајте поново страницу!",
    "Internal server error! Please check your data/nextcloud.log file for additional information!" : "Интерна грешка на серверу! Проверите data/nextcloud.log фајл за додатне информације!",
    "Request failed, Nextcloud is in currently in maintenance mode!" : "Неуспео захтев. Некстклауд сервер је тренутно у режиму приступа само једног корисника!",
    "Feed contains invalid XML" : "Довод садржи неисправан XML",
    "Feed not found: Either the website does not provide a feed or blocks access. To rule out blocking, try to download the feed on your server's command line using curl: curl " : "Довод није нађен: или веб сајт не нуди довод или нам блокира приступ. Да искључите блокирање као могући проблем, пробајте да скинете довод на сервер користећи командну линију и curl: curl",
    "Detected feed format is not supported" : "Откривени формат довода није подржан",
    "Website not found" : "Веб сајт није пронађен",
    "More redirects than allowed, aborting" : "Превише преусмеравања, прекидам",
    "Bigger than maximum allowed size" : "Величина већа него што је дозвољено",
    "Request timed out" : "Време захтева истекло",
    "Required credentials for feed were either missing or incorrect" : "Захтевани овлашћена за довод или недостају или су неисправна",
    "Forbidden to access feed" : "Забрањено да се приступа доводу",
    "Certificate error: A problem occurred somewhere in the SSL/TLS handshake. Could be certificates (file formats, paths, permissions), passwords, and others." : "Грешка са сертификатима: проблем негде у SSL/TLS руковању. Може бити до сертификата (формат фајла, путање, привилегије), лозинки или нешто треће.",
    "Certificate error: The remote server's SSL certificate or SSH md5 fingerprint was deemed not OK." : "Грешка са сертификатима: SSL сертификат удаљеног сервера или SSH md5 потпис нису исправни.",
    "Certificate error: Problem with the local client certificate." : "Грешка са сертификатима: проблем са локалним сертификатима на клијенту.",
    "Certificate error: Couldn't use specified cipher." : "Грешка са сертификатима: не може да се користи жељени шифрат.",
    "Certificate error: Peer certificate cannot be authenticated with known CA certificates." : "Грешка са сертификатима: провера идентитета равноправног сертификата не може да се уради са познатим CA сертификатима.",
    "Certificate error: Requested FTP SSL level failed." : "Грешка са сертификатима: жељени ниво FTP SSL нивоа неуспео.",
    "Certificate error: Initiating the SSL engine failed." : "Грешка са сертификатима: инсталација SSL мотора неуспела.",
    "Certificate error: Problem with reading the SSL CA cert (path? access rights?)" : "Грешка са сертификатима: проблем приликом читања SSL CA сертификата (путања? права приступа?)",
    "Certificate error: Issuer check failed" : "Грешка са сертификатима: неуспела провера издавача",
    "Unknown SSL certificate error!" : "Непозната грешка са SSL сертификатима!",
    "Can not add feed: Exists already" : "Не могу да додам довод. Већ постоји",
    "Articles without feed" : "Чланци без довода",
    "Can not add folder: Exists already" : "Не могу да додам фасциклу. Већ постоји",
    "News" : "Вести",
    "Use system cron for updates" : "Користи системски крон за ажурирања",
    "Disable this if you run a custom updater such as the Python updater included in the app" : "Искључите ово ако користите прилагођени програм за ажурирање као што су Python-ов програм за ажурирање у оквиру апликације",
    "Purge interval" : "Интервал чишћења",
    "Minimum amount of seconds after deleted feeds and folders are removed from the database; values below 60 seconds are ignored" : "Минимални број секунди пошто се обрисани доводи и фасцикле уклоне из базе; вредности испод 60 секунди се игноришу",
    "Maximum read count per feed" : "Максимални број читања по доводу",
    "Defines the maximum amount of articles that can be read per feed which won't be deleted by the cleanup job; if old articles reappear after being read, increase this value; negative values such as -1 will turn this feature off" : "Дефинише максимални број чланака који се могу прочитати по доводу, а који неће бити избрисани када крене чишћење; ако се стари чланци поново појављују након што их прочитате, повећајте ову вредност; негативне вредности попут -1 искључују ову функцију у потпуности",
    "Maximum redirects" : "Највише преусмеравања",
    "How many redirects the feed fetcher should follow" : "Колико ће се преусмеравања следити",
    "Maximum feed page size" : "Највећа страница довода",
    "Maximum feed size in bytes. If the RSS/Atom page is bigger than this value, the update will be aborted" : "Највећа величина довода у бајтовима. Ако је страница довода већа, ажурирање ће бити прекинуто.",
    "Feed fetcher timeout" : "Време чекања довлачења",
    "Maximum number of seconds to wait for an RSS or Atom feed to load; if it takes longer the update will be aborted" : "Време у секундама које ће се чекати да се довод учита. Ако траје дуже, ажурирање ће се прекинути",
    "Explore Service URL" : "Истражите сервисну адресу",
    "If given, this service's URL will be queried for displaying the feeds in the explore feed section. To fall back to the built in explore service, leave this input empty" : "Ако је дато, ова сервисна адреса ће бити упитана за приказивање у секцији за истраживање довода. За повратак на коришћење уграђеног сервиса за истраживање, оставите ово празно",
    "For more information check the wiki" : "За више информација, погледајте вики",
    "Saved" : "Сачувано",
    "Download" : "Преузми",
    "Close" : "Затвори",
    "filter" : "филтер",
    "Language" : "Језик",
    "Subscribe" : "Претплати се",
    "Got more awesome feeds? Share them with us!" : "Имате још сјајних довода? Поделите их са нама!",
    "No articles available" : "Нема доступних чланака",
    "No unread articles available" : "Нема непрочитаних чланака",
    "Open website" : "Отвори веб сајт",
    "Star article" : "Стави звездицу чланку",
    "Unstar article" : "Скини звездицу чланку",
    "Keep article unread" : "Остави чланак непрочитаним",
    "Remove keep article unread" : "Уклони да остане непрочитан",
    "by" : "од",
    "from" : "од",
    "Play audio" : "Пусти аудио",
    "Download video" : "Преузми видео",
    "Download audio" : "Преузми аудио",
    "Keyboard shortcut" : "Пречица тастатуре",
    "Description" : "Опис",
    "right" : "десно",
    "Jump to next article" : "Пређи на следећи чланак",
    "left" : "лево",
    "Jump to previous article" : "Пређи на претходни чланак",
    "Toggle star article" : "Мења озвезданост чланка",
    "Star article and jump to next one" : "Стави звездицу чланку и пређи на следећи",
    "Toggle keep current article unread" : "Мења „остави тренутни чланак непрочитаним“",
    "Open article in new tab" : "Отвори чланак у новом језичку",
    "Toggle expand article in compact view" : "Мења „рашири чланак у компактном приказу“",
    "Refresh" : "Освежи",
    "Load next feed" : "Учитај следећи довод",
    "Load previous feed" : "Учитај претходни довод",
    "Load next folder" : "Учитај следећу фасциклу",
    "Load previous folder" : "Учитај претходну фасциклу",
    "Scroll to active navigation entry" : "Отклизај до активног уноса",
    "Focus search field" : "Фокусирај на поље за претрагу",
    "Mark current article's feed/folder read" : "Означи доводе/фасцикле тренутног чланка прочитаним",
    "Ajax or webcron mode detected! Your feeds will not be updated!" : "Детектован Ajax или webcron начин рада! Доводи неће бити ажурирани!",
    "How to set up the operating system cron" : "Како подестити крон оперативног система",
    "Install and set up a faster parallel updater that uses the News app's update API" : "Инсталирајте и подесите брже паралелно ажурирање које користи API за ажурирање од ове апликације",
    "Non UTF-8 charset for MySQL/MariaDB database detected!" : "Детектован кодни распоред за MySQL/MariaDB који није UTF-8!",
    "Learn how to convert your database to utf8mb4 (make a backup beforehand)" : "Научите како да конвертујете базу у utf8mb4 (направите резервну копију пре тога)",
    "Web address" : "Веб адреса",
    "Feed exists already!" : "Довод већ постоји!",
    "Folder" : "Фасцикла",
    "No folder" : "Нема фасцикле",
    "New folder" : "Нова фасцикла",
    "Folder name" : "Назив фасцикле",
    "Go back" : "Иди назад",
    "Folder exists already!" : "Фасцикла већ постоји!",
    "Advanced settings" : "Напредне поставке",
    "Credentials" : "Акредитиви",
    "HTTP Basic Auth credentials must be stored unencrypted! Everyone with access to the server or database will be able to access them!" : "HTTP Basic Auth акредитиви морају бити сачувани нешифровани! Свак са приступом серверу или бази ће моћи да им приступи!",
    "Username" : "Корисничко име",
    "Password" : "Лозинка",
    "New Folder" : "Нова фасцикла",
    "Create" : "Направи",
    "Explore" : "Истражи",
    "Update failed more than 50 times" : "Ажурирање је било неуспешно више од 50 пута",
    "Deleted feed" : "Обрисани доводи",
    "Undo delete feed" : "Поништи брисање довода",
    "Rename" : "Преименуј",
    "Menu" : "Мени",
    "Mark read" : "Означи као прочитано",
    "Unpin from top" : "Откачи са врха",
    "Pin to top" : "Закачи на врх",
    "Newest first" : "Прво новије",
    "Oldest first" : "Прво старије",
    "Default order" : "Подразумевани редослед",
    "Enable full text" : "Укључи цео текст",
    "Disable full text" : "Искључи цео текст",
    "Unread updated" : "Ажуриране непрочитане",
    "Ignore updated" : "Игнориши непрочитане",
    "Delete" : "Обриши",
    "Dismiss" : "Одбаци",
    "Collapse" : "Скупи",
    "Deleted folder" : "Обрисана фасцикла",
    "Undo delete folder" : "Поништи брисање фасцикле",
    "Starred" : "Означено звездицом",
    "Unread articles" : "Непрочитани чланци",
    "All articles" : "Сви чланци",
    "Settings" : "Поставке",
    "Disable mark read through scrolling" : "Искључи „означи прочитаним при клизању“",
    "Compact view" : "Компактни приказ",
    "Expand articles on key navigation" : "Рашири чланке при навигацији тастерима",
    "Show all articles" : "Прикажи све чланке",
    "Reverse ordering (oldest on top)" : "Обрнуто ређање (најстарији на врху)",
    "Subscriptions (OPML)" : "Претплате (ОПМЛ)",
    "Import" : "Увези",
    "Export" : "Извези",
    "Error when importing: File does not contain valid OPML" : "Грешка приликом увоза: Фајл не садржи исправан OPML",
    "Error when importing: OPML is does neither contain feeds nor folders" : "Грешка приликом увоза: OPML не садржи ни доводе ни фасцикле",
    "Unread/Starred Articles" : "Непрочитани/Озвездани чланци",
    "Error when importing: file does not contain valid JSON" : "Грешка приликом увоза: фајл не садржи исправан JSON",
    "Help" : "Помоћ",
    "Keyboard shortcuts" : "Пречице тастатуре",
    "Documentation" : "Документација",
    "Report a bug" : "Пријави грешку"
},
"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);");
