OC.L10N.register(
    "news",
    {
    "Download" : "Pakua",
    "Close" : "Funga",
    "Folder name" : "Jina la kisanduku",
    "Password" : "Nenosiri",
    "New folder" : "Kisanduku kipya",
    "Subscribe" : "Jisajili",
    "Move" : "Hamisha",
    "Share" : "Shirikisha",
    "Compact" : "Makubaliano/maafikiano",
    "Settings" : "Mipangilio",
    "Keyboard shortcuts" : "Mikato ya keyboard",
    "Rename" : "Ipe jina jipya",
    "Delete" : "Futa",
    "Newest first" : "Mpya kwanza",
    "Oldest first" : "Ya zamani kwanza",
    "Not available" : "Haipatikani",
    "Title" : "Kichwa cha habari",
    "Keyboard shortcut" : "Mikato ya kibodi",
    "Action" : "Vitendo",
    "Shift" : "Hamisha"
},
"nplurals=2; plural=(n != 1);");
