OC.L10N.register(
    "news",
    {
    "Download" : "பதிவிறக்குக",
    "Close" : "மூடுக",
    "Web address" : "வலைய முகவரி",
    "Folder name" : "கோப்புறை பெயர்",
    "Username" : "பயனாளர் பெயர்",
    "Password" : "கடவுச்சொல்",
    "Credentials" : "சான்று ஆவணங்கள்",
    "Move" : "Move",
    "Share" : "பகிர்வு",
    "Rename" : "பெயர்மாற்றம்",
    "Delete" : "நீக்குக",
    "by" : "மூலம்",
    "from" : "இலிருந்து",
    "Description" : "விவரிப்பு",
    "Refresh" : "மீள் ஏற்றுக",
    "Folder" : "கோப்புறை",
    "Create" : "உருவாக்குக",
    "Settings" : "அமைப்புகள்",
    "Import" : "இறக்குமதி",
    "Export" : "ஏற்றுமதி",
    "Help" : "உதவி",
    "Keyboard shortcuts" : "விசைப்பலகை குறுக்குவழிகள்",
    "Documentation" : "ஆவணமாக்கல்"
},
"nplurals=2; plural=(n != 1);");
