<?php $TRANSLATIONS = array(
"News" => "செய்திகள்",
"Address" => "முகவரி",
"Add" => "சேர்க்க",
"Folder" => "கோப்புறை",
"Folder name" => "கோப்புறை பெயர்",
"Mark all read" => "வாசித்த எல்லாவற்றையும் குறியிடுக",
"by" => "மூலம்",
"Keep unread" => "வாசிக்கப்படாததை வைக்க",
"Delete feed" => "ஊட்டை அழிக்க",
"Delete folder" => "கோப்பை அழிக்க",
"Rename folder" => "கோப்பின் பெயரை மாற்றுக",
"Import" => "இறக்குமதி",
"Export" => "ஏற்றுமதி",
"Show only unread" => "வாசிக்காததை மட்டும் காட்டுக",
"An error occurred" => "ஒரு வழு ஏற்பட்டுள்ளது",
"Nice! You have subscribed to " => "சிறந்தது! உங்களையும் சேர்க்கப்பட்டுள்ளது",
"You had already subscribed to this feed!" => "நீங்கள் ஏற்கனவே இந்த ஊட்டில் பங்குபற்றியுள்ளீர்கள்!"
);
