OC.L10N.register(
    "news",
    {
    "Request failed, network connection unavailable!" : "คำขอล้มเหลว ไม่มีการเชื่อมต่อเครือข่าย!",
    "Request unauthorized. Are you logged in?" : "คำขอไม่ได้รับอนุญาต คุณเข้าสู่ระบบอยู่หรือเปล่า?",
    "Token expired or app not enabled! Reload the page!" : "โทเค็นหมดอายุหรือไม่ได้เปิดใช้งานแอป! กรุณาโหลดหน้าใหม่!",
    "Unread articles" : "บทความที่ยังไม่ได้อ่าน",
    "Maximum read count per feed" : "จำนวนอ่านสูงสุดต่อฟีด",
    "Maximum redirects" : "เปลี่ยนเส้นทางสูงสุด",
    "Feed fetcher timeout" : "ตัวเรียกฟีดหมดเวลา",
    "Explore Service URL" : "URL บริการสำรวจ",
    "Download" : "ดาวน์โหลด",
    "Close" : "ปิด",
    "No articles available" : "ไม่มีบทความที่อ่านได้",
    "No unread articles available" : "ไม่มีบทความที่ยังไม่ได้อ่าน",
    "Open website" : "เปิดเว็บไซต์",
    "Star article" : "ติดดาวบทความ",
    "Unstar article" : "เลิกติดดาวบทความ",
    "Keep article unread" : "ตั้งเป็นบทความยังไม่ได้อ่าน",
    "Remove keep article unread" : "การลบคงสถานะบทความยังไม่ได้อ่าน",
    "Share" : "แชร์",
    "Username" : "ชื่อผู้ใช้",
    "by" : "โดย",
    "from" : "จาก",
    "Play audio" : "เล่นเสียง",
    "Download audio" : "ดาวน์โหลดเสียง",
    "Download video" : "ดาวน์โหลดวิดีโอ",
    "Keyboard shortcut" : "แป้นพิมพ์ลัด",
    "Description" : "คำอธิบาย",
    "right" : "ขวา",
    "Jump to next article" : "ข้ามไปยังบทความถัดไป",
    "left" : "ซ้าย",
    "Jump to previous article" : "ข้ามไปยังบทความก่อนหน้า",
    "Toggle star article" : "สลับการติดดาวบทความ",
    "Star article and jump to next one" : "ติดดาวบทความและข้ามไปบทความถัดไป",
    "Toggle keep current article unread" : "สลับให้บทความในปัจจุบันยังไม่ได้อ่าน",
    "Open article in new tab" : "เปิดบทความในแท็บใหม่",
    "Toggle expand article in compact view" : "สลับการขยายบทความในมุมมองแบบย่อ",
    "Refresh" : "รีเฟรช",
    "Load next feed" : "โหลดฟีดถัดไป",
    "Load previous feed" : "โหลดฟีดก่อนหน้า",
    "Load previous folder" : "โหลดโฟลเดอร์ก่อนหน้า",
    "Load next folder" : "โหลดโฟลเดอร์ถัดไป",
    "Scroll to active navigation entry" : "เลื่อนไปยังรายการนำทางที่ใช้อยู่",
    "Mark current article's feed/folder read" : "ทำฟีด/โฟลเดอร์ของบทความปัจจุบันเป็นอ่านแล้ว",
    "How to set up the operating system cron" : "วิธีการตั้งค่า cron ของระบบปฏิบัติการ",
    "Install and set up a faster parallel updater that uses the News app's update API" : "ติดตั้งและตั้งค่าตัวอัปเดตขนานที่เร็วขึ้น ซึ่งใช้ API การอัปเดตของแอปข่าว",
    "Subscribe" : "สมัครรับข้อมูล",
    "Web address" : "ที่อยู่เว็บ",
    "Feed exists already!" : "ฟีดมีอยู่แล้ว!",
    "Folder" : "โฟลเดอร์",
    "No folder" : "ไม่มีโฟลเดอร์",
    "New folder" : "โฟลเดอร์ใหม่",
    "Folder name" : "ชื่อโฟลเดอร์",
    "Go back" : "กลับไป",
    "Folder exists already!" : "โฟลเดอร์มีอยู่แล้ว!",
    "Credentials" : "ข้อมูลประจำตัว",
    "HTTP Basic Auth credentials must be stored unencrypted! Everyone with access to the server or database will be able to access them!" : "ข้อมูลประจำตัวการตรวจสอบสิทธิ์พื้นฐานของ HTTP จะต้องเก็บไว้แบบไม่เข้ารหัส! ทุกคนที่มีการเข้าถึงเซิร์ฟเวอร์หรือฐานข้อมูลจะสามารถเข้าถึงมันได้!",
    "Password" : "รหัสผ่าน",
    "New Folder" : "โฟลเดอร์ใหม่",
    "Create" : "สร้าง",
    "Explore" : "สำรวจ",
    "Update failed more than 50 times" : "อัปเดตล้มเหลวมากกว่า 50 ครั้ง",
    "Deleted feed" : "ฟีดที่ถูกลบ",
    "Undo delete feed" : "เลิกทำการลบฟีด",
    "Rename" : "เปลี่ยนชื่อ",
    "Menu" : "เมนู",
    "Delete" : "ลบ",
    "Dismiss" : "ปิดทิ้ง",
    "Collapse" : "ย่อ",
    "Deleted folder" : "โฟลเดอร์ที่ถูกลบ",
    "Undo delete folder" : "เลิกทำการลบโฟลเดอร์",
    "Starred" : "ติดดาวแล้ว",
    "All articles" : "บทความทั้งหมด",
    "Settings" : "การตั้งค่า",
    "Disable mark read through scrolling" : "ปิดการทำเป็นอ่านแล้วขณะเลื่อนผ่าน",
    "Compact view" : "มุมมองแบบย่อ",
    "Expand articles on key navigation" : "ขยายบทความขณะนำทางด้วยแป้น",
    "Show all articles" : "แสดงบทความทั้งหมด",
    "Reverse ordering (oldest on top)" : "เรียงในลำดับย้อนกลับ (เก่าสุดอยู่ด้านบน)",
    "Subscriptions (OPML)" : "การสมัครใช้งาน (OPML)",
    "Import" : "นำเข้า",
    "Export" : "ส่งออก",
    "Error when importing: OPML is does neither contain feeds nor folders" : "ข้อผิดพลาดขณะนำเข้า: OPML ไม่มีฟีดหรือโฟลเดอร์",
    "Unread/Starred Articles" : "บทความที่ยังไม่ได้อ่าน/ติดดาว",
    "Error when importing: file does not contain valid JSON" : "ข้อผิดพลาดขณะนำเข้า: ไฟล์ไม่มี JSON ที่ถูกต้อง",
    "Help" : "ช่วยเหลือ",
    "Keyboard shortcuts" : "ปุ่มลัดคีย์บอร์ด",
    "Documentation" : "เอกสารประกอบ",
    "Report a bug" : "รายงานข้อผิดพลาด"
},
"nplurals=1; plural=0;");
