<?php $TRANSLATIONS = array(
"News" => "ข่าวสาร",
"Address" => "ที่อยู่",
"Add" => "เพิ่ม",
"Folder" => "แฟ้มเอกสาร",
"Folder name" => "ชื่อโฟลเดอร์",
"Starred" => "ติดดาวแล้ว",
"Mark all read" => "ทำเครื่องหมายว่าอ่านแล้วทั้งหมด",
"from" => "จาก",
"by" => "โดย",
"Keep unread" => "รักษาสถานะว่ายังไม่ได้เปิดอ่านไว้",
"Delete feed" => "ลบ feed",
"Collapse" => "ย่อ",
"Delete folder" => "ลบโฟลเดอร์",
"Rename folder" => "เปลี่ยนชื่อโฟลเดอร์",
"Import" => "นำเข้า",
"Export" => "ส่งออก",
"Show only unread" => "แสดงเฉพาะที่ยังไม่ได้อ่าน"
);
