OC.L10N.register(
    "news",
    {
    "Download" : "Download",
    "Close" : "Close",
    "Folder name" : "Folder name",
    "Username" : "Username",
    "Password" : "Password",
    "New folder" : "New folder",
    "Credentials" : "Hisob ma'lumotlari",
    "Subscribe" : "Obuna boʻlish",
    "Move" : "Move",
    "Share" : "Ulashish",
    "Off" : "Oʻchirilgan",
    "Settings" : "Settings",
    "Documentation" : "Hujjatlar",
    "Rename" : "Rename",
    "Delete" : "Delete",
    "Not available" : "Mavjud emas",
    "Title" : "Sarlavha",
    "right" : "right",
    "left" : "left",
    "Refresh" : "Refresh"
},
"nplurals=1; plural=0;");
