OC.L10N.register(
    "news",
    {
    "Request failed, network connection unavailable!" : "Request failed, network connection unavailable!",
    "Download" : "Download",
    "Close" : "Close",
    "Folder name" : "Folder name",
    "Username" : "Username",
    "Password" : "Password",
    "New folder" : "New folder",
    "Credentials" : "Hisob ma'lumotlari",
    "Subscribe" : "Obuna boʻlish",
    "Move" : "Move",
    "Share" : "Ulashish",
    "Settings" : "Settings",
    "Documentation" : "Hujjatlar",
    "Rename" : "Rename",
    "Delete" : "Delete",
    "Previous" : "Oldingi",
    "Not available" : "Mavjud emas",
    "Title" : "Sarlavha",
    "right" : "right",
    "left" : "left",
    "Refresh" : "Refresh",
    "Description" : "Tavsif",
    "Create" : "Yaratish",
    "Dismiss" : "Dismiss",
    "Import" : "Import",
    "Export" : "Eksport",
    "Help" : "Help"
},
"nplurals=1; plural=0;");
