OC.L10N.register(
    "news",
    {
    "Unread articles" : "Bài chưa đọc",
    "Download" : "Tải về",
    "Close" : "Đóng",
    "Open website" : "Mở trang web",
    "Share" : "Chia sẻ",
    "Username" : "Tên đăng nhập",
    "by" : "bởi",
    "from" : "từ",
    "Keyboard shortcut" : "Phím tắt",
    "Description" : "Mô tả",
    "right" : "phải",
    "left" : "trái",
    "Refresh" : "Làm mới",
    "Subscribe" : "Theo dõi",
    "Web address" : "Địa chỉ Web",
    "Feed exists already!" : "Nguồn đã tồn tại",
    "Folder" : "Thư mục",
    "No folder" : "Không có thư mục nào",
    "New folder" : "Tạo thư mục",
    "Folder name" : "Tên thư mục",
    "Go back" : "Quay lại",
    "Folder exists already!" : "Thư mục đã tồn tại!",
    "Credentials" : "Giấy chứng nhận",
    "Password" : "Mật khẩu",
    "Create" : "Tạo",
    "Rename" : "Sửa tên",
    "Mark read" : "Đánh dấu là đã đọc",
    "Newest first" : "Mới trước",
    "Oldest first" : "Cũ trước",
    "Delete" : "Xóa",
    "Dismiss" : "Bỏ qua",
    "Collapse" : "Thu gọn",
    "Starred" : "Starred",
    "All articles" : "Mọi bài viết",
    "Settings" : "Cài đặt",
    "Import" : "Nhập vào",
    "Export" : "Xuất ra",
    "Help" : "Giúp đỡ",
    "Keyboard shortcuts" : "Phím tắt",
    "Documentation" : "Tài liệu hướng dẫn",
    "Report a bug" : "Báo cáo lỗi"
},
"nplurals=1; plural=0;");
