<?php $TRANSLATIONS = array(
"News" => "Tin tức",
"Address" => "Địa chỉ",
"Add" => "Thêm",
"New folder" => "Tạo thư mục",
"Folder" => "Thư mục",
"Folder name" => "Tên thư mục",
"Starred" => "Starred",
"Unread articles" => "Bài chưa đọc",
"All articles" => "Mọi bài viết",
"by" => "bởi",
"Download" => "Tải về",
"Keep unread" => "Giữ chưa đọc",
"Collapse" => "Thu gọn",
"Delete folder" => "Xóa thư mục",
"Rename folder" => "Đổi tên thư mục",
"Import" => "Nhập vào",
"Export" => "Xuất ra"
);
